№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
318148	05.07.2023 11:45:53	07.08.2023 15:43:29	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	111	
320380	26.07.2023 7:03:32	09.08.2023 14:24:39	Кислицин Александр Валерьевич	ДПД / Красноярск, Карла Маркса 95 к1	Готов	2259	
320450	26.07.2023 17:46:02	24.08.2023 15:57:41	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	1370	
320575	27.07.2023 16:04:45	01.08.2023 16:30:38	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	4080	
320642	28.07.2023 14:35:12	06.08.2023 15:35:12	Шайбакова Эльвина	ДПД / 628482, Россия, АО Ханты-Мансийский, г Когалым, ул Строителей, дом 4	Готов	10789	
320751	30.07.2023 13:10:12	02.08.2023 10:36:04	Шильникова Елена Андреевна	СДЭК / г.Кунгур,На Карла Маркса, 27 [KNR3] (ул. Карла Маркса, 27)	Готов	7150	
320793	31.07.2023 11:18:02	02.08.2023 11:58:09	Фролова Диана Леонидовна	ДПД/ г Москва, проезд Погонный, дом 14	Готов	4550	
320809	31.07.2023 12:49:25	02.08.2023 11:20:45	Протасова Евгения Владиславовна	Киров, Октябрьский пр-т 104	Готов	11730	
320816	31.07.2023 14:11:59	01.08.2023 13:43:54	Пешнина Любовь Анатольевна	Киров, Октябрьский пр-т 104	Готов	924	
320818	31.07.2023 14:25:24	01.08.2023 13:18:52	Морковин Алексей Сергеевич	ДПД / 410017, Россия, обл Саратовская, г Саратов, ул им Чернышевского Н.Г., дом 105А	Готов	2756	
320820	31.07.2023 14:41:14	02.08.2023 11:58:14	Соколов Дмитрий Сергеевич	Октябрьский пр-т 104, Киров	Готов	3515	
320827	31.07.2023 15:49:11	01.08.2023 15:51:56	Шумилкина Светлана Евгеньевна	ДПД / Нижний Новгород, пр-кт Гагарина, дом 180	Готов	13238	
320829	31.07.2023 16:05:29	01.08.2023 15:08:00	Корчемная Валерия Борисовна	125475, г Москва, ул Дыбенко, д 7 стр 1	Готов	1240	
320831	31.07.2023 16:44:04	01.08.2023 13:43:21	Батрунов Даниил Александрович	Ульяновск, Ульяновская область	Готов	278	
320832	31.07.2023 16:46:12	01.08.2023 10:24:40	Корчемная Валерия Борисовна	Калининград	Готов	1266	
320837	31.07.2023 17:16:59	01.08.2023 16:53:32	Ямаков Игорь Николаевич	426052, Россия, Респ Удмуртская, г Ижевск, ш Заречное, дом 33	Готов	2620	
320838	31.07.2023 17:17:58	01.08.2023 16:47:34	Протасова Евгения Владиславовна	Киров, Октябрьский пр-т 104	Готов	8712	
320839	31.07.2023 17:21:31	01.08.2023 10:23:34	Воробьева Анна Витальевна	Воровского 50в, Киров	Готов	123	
320844	31.07.2023 19:31:29	02.08.2023 10:35:56	Кийченко Дмитрий Геннадиевич	СДЭК / Симферополь, ул. Калинина, 39	Готов	11373,5	
320845	31.07.2023 20:05:10	01.08.2023 10:23:51	Якимова Вера Адольфовна	г. Слободской	Готов	93	
320846	31.07.2023 20:21:29	01.08.2023 15:07:44	Якимова Вера Адольфовна	Октябрьский пр-т 104, Киров	Готов	2192	
320847	31.07.2023 20:27:44	02.08.2023 10:59:40	Павлов Николай Геннадьевич	429705, Чувашия Чувашская Республика -, р-н Ибресинский, с Новое Чурашево, ул Ленина, д 26	Готов	7833	
320849	31.07.2023 20:33:51	24.08.2023 16:13:54	Павлов Николай Геннадьевич	ДПД/ г.Йошкар-Ола, ул.Строителей, 31	Готов	7087	
320850	31.07.2023 20:52:34	01.08.2023 16:43:13	Манохина Мария Борисовна	617470, Россия, край Пермский, г Кунгур, ул Попкова, дом 23	Готов	11940	
320854	31.07.2023 21:51:43	01.08.2023 13:34:17	Манохина Мария Борисовна	DPD / 617470, Россия, край Пермский, г Кунгур, ул Попкова, дом 23	Готов	329	
320857	31.07.2023 23:20:03	06.08.2023 11:31:22	Волков Никита	СДЭК / На Заречной [NN13] (пр-т Ленина, 41)	Готов	9495	
320871	01.08.2023 9:43:42	01.08.2023 11:47:26	Мисько Альбина Николаевна	КИТ / Г. Луганск, ул. Рислянда 1	Готов	813	
320878	01.08.2023 11:17:25	01.08.2023 16:54:01	Ямаков Игорь Николаевич	ДПД / Ижевск, ш Заречное, дом 33	Готов	550	
320880	01.08.2023 11:21:12	01.08.2023 11:47:34	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
320882	01.08.2023 11:29:47	03.08.2023 14:31:16	Праздникова Анна Павловна	Воровского 50в	Готов	5596	
320884	01.08.2023 11:50:01	01.08.2023 16:38:48	Ведерникова Надежда Андреевна	ДПД / 672039, Россия, край Забайкальский, г Чита, ул Столярова, дом 72	Готов	10134	
320885	01.08.2023 12:02:32	02.08.2023 10:36:23	Мишина Мария	Киров, Воровского 50в	Готов	10679,2	
320890	01.08.2023 12:48:23	01.08.2023 16:54:14	Родин Александр Николаевич	301650, г Новомосковск, ул Трудовые Резервы, дом 37	Готов	989	
320891	01.08.2023 13:10:24	04.08.2023 9:33:30	Сытник Николай Валериевич	ДПД / Тамбов, ул. Базарная, д. 150.	Готов	21749,5	
320892	01.08.2023 13:12:31	01.08.2023 15:08:28	Пушкарёв Андрей Леонидович	Воровского 50в, Киров	Готов	1768	
320893	01.08.2023 13:37:15	04.08.2023 9:55:10	Сидорина Елена Владимировна	Почта / 347180, обл Ростовская, р-н Советский, ст-ца Советская, ул Кирова, д 11	Готов	55985	
320895	01.08.2023 13:51:09	03.08.2023 10:40:51	Целуйко Жанна Андреевна	СДЭК / Воронеж Владимира Невского, 17	Готов	0	
320896	01.08.2023 14:16:18	04.08.2023 9:33:22	Филатова Любовь Викторовна	ДПД / Ярославль, пр-кт Ленинградский, дом 65А	Готов	20354	
320906	01.08.2023 14:44:05	01.08.2023 16:14:24	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
320907	01.08.2023 15:06:30	03.08.2023 13:42:40	Штендлер Александр Александрович	ДПД / Чита, ул Столярова, дом 72	Готов	19892	
320908	01.08.2023 15:06:50	01.08.2023 16:13:59	Корчемная Валерия Борисовна	Калининград	Готов	420	
320913	01.08.2023 15:52:39	02.08.2023 14:50:15	Кийченко Дмитрий Геннадиевич	СДЭК / Симферополь, ул. Калинина, 39	Готов	584	
320915	01.08.2023 16:04:14	03.08.2023 13:21:47	Михайлова Анна Дмитриевна	664000, Россия, обл Иркутская, г Иркутск, ул Чехова, дом 19, пав. офис 215	Готов	5421	
320917	01.08.2023 17:03:02	02.08.2023 9:28:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
320922	01.08.2023 17:25:34	02.08.2023 9:28:42	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
320943	02.08.2023 8:41:21	10.08.2023 12:57:25	Рябкова Дарья	ДПД/ 454030, Россия, обл Челябинская, г Челябинск, пр-кт Краснопольский, дом 5, стр. Е	Готов	2000	
320945	02.08.2023 9:42:31	03.08.2023 10:57:41	Кретова Ольга Юрьевна	654084, Россия, обл Кемеровская область - Кузбасс, г Новокузнецк, пр-кт Шахтеров (Орджоникидзевский р-н), дом 29	Готов	18674	
320950	02.08.2023 10:16:21	02.08.2023 10:36:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
320952	02.08.2023 10:28:03	02.08.2023 10:36:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
320953	02.08.2023 10:35:14	02.08.2023 15:19:47	Мункожапова Тамара Тагировна	671160, Респ Бурятия, р-н Селенгинский, г Гусиноозерск, мкр 6-й, д 17, кв 53	Готов	6415,5	
320956	02.08.2023 10:41:57	05.08.2023 9:01:01	Михайлюк Оксана Владимировна	398007, Россия, обл Липецкая, г Липецк, пл Заводская, дом 1	Готов	18036	
320960	02.08.2023 11:34:37	03.08.2023 16:46:46	Протасова Евгения Владиславовна	Киров, Октябрьский пр-т 104	Готов	15300	
320962	02.08.2023 11:51:08	02.08.2023 13:00:24	Павлов Николай Геннадьевич	Чебоксары	Готов	829	
320963	02.08.2023 12:03:33	02.08.2023 13:00:15	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
320966	02.08.2023 12:28:31	02.08.2023 13:00:19	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
320974	02.08.2023 14:17:55	04.08.2023 15:58:53	Фархутдинова Надежда Владимировна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	22200	
320978	02.08.2023 15:19:02	02.08.2023 15:24:00	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
320979	02.08.2023 15:33:28	05.08.2023 9:01:09	Здоровец Анастасия Витальевна	ДПД/ 620105, Россия, обл Свердловская, г Екатеринбург, ул Краснолесья, дом 95	Готов	15294	
320980	02.08.2023 15:45:44	04.08.2023 10:38:43	Кийченко Дмитрий Геннадиевич	СДЭК / Симферополь, ул. Калинина, 39	Готов	4289,5	
320982	02.08.2023 15:51:23	04.08.2023 11:03:21	Алексенко Ираида Александровна	СДЭК / г. Брянск,ул. 3 Интернационала, 4	Готов	13313	
320986	02.08.2023 16:42:32	03.08.2023 16:50:38	Тетерин Михаил Петрович	Октябрьский пр., 104	Готов	74	
320992	02.08.2023 17:13:10	03.08.2023 9:11:06	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321002	02.08.2023 19:06:09	04.08.2023 10:38:49	Цыбульская Кристина Вячеславовна	ДПД/ 660133, Россия, край Красноярский, г Красноярск, пр-кт Металлургов, дом 53	Готов	9190	
321007	02.08.2023 20:34:05	04.08.2023 10:38:56	Гангал Александра Александровна	СДЭК / г. Химки, улица Кудрявцева, 1	Готов	1100	
321009	02.08.2023 21:07:26	04.08.2023 11:45:13	Гангал Александра Александровна	СДЭК / г. Химки, улица Кудрявцева, 1	Готов	2080	
321017	03.08.2023 1:19:48	05.08.2023 9:00:35	Цуканов Виталий Владимирович	308023, Россия, обл Белгородская, г Белгород, ул Промышленная, дом 6	Готов	27340	
321016	03.08.2023 2:00:37	04.08.2023 16:49:56	Корчемная Валерия Борисовна	ПОЧТА 1 класс/ 238004. Калининград, Зои Космодемьянской 10	Готов	11540	
321018	03.08.2023 2:37:02	04.08.2023 16:50:07	Корчемная Валерия Борисовна	Почтв 1 класс/ Г. Новосибирск ул.Большая 654 кВ 13 630041	Готов	1295	
321019	03.08.2023 2:47:10	04.08.2023 14:46:35	Корчемная Валерия Борисовна	Почта 1 класс/ 143345 Московская обл.  ул. Солнечная 1 д.86 деревня Мишуткино	Готов	1467	
321020	03.08.2023 3:09:29	09.08.2023 14:24:30	Корчемная Валерия Борисовна	Почта 1 класс/ 628163, ХМАО-Югра, г.Белоярский, 1 мкр., дом 15/1, кв 79	Готов	1940	
321025	03.08.2023 9:41:13	03.08.2023 9:57:33	Дулова Ирина Александровна	Воровского 50в	Готов	164,8	
321026	03.08.2023 9:54:39	06.08.2023 11:37:18	Ликина Анна Ваагновна	Сдэк/ Москва, Сумской проезд, 21, корп.1	Готов	990	
321027	03.08.2023 10:07:40	06.08.2023 11:34:51	Самойлова Ольга Сергеевна	СДЭК / Ялта ул. Большевистская, 10	Готов	1980	
321028	03.08.2023 10:14:24	06.08.2023 10:46:17	Кравцова Елена Ромальдовна	СДЭК / 236029, Россия, обл Калининградская, г Калининград,На Челнокова, 33 [KLD15] (ул. Челнокова, 33)	Готов	2778	
321032	03.08.2023 10:51:41	03.08.2023 12:08:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321033	03.08.2023 10:53:04	03.08.2023 12:08:39	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321034	03.08.2023 10:58:05	03.08.2023 12:08:43	Дулова Ирина Александровна	Воровского 50в	Готов	368	
321035	03.08.2023 10:58:49	03.08.2023 12:08:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321038	03.08.2023 11:09:56	03.08.2023 12:08:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321041	03.08.2023 11:20:05	03.08.2023 12:08:53	Дулова Ирина Александровна	Воровского 50в	Готов	74	
321042	03.08.2023 11:20:58	03.08.2023 12:08:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321044	03.08.2023 11:22:54	03.08.2023 13:42:47	Исайкин Владимир Викторович	г Киров, Воровского 50в	Готов	340	
321047	03.08.2023 11:52:05	04.08.2023 10:39:06	Пирожкова Оксана Петровна	606072, обл Нижегородская, р-н Володарский, г Володарск, ул Мичурина, д 15, кв 87	Готов	1450	
321048	03.08.2023 11:55:11	04.08.2023 9:55:19	Повышев Алексей Владимирович	Воровского, 50В	Готов	55	
321056	03.08.2023 12:57:05	04.08.2023 14:22:59	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
321063	03.08.2023 14:04:41	04.08.2023 16:50:17	Курасанова Наталья	ДПД / Новый Уренгой, Таежная 204, к 4	Готов	2945	
321068	03.08.2023 15:10:37	03.08.2023 16:50:44	Мункожапова Тамара Тагировна	Гусиноозерск, ул Ленина, д 7а, кв 36	Готов	668	
321069	03.08.2023 15:13:48	03.08.2023 16:44:16	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321076	03.08.2023 16:11:05	04.08.2023 9:05:03	Мишина Мария	Киров, Воровского 50в	Готов	7037	
321079	03.08.2023 16:44:47	04.08.2023 9:05:07	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321082	03.08.2023 16:58:18	04.08.2023 9:05:10	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321074	03.08.2023 18:58:01	09.08.2023 14:24:56	Корчемная Валерия Борисовна	Почта / Калининград, ул З.Космодемьянской, д 10	Готов	7266	
321094	03.08.2023 20:20:15	04.08.2023 16:50:24	Греков Владимир Николаевич	ДПД / Тула, ул Павшинский мост, дом 1, корп. 12Б	Готов	1766	
321097	03.08.2023 22:09:47	09.08.2023 10:38:52	Приймаченко Павел	СДЕК г.Таганрог ул.Чехова 39	Готов	11886	
321106	03.08.2023 23:44:46	06.08.2023 13:49:23	Глущенко Анна Сергеевна	297491, Респ Крым, г Евпатория, пгт Новоозерное, ул Парковая, д 6, кв 16	Готов	1550	
321107	04.08.2023 0:27:41	05.08.2023 9:00:49	Миронова Татьяна Александровна	ДПД / Белгород, Попова 30.	Готов	14174	
321108	04.08.2023 0:35:29	04.08.2023 9:05:14	Двоеглазова Оксана Александровна	Воровского 50в, Киров	Готов	1900	
321109	04.08.2023 5:20:51	04.08.2023 9:05:19	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	121	
321121	04.08.2023 9:51:29	04.08.2023 11:16:58	Мишина Мария	Киров, Воровского 50в	Готов	3132	
321124	04.08.2023 10:12:33	04.08.2023 16:38:59	Наймушина Надежда Сергеевна	Октябрьский пр-т 104, Киров	Готов	1900	
321131	04.08.2023 11:32:11	04.08.2023 11:45:21	Сидорина Елена Владимировна	станица Советская Ростовской области	Готов	3761	
321134	04.08.2023 11:50:55	04.08.2023 14:22:39	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321139	04.08.2023 12:56:33	04.08.2023 14:22:44	РОЗНИЦА КОЛИЗЕЙ		Готов	0	
321146	04.08.2023 13:23:42	06.08.2023 11:30:59	Губа Лилия Александровна	г.Нижневартовск ул.Ханты-Манчийская 7 почтовое отделение 5	Готов	13146	
321151	04.08.2023 13:45:35	06.08.2023 10:02:20	Россохин Павел Владимирович	Киров	Готов	80	
321153	04.08.2023 14:10:51	06.08.2023 10:44:50	Полищук Наталья Юрьевна	СДЕК / Московская область Наро-фоминский р-он, г. Апрелевка. Ул. Дубки 11	Готов	1954	
321154	04.08.2023 14:37:50	06.08.2023 13:55:59	Стрекалов Андрей Юрьевич	СДЕК/ Елец, пер. Кирпичный, 12А	Готов	1329	
321171	04.08.2023 15:55:03	06.08.2023 15:35:24	Буторина Надежда Григорьена	DPD / 183014, Россия, обл Мурманская, г Мурманск, ул Баумана, дом 33	Готов	11042	
321175	04.08.2023 16:21:52	07.08.2023 14:47:17	Пономарев Сергей Владимирович	Почта 619000, край Пермский, г Кудымкар, ул Парковая, д 15	Готов	2750	
321177	04.08.2023 16:39:37	05.08.2023 9:01:17	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
321176	04.08.2023 16:39:43	07.08.2023 9:43:37	Кузаева Светлана Дмитриевна	443072, обл Самарская, г Самара, тер. 18 км Московского шоссе, д 8, кв 67	Готов	3300	
321193	04.08.2023 22:15:37	08.08.2023 15:58:37	Глущенко Анна Сергеевна	297491, Респ Крым, г Евпатория, пгт Новоозерное, ул Парковая, д 6, кв 16	Готов	1600	
321195	04.08.2023 22:24:57	08.08.2023 15:58:49	Глущенко Анна Сергеевна	Почта / 297491 р. Крым, пгт Новоозерное,  ул Парковая,  д6, кв 16	Готов	3000	
321203	05.08.2023 9:08:38	07.08.2023 9:43:50	Мишина Мария	Киров, Воровского 50в	Готов	5346	
321205	05.08.2023 9:14:58	06.08.2023 14:12:26	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
321206	05.08.2023 9:20:47	06.08.2023 15:33:35	Пирожкова Оксана Петровна	Почта / Володарск, ул Мичурина, д 15, кв 87	Готов	1195	
321208	05.08.2023 9:39:57	06.08.2023 14:12:59	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321210	05.08.2023 9:50:13	06.08.2023 14:16:31	РОЗНИЦА КОЛИЗЕЙ	Воровского 50в, Киров	Готов	0	
321212	05.08.2023 10:05:31	06.08.2023 10:02:07	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	112	
321219	05.08.2023 12:01:39	06.08.2023 10:01:13	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321221	05.08.2023 12:03:02	06.08.2023 10:01:45	Корчемная Валерия Борисовна	Калининград	Готов	492	
321222	05.08.2023 12:03:35	06.08.2023 10:01:53	Корчемная Валерия Борисовна	Калининград	Готов	528	
321224	05.08.2023 12:09:35	06.08.2023 13:53:26	Алексеев Игорь Владимирович	Почта /  Москва, поселение Кленовское, улица Мичурина дом 5	Готов	748	
321244	05.08.2023 20:21:29	07.08.2023 14:47:32	Лапина Юлия Евгеньевна	ДПД / 150014, Россия, обл Ярославская, г Ярославль, пр-кт Толбухина, дом 40	Готов	9648	
321251	06.08.2023 8:00:53	07.08.2023 14:48:10	Хмилецкий Павел Владимирович	СДЭК / Иркутск  На Уткина [IRK26] (ул. Иосифа Уткина, 13)	Готов	15638	
321252	06.08.2023 8:24:50	07.08.2023 14:48:21	Хмилецкий Павел Владимирович	СДЭК / Иркутск,На Уткина [IRK26] (ул. Иосифа Уткина, 13)	Готов	746	
321257	06.08.2023 10:03:16	07.08.2023 9:43:58	Мишина Мария	Киров, Воровского 50в	Готов	1759	
321258	06.08.2023 10:11:11	06.08.2023 15:33:47	Зиновьева Юлия Валерьевна	Октябрьский пр-т 104, Киров	Готов	1657	
321260	06.08.2023 10:22:25	07.08.2023 14:48:01	Алексеева Светлана Александровна	СДЭК / Волгоград,  На Северном [VLG49] (проспект Металлургов, 52А)	Готов	5104	
321261	06.08.2023 10:33:41	07.08.2023 14:47:47	Ведерникова Надежда Андреевна	ДПД / 672039, Россия, край Забайкальский, г Чита, ул Столярова, дом 72	Готов	13590	
321264	06.08.2023 10:49:27	06.08.2023 15:34:59	Поляков Денис	СДЭК / Москва, Верхняя Масловка 14с2	Готов	23562	
321267	06.08.2023 11:02:08	09.08.2023 16:18:41	Воробьева Юлия	ДПД / Москва, Ул. Дубнинская, д. 50	Готов	4684	
321282	06.08.2023 15:03:55	07.08.2023 11:21:36	Перминова Наталия Владимировна	Воровского 50в, Киров	Готов	37	
321283	06.08.2023 15:30:22	07.08.2023 14:48:45	Корчемная Валерия Борисовна	140016, обл Московская, г Люберцы, мкр. Зенино ЖК Самолёт, ул Каштановая, д 2, кв 85	Готов	1240	
321291	06.08.2023 17:01:24	07.08.2023 15:55:47	Кузаева Светлана Дмитриевна	443072, обл Самарская, г Самара, тер. 18 км Московского шоссе, д 8, кв 67	Готов	1500	
321300	06.08.2023 20:20:53	07.08.2023 14:48:31	Губа Лилия Александровна	628605, АО Ханты-Мансийский Автономный округ - Югра, г Нижневартовск, ул Ханты-Мансийская, д 7	Готов	8265	
321298	06.08.2023 21:34:43	07.08.2023 11:23:40	Мальцева Юлия Васильевна	617420, край Пермский, р-н Кунгурский, с Серга, ул Матросова, д 38	Готов	1921	
321316	07.08.2023 1:55:42	09.08.2023 10:38:45	Косицына Анастасия Анатольевна	ДПД / г Свободный, ул Ленина, дом 21	Готов	3885	
321323	07.08.2023 8:43:38	07.08.2023 11:21:52	Повышев Алексей Владимирович	Воровского, 50В	Готов	41	
321327	07.08.2023 9:30:07	07.08.2023 11:22:22	Пирожкова Оксана Петровна	Володарск Нижегородской области	Готов	381	
321329	07.08.2023 10:01:02	08.08.2023 19:41:57	Глущенко Анна Сергеевна	297491 РЕрым, пгт Новоозерное,  ул Парковая,  д6, кв 16	Готов	877	
321330	07.08.2023 10:01:50	08.08.2023 11:31:18	Алексеев Игорь Владимирович	Москва	Готов	340	
321333	07.08.2023 10:22:57	07.08.2023 11:21:23	Трушников Андрей Владимирович	Афанасьево	Готов	954	
321334	07.08.2023 10:26:56	07.08.2023 13:51:00	Губа Лилия Александровна	Россия, АО Ханты-Мансийский	Готов	4872	
321336	07.08.2023 10:31:59	07.08.2023 11:20:56	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321339	07.08.2023 10:38:23	07.08.2023 11:21:06	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321348	07.08.2023 11:30:28	08.08.2023 12:40:35	Кузаева Светлана Дмитриевна	Самара	Готов	120	
321349	07.08.2023 11:41:28	08.08.2023 9:41:16	Мальцева Юлия Васильевна	Кунгур	Готов	397	
321351	07.08.2023 11:56:41	09.08.2023 15:42:19	Филатова Любовь Викторовна	ДПД / Ярославль, пр-кт Ленинградский, дом 65А	Готов	15272	
321356	07.08.2023 12:30:43	09.08.2023 11:01:44	Фархутдинова Надежда Владимировна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	7814	
321354	07.08.2023 12:31:20	07.08.2023 14:48:57	Чучалов Вячеслав Анатольевич	Октябрьский проспект, 104	Готов	37	
321358	07.08.2023 12:50:55	10.08.2023 10:00:27	Виноградов Александр Николаевич	Почта / обл Вологодская, с им Бабушкина, ул Садовая 40а, п - 13	Готов	30391	
321361	07.08.2023 13:35:56	08.08.2023 16:51:40	Трофимова Надежда Александровна	ДПД / Пермь, ул Краснополянская, дом 15	Готов	3070	
321370	07.08.2023 15:09:56	07.08.2023 15:27:41	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321372	07.08.2023 15:15:04	07.08.2023 15:51:25	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	1850	
321377	07.08.2023 15:50:19	11.08.2023 16:09:04	Пономарев Сергей Владимирович	 доставка	Готов	622	
321378	07.08.2023 15:50:52	08.08.2023 9:41:08	Губа Лилия Александровна	Россия, АО Ханты-Мансийский	Готов	2891	
321381	07.08.2023 16:04:56	07.08.2023 16:34:12	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321387	08.08.2023 2:24:05	08.08.2023 15:45:15	Чучалов Вячеслав Анатольевич	Октябрьский проспект, 104	Готов	592	
321399	08.08.2023 9:12:48	08.08.2023 11:30:50	Кузаева Светлана Дмитриевна	Самара	Готов	355	
321405	08.08.2023 10:17:36	08.08.2023 11:31:04	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	82	
321406	08.08.2023 10:24:23	11.08.2023 16:33:15	Бызов Денис Николаевич	652810, Россия, обл Кемеровская область - Кузбасс, г Новокузнецк, ул Полевая, дом 35	Готов	55970	
321410	08.08.2023 11:00:00	08.08.2023 15:45:18	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	407	
321413	08.08.2023 11:16:07	13.08.2023 13:39:36	Сунцова Юлия Андреевна	На Авиаторов [KSK8] (ул. Авиаторов, 68)	Готов	3392	
321420	08.08.2023 12:50:25	10.08.2023 15:35:14	Шумилкина Светлана Евгеньевна	ДПД / Нижний Новгород, пр-кт Гагарина, дом 180	Готов	7455,5	
321425	08.08.2023 13:31:31	11.08.2023 16:45:35	Евтушенко Татьяна Игоревна	СДЭК/ Химки, На МКАДе 73-й километр, 7 [KHME63] (МКАД 73-й километр, 7)	Готов	6696	
321436	08.08.2023 15:07:13	08.08.2023 16:32:08	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321438	08.08.2023 15:37:20	09.08.2023 14:26:30	Корчемная Валерия Борисовна	Почта 1 класс/ Дмитров, ул. Гравийная 17, 141800	Готов	1370	
321447	08.08.2023 17:22:59	09.08.2023 9:54:03	Чучалов Вячеслав Анатольевич	Киров, Воровского 50в	Готов	324	
321485	09.08.2023 9:20:26	09.08.2023 14:24:46	Мошихин Константин Николаевич	Сдэк/ Кострома, ул. Магистральная, 59	Готов	494,5	
321491	09.08.2023 9:59:37	09.08.2023 10:38:57	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321492	09.08.2023 10:01:42	09.08.2023 10:39:01	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321493	09.08.2023 10:03:45	09.08.2023 10:39:05	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321503	09.08.2023 12:49:21	09.08.2023 13:33:02	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321510	09.08.2023 13:00:46	09.08.2023 16:06:53	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	56	
321511	09.08.2023 13:09:49	10.08.2023 11:46:58	Архиреева Маргарита Алексеевна	СДЭК / Челябинская область город Троицк ул. имени И.Д. Селивановской, 51	Готов	550	
321529	09.08.2023 15:41:19	09.08.2023 15:52:43	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321530	09.08.2023 15:43:40	09.08.2023 16:17:14	Корчемная Валерия Борисовна	Калининград	Готов	972	
321531	09.08.2023 15:50:33	09.08.2023 16:17:09	Корчемная Валерия Борисовна	Калининград	Готов	528	
321532	09.08.2023 15:51:38	09.08.2023 16:16:53	Корчемная Валерия Борисовна	Калининград	Готов	826	
321533	09.08.2023 16:00:31	11.08.2023 14:36:59	Кислицин Александр Валерьевич	Красноярск	Готов	573	
321535	09.08.2023 16:09:44	09.08.2023 16:16:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321537	09.08.2023 16:34:15	10.08.2023 13:41:39	Жеребцова Кристина Викторовна	ДПД/ г. Краснодар, ул. им. Леваневского 187	Готов	3721	
321540	09.08.2023 17:22:27	10.08.2023 12:49:42	Жеребцова Кристина Викторовна	ДПД/ г. Краснодар, ул. им. Леваневского 187	Готов	2601	
321548	09.08.2023 20:30:39	10.08.2023 15:51:31	Велиева Наталья Викторовна	614107, Россия, край Пермский, г Пермь, ул Тургенева, дом 10	Готов	2213	
321562	10.08.2023 6:43:47	10.08.2023 10:28:42	Якимова Вера Адольфовна	Октябрьский проспект, 104	Готов	329	
321574	10.08.2023 9:22:00	10.08.2023 9:34:29	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321575	10.08.2023 9:27:35	10.08.2023 12:14:23	Мишина Мария	Киров, Воровского 50в	Готов	2312,8	
321577	10.08.2023 9:29:30	10.08.2023 12:14:26	Мишина Мария	Киров, Воровского 50в	Готов	2787,6	
321579	10.08.2023 9:44:40	10.08.2023 16:28:15	Гридин Владислав Витальевич	СДЕК / г. Руза, Социалистическая 74В	Готов	13873	
321584	10.08.2023 10:31:13	10.08.2023 11:08:01	Виноградов Александр Николаевич	161350 Вологодская обл.с.им.Бабушкина ул.Садовая д.40А кв.13	Готов	1885	
321589	10.08.2023 11:40:19	10.08.2023 11:46:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321590	10.08.2023 11:41:31	10.08.2023 11:46:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321592	10.08.2023 12:01:00	11.08.2023 11:53:34	Губа Лилия Александровна	628605, АО Ханты-Мансийский Автономный округ - Югра, г Нижневартовск, ул Ханты-Мансийская, д 7	Готов	6785	
321607	10.08.2023 15:14:00	10.08.2023 15:55:20	Старкова Наталия	Фотоцентр Колизей	Готов	1507	
321608	10.08.2023 15:29:04	10.08.2023 16:53:53	Червяков Алексей Иванович	г. Киров	Готов	350,01	
321609	10.08.2023 15:30:32	10.08.2023 16:03:25	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321615	10.08.2023 16:42:04	11.08.2023 11:05:27	Шихова Наталья Анатольевна	Октябрьский пр-т 104	Готов	0	
321617	10.08.2023 16:50:10	11.08.2023 14:07:11	Южанина Юлия Сергеевна	Октябрьский проспект, 104	Готов	2390	
321629	10.08.2023 19:09:21	14.08.2023 9:26:05	Мурзина Анастасия	ПОЧТА462633, обл Оренбургская, г Гай, ул Молодёжная, д 25, кв 2	Готов	277,5	
321630	10.08.2023 19:12:00	16.08.2023 9:23:40	Попова Елизавета	Сдэк/ Москва, Волгоградский проспект, 106к1	Готов	3392	
321637	10.08.2023 22:07:40	13.08.2023 13:39:25	Комарова Ольга	630049, Россия, обл Новосибирская, г Новосибирск, ул Дуси Ковальчук, дом 179/4	Готов	64251	
321639	10.08.2023 22:25:28	11.08.2023 9:04:03	Якимова Вера Адольфовна	г. Слободской	Готов	579	
321641	10.08.2023 23:15:26	14.08.2023 13:59:51	Глущенко Анна Сергеевна	Почта / 297491 р. Крым, пгт Новоозерное,  ул Парковая,  д6, кв 16	Готов	2100	
321640	10.08.2023 23:20:50	14.08.2023 10:31:16	Малова Марина Николаевна	420070, Россия, Респ Татарстан, г Казань, ул Зур Урам, дом 1, стр. К	Готов	19116	
321644	11.08.2023 4:23:40	16.08.2023 10:47:18	Корчемная Валерия Борисовна	Почта / Калининград, ул З.Космодемьянской, д 10	Готов	10020	
321649	11.08.2023 8:37:16	11.08.2023 10:08:10	Кетова Татьяна Юрьевна	г.Киров Воровского 50в	Готов	1014	
321659	11.08.2023 10:12:56	11.08.2023 10:20:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321661	11.08.2023 10:21:48	11.08.2023 10:33:59	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321656	11.08.2023 10:24:00	16.08.2023 10:47:25	Хмара Светлана Николаевна	347931, Россия, обл Ростовская, г Таганрог, ул Дзержинского, дом 161/4	Готов	17930	
321669	11.08.2023 11:25:29	11.08.2023 11:54:36	Пешнина Любовь Анатольевна	Киров, Октябрьский проспект, 104	Готов	152	
321671	11.08.2023 11:53:10	13.08.2023 9:00:46	Губа Лилия Александровна	Россия, АО Ханты-Мансийский   доставка	Готов	2657	
321686	11.08.2023 13:55:34	13.08.2023 15:25:14	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	17259	
321692	11.08.2023 14:49:30	11.08.2023 15:14:51	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	1104	
321698	11.08.2023 15:36:06	11.08.2023 16:08:48	Кетова Татьяна Юрьевна	г.Киров Воровского 50 в	Готов	710	
321705	11.08.2023 16:55:25	14.08.2023 13:59:44	Глущенко Анна Сергеевна	Почта / 297491 р. Крым, пгт Новоозерное,  ул Парковая,  д6, кв 16	Готов	990	
321707	11.08.2023 16:59:28	13.08.2023 9:01:49	Мишина Мария	Киров, Воровского 50в	Готов	4060,4	
321711	11.08.2023 17:40:38	14.08.2023 16:35:14	Шайбакова Эльвина	Сдек/ Когалым На Молодежной, 10/4 [KGL2] (ул. Молодежная, 10/4)	Готов	555	
321723	11.08.2023 23:38:28	14.08.2023 9:26:12	Гангал Александра Александровна	СДЭК/ Химки, На Кудрявцева [KHME16] (ул. Кудрявцева, 1)	Готов	1100	
321725	12.08.2023 1:53:31	15.08.2023 11:14:43	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	4108	
321731	12.08.2023 8:23:26	14.08.2023 10:38:29	Мухаметгалина Айгуль Рафисовна	452630, Респ Башкортостан, р-н Шаранский, с Шаран, ул Целинная, д 4	Готов	2247	
321734	12.08.2023 9:34:15	18.08.2023 14:58:42	Захарова Олеся Александровна	124365, г Москва, г Зеленоград, ул Каменка, д 1640, кв 140	Готов	1820	
321740	12.08.2023 10:50:42	15.08.2023 9:31:42	Кузнецова Светлана Николаевна	Октябрьский проспект, 104	Готов	85	
321741	12.08.2023 10:57:47	15.08.2023 15:07:45	Михайлюк Оксана Владимировна	398007, Россия, обл Липецкая, г Липецк, пл Заводская, дом 1	Готов	18254	
321744	12.08.2023 11:30:56	14.08.2023 10:31:32	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	20465	
321749	12.08.2023 12:55:46	14.08.2023 16:12:30	Мишина Мария	Киров, Воровского 50в	Готов	3291,6	
321751	12.08.2023 13:23:25	13.08.2023 9:01:14	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	1334	
321754	12.08.2023 14:24:24	14.08.2023 10:31:24	Никологло Яна	108829, г Москва, п Кленовское, с Кленово, ул Мичурина, д 5 ОПР  до востребования	Готов	17472	
321757	12.08.2023 14:50:10	14.08.2023 10:38:19	Бавыкина Жанна Владимировна	Октябрьский проспект, 104	Готов	1623,5	
321770	12.08.2023 23:07:17	15.08.2023 12:40:13	Кобзева Татьяна Сергеевна	629870 ЯНАО, Пуровский район, с. Самбург, ул. Совхозная, д.7 кв.2	Готов	11564,5	
321771	12.08.2023 23:55:05	16.08.2023 15:53:04	Сальникова Юлия Анатольевна	СДЭК/ Борисоглебск, ул.Юбилейная, 96	Готов	20475	
321772	13.08.2023 0:07:49	14.08.2023 16:41:25	Сальникова Юлия Анатольевна	СДЭК/ Борисоглебск, ул.Юбилейная, 96	Готов	0	
321788	13.08.2023 11:33:14	15.08.2023 10:04:26	Губа Лилия Александровна	628605, АО Ханты-Мансийский Автономный округ - Югра, г Нижневартовск, ул Ханты-Мансийская, д 7	Готов	7159	
321796	13.08.2023 12:32:41	16.08.2023 9:50:52	Ведерникова Надежда Андреевна	ДПД / 672039, Россия, край Забайкальский, г Чита, ул Столярова, дом 72	Готов	19090	
321801	13.08.2023 13:17:32	16.08.2023 9:10:32	Гангал Александра Александровна	Химки, Кудрявцева, 1 (СДЭК)	Готов	2760	
321824	13.08.2023 21:07:19	16.08.2023 13:01:02	Бугров Алексей	СДЭК / Волгореченск, ул. Зеленова, 4, стр. 3	Готов	6136	
321826	13.08.2023 23:18:45	16.08.2023 9:23:33	Клименко Роман Александрович	ДПД / Северодвинск Чехова 4	Готов	2186	
321829	14.08.2023 0:41:51	16.08.2023 15:28:02	Пелевина Ирина Михайловна	СДЭК, 620105, Академический район, г. Екатеринбург, ул. Рябинина, 29	Готов	23095,6	
321835	14.08.2023 8:49:16	15.08.2023 10:32:53	Колупаев Константин Аркадьевич	Октябрьский проспект, 104	Готов	148	
321836	14.08.2023 9:02:38	17.08.2023 16:39:00	Кудряшова Мария Юрьевна	Вологодская обл, г Череповец, ул Рыбинская, д 18, кв 2	Готов	2224	
321837	14.08.2023 9:44:38	14.08.2023 10:31:45	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	2292	
321842	14.08.2023 10:11:47	16.08.2023 9:23:47	Попова Елизавета	Сдэк/ Москва, Волгоградский проспект, 106к1	Готов	1024	
321851	14.08.2023 10:47:11	14.08.2023 12:06:50	Комарова Ольга	Новосибирск	Готов	780	
321852	14.08.2023 10:56:06	16.08.2023 10:24:55	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	28697	
321858	14.08.2023 11:54:18	14.08.2023 12:06:56	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321861	14.08.2023 12:12:37	14.08.2023 12:28:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321863	14.08.2023 12:20:22	14.08.2023 12:28:27	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321866	14.08.2023 12:35:32	17.08.2023 16:31:40	Галатова Олеся Ганболдовна	142000, Россия, обл Московская, г Домодедово, пл Привокзальная, дом 7	Готов	1935	
321868	14.08.2023 12:48:52	14.08.2023 14:09:59	Мухаметгалина Айгуль Рафисовна	Шаран доставка	Готов	483	
321869	14.08.2023 12:49:30	14.08.2023 16:12:07	Мурзина Анастасия	Гай	Готов	420	
321870	14.08.2023 12:53:00	14.08.2023 16:12:00	Мишина Мария	Киров, Воровского 50в	Готов	1691	
321875	14.08.2023 13:25:11	14.08.2023 14:09:54	Никологло Яна	Москва, поселение Кленовское, улица Мичурина дом 5, отделение Почты России, до востребования	Готов	1565	
321878	14.08.2023 13:52:36	16.08.2023 10:55:58	Глущенко Анна Сергеевна	297491 РЕрым, пгт Новоозерное,  ул Парковая,  д6, кв 16	Готов	431	
321879	14.08.2023 13:54:29	16.08.2023 10:56:10	Глущенко Анна Сергеевна	297491 РЕрым, пгт Новоозерное,  ул Парковая,  д6, кв 16	Готов	574	
321883	14.08.2023 14:21:52	17.08.2023 9:43:23	Штендлер Александр Александрович	ДПД / Чита, ул Столярова, дом 72	Готов	8905	
321886	14.08.2023 14:46:08	16.08.2023 15:03:49	Воробьева Юлия	ДПД / Москва, Ул. Дубнинская, д. 50	Готов	4406	
321889	14.08.2023 14:52:51	15.08.2023 15:28:53	Шайбакова Эльвина	СДЭК/ Коммунистическая ул., 54, Верхнеяркеево, Респ. Башкортостан, 452260	Готов	12210	
321894	14.08.2023 15:48:24	14.08.2023 16:11:07	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
321898	14.08.2023 16:05:43	17.08.2023 10:34:18	Гаврильченко Сергей Григорьевич	296000, Россия, г Севастополь, ул Генерала Острякова, дом 152, корп. Б	Готов	2597	
321900	14.08.2023 16:14:33	14.08.2023 16:35:04	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
321907	14.08.2023 16:37:38	17.08.2023 10:34:11	Гаврильченко Сергей Григорьевич	296000, Россия, г Севастополь, ул Генерала Острякова, дом 152, корп. Б	Готов	694	
321910	14.08.2023 16:51:08	15.08.2023 9:05:19	Старкова Наталия	Фотоцентр Колизей	Готов	483	
321913	14.08.2023 18:11:52	15.08.2023 9:05:13	Чучалов Вячеслав Анатольевич		Готов	2085	
321919	14.08.2023 20:34:32	17.08.2023 16:31:47	Пузырев Павел Иванович	СДЭК, оплата наложкой/ г. УФА, Пушкина 45/1	Готов	2220	
321921	14.08.2023 21:06:24	17.08.2023 16:31:25	Кузаева Светлана Дмитриевна	443072, обл Самарская, г Самара, тер. 18 км Московского шоссе, д 8, кв 67	Готов	1680	
321930	14.08.2023 23:38:01	16.08.2023 15:04:12	Беляева Кристина Михайловна	СДЭК/ Воронеж, Храм на Владимира Невского [VRN18] (ул. Владимира Невского, 31Б)	Готов	2275	
321937	15.08.2023 4:13:55	16.08.2023 16:42:18	Корчемная Валерия Борисовна	Почта 1 класс/ Калининград, ул З.Космодемьянской, д 10	Готов	10796	
321942	15.08.2023 9:27:37	17.08.2023 12:41:00	Штендлер Александр Александрович	ДПД / Чита, ул Столярова, дом 72	Готов	15173	
321946	15.08.2023 9:44:16	17.08.2023 10:34:24	Бабко Евгений Владимирович	ДПД/ 629307, Россия, АО Ямало-Ненецкий, г Новый Уренгой, пр-кт Губкина, дом 19	Готов	663	
321950	15.08.2023 10:20:53	15.08.2023 11:04:50	Трушников Андрей Владимирович	Афанасьево	Готов	2442	
321956	15.08.2023 10:44:42	15.08.2023 13:08:00	Губа Лилия Александровна	Россия, АО Ханты-Мансийский	Готов	2891	
321957	15.08.2023 10:45:26	15.08.2023 11:04:43	Воробьева Анна Витальевна	Киров, Воровского 50в	Готов	126	
321961	15.08.2023 10:52:46	15.08.2023 12:00:53	Шайбакова Эльвина	Когалым	Готов	333	
321964	15.08.2023 11:22:10	17.08.2023 13:44:01	Воробьева Юлия	ДПД / Москва, Ул. Дубнинская, д. 50	Готов	33600	
321971	15.08.2023 12:42:23	16.08.2023 15:30:18	Романова Ирина Юрьевна	Киров, Октябрьский проспект, 104	Готов	2543	
321973	15.08.2023 13:01:56	18.08.2023 16:48:54	Романова Ирина Юрьевна	Киров, Октябрьский проспект, 104	Готов	2543	
321976	15.08.2023 13:42:01	17.08.2023 15:54:42	Пузырев Павел Иванович	Кронштадт, Проспект Ленина [KRT1] (пр-т Ленина, 16)	Готов	2220	
321980	15.08.2023 13:48:14	15.08.2023 15:03:59	Кобзева Татьяна Сергеевна	629870 ЯНАО Пуровский район село Самбург	Готов	1016	
321987	15.08.2023 14:48:16	17.08.2023 16:30:52	Кийченко Дмитрий Геннадиевич	СДЭК / Симферополь, ул. Калинина, 39	Готов	2718,5	
321990	15.08.2023 15:34:04	17.08.2023 16:30:37	Пузырев Павел Иванович	ДПД, наложка/ Москва, 129110, Россия, г Москва, пер Слесарный, дом 3	Готов	1940	
321994	15.08.2023 16:45:56	16.08.2023 9:07:25	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	18	
321996	15.08.2023 16:54:01	18.08.2023 10:18:22	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФЁСТ СТУДИО"	СДЭК / г Москва ул Героев Панфиловцев д 10	Готов	22330	
322001	15.08.2023 18:20:29	17.08.2023 16:31:00	Труфанова Дарья Андреевна	ДПД / Балахна, Коммунистическая д6	Готов	3030	
322013	15.08.2023 21:50:45	18.08.2023 11:19:16	Пузырев Павел Иванович	ДПД, наложка/ 143905, Россия, обл Московская, г Балашиха, ул Калинина, дом 1710, корп. 2	Готов	1870	
322022	15.08.2023 23:48:41	17.08.2023 16:31:34	Сорокина Александра Евгеньевна	КИТ/ г. Сальск,ул Промышленная, дом № 59/6	Готов	2395	
322033	16.08.2023 9:34:34	18.08.2023 13:06:50	Романова Ирина Юрьевна	Киров, Октябрьский проспект, 104	Готов	5086	
322037	16.08.2023 10:07:01	17.08.2023 16:30:29	Садакова Татьяна Андреевна	Киров, Октябрьский пр-т 104	Готов	1829	
322045	16.08.2023 11:23:13	16.08.2023 14:08:20	Корчемная Валерия Борисовна	Калининград	Готов	1122	
322046	16.08.2023 11:32:53	18.08.2023 10:22:03	Пузырев Павел Иванович	ДПД, наложка/125315, Россия, г Москва, ул Часовая, дом 11/3	Готов	3740	
322053	16.08.2023 12:00:02	18.08.2023 12:11:06	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФЁСТ СТУДИО"	СДЭК / г Москва ул Героев Панфиловцев д 10	Готов	1716	
322056	16.08.2023 12:21:04	16.08.2023 12:42:42	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
322057	16.08.2023 12:22:40	18.08.2023 10:34:27	Пузырев Павел Иванович	ДПД, наложка/143409, Россия, обл Московская, г Красногорск, ул Успенская, дом 32	Готов	3740	
322064	16.08.2023 13:19:24	18.08.2023 11:04:15	Пузырев Павел Иванович	ДПД, наложка/432002, Россия, обл Ульяновская, г Ульяновск, пр-кт Нариманова, дом 144	Готов	1940	
322073	16.08.2023 14:22:55	17.08.2023 16:31:10	Ямаков Игорь Николаевич	ДПД/123592, Россия, г Москва, ул Маршала Катукова, дом 24, корп. 4	Готов	1159,6	
322074	16.08.2023 14:38:57	18.08.2023 12:01:04	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФЁСТ СТУДИО"	СДЭК / г Москва ул Героев Панфиловцев д 10	Готов	1188	
322077	16.08.2023 15:06:38	16.08.2023 15:27:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322082	16.08.2023 15:39:32	20.08.2023 13:42:07	Морковин Алексей Сергеевич	СДЭК/ На Марата, 8 [SPB505] (ул. Марата, 8) Санкт-Петербург	Готов	2960	
322083	16.08.2023 16:05:22	18.08.2023 9:30:47	Беляева Кристина Михайловна	СДЭК/ Воронеж,Храм на Владимира Невского [VRN18] (ул. Владимира Невского, 31Б)	Готов	880	
322087	16.08.2023 16:25:24	16.08.2023 16:45:01	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	4605	
322093	16.08.2023 16:44:56	17.08.2023 16:31:17	Крутоярова Ирина	СДЭК,наложка/ Москва, Дубравная улица дом 40, офис 11	Готов	3994	
322095	16.08.2023 16:48:11	16.08.2023 16:54:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322098	16.08.2023 17:02:40	17.08.2023 8:59:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322099	16.08.2023 17:07:29	17.08.2023 9:19:05	Корчемная Валерия Борисовна	Калининград	Готов	1122	
322101	16.08.2023 17:53:47	17.08.2023 8:59:32	Возисов Михаил Петрович	Киров, Воровского 50в	Готов	6312	
322117	17.08.2023 9:25:44	17.08.2023 10:28:44	Садакова Татьяна Андреевна	Киров, Октябрьский пр-т 104	Готов	72	
322119	17.08.2023 9:30:43	17.08.2023 13:08:39	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	450	
322120	17.08.2023 9:34:34	22.08.2023 10:18:33	Дремова Елена Владимировна	Сосенское, На Скандинавском бульваре 1 корп.1 [SOYE18] (СКАНДИНАВСКИЙ БУЛЬВАР, 1)	Готов	3878	
322123	17.08.2023 9:37:58	22.08.2023 10:18:36	Дремова Елена Владимировна	Первомайское, ТАО, Первомайское [PRV2] (ул. Рабочая, 9 стр. 1)	Готов	3641	
322142	17.08.2023 12:39:42	17.08.2023 12:57:57	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
322144	17.08.2023 13:15:37	17.08.2023 13:22:25	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322148	17.08.2023 13:26:01	17.08.2023 13:35:12	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322149	17.08.2023 13:31:36	17.08.2023 13:35:16	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322150	17.08.2023 13:35:45	20.08.2023 13:36:00	Труфанова Дарья Андреевна	СДЭК/ 603086 Нижний Новгород, Мещерский бульвар 7	Готов	3314	
322156	17.08.2023 14:31:45	18.08.2023 13:13:11	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
322157	17.08.2023 14:38:45	20.08.2023 13:35:25	Жданов Сергей Петрович	СДЭК / Тамбов. Кольцо Мичуринская-Магистральная [TMB6] (ул. Мичуринская, 185А)	Готов	37799	
322158	17.08.2023 14:38:46	17.08.2023 15:54:50	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	428	
322160	17.08.2023 15:30:56	17.08.2023 15:54:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322166	17.08.2023 16:06:38	17.08.2023 16:36:39	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	986	
322173	17.08.2023 17:11:48	18.08.2023 15:34:43	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
322176	17.08.2023 17:37:15	18.08.2023 9:31:02	Возисов Михаил Петрович	Киров, Воровского 50в	Готов	2486	
322177	17.08.2023 17:43:59	20.08.2023 13:37:09	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	4026	
322179	17.08.2023 17:57:09	21.08.2023 10:02:20	Мишина Мария	Киров, Воровского 50в	Готов	1943	
322180	17.08.2023 17:59:20	21.08.2023 10:02:24	Мишина Мария	Киров, Воровского 50в	Готов	279,4	
322182	17.08.2023 18:19:23	20.08.2023 13:35:39	Мошихин Константин Николаевич	156000, Россия, обл Костромская, р-н Костромской, г Кострома, ул Симановского, дом 4	Готов	12355	
322198	18.08.2023 8:21:16	20.08.2023 13:36:38	Сорокина Александра Евгеньевна	Сдэк/ Югорск. На Толстого, 18 [YUGO3] (ул. Толстого, 18)	Готов	7030	
322201	18.08.2023 9:18:34	18.08.2023 15:34:28	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
322202	18.08.2023 9:24:06	21.08.2023 10:17:42	Мишина Мария	Киров, Воровского 50в	Готов	5276,6	
322203	18.08.2023 9:27:52	21.08.2023 10:28:45	Мишина Мария	Киров, Воровского 50в	Готов	747,8	
322205	18.08.2023 9:34:21	21.08.2023 10:51:19	Мишина Мария	Киров, Воровского 50в	Готов	6373,2	
322206	18.08.2023 9:41:44	20.08.2023 13:36:17	Сидорина Елена Владимировна	347180, обл Ростовская, р-н Советский, ст-ца Советская, ул Кирова, д 11	Готов	0	
322209	18.08.2023 9:56:29	18.08.2023 10:22:57	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
322211	18.08.2023 10:31:08	18.08.2023 11:05:20	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322214	18.08.2023 11:19:04	18.08.2023 14:59:00	Кузаева Светлана Дмитриевна	Самара	Готов	355	
322218	18.08.2023 13:22:27	18.08.2023 16:30:20	Мальцева Юлия Васильевна	617420, край Пермский, р-н Кунгурский, с Серга, ул Матросова, д 38	Готов	2168	
322235	18.08.2023 14:25:12	18.08.2023 14:58:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322238	18.08.2023 15:17:35	20.08.2023 13:37:51	Захарова Олеся Александровна	Зеленоград	Готов	340	
322246	18.08.2023 16:35:31	19.08.2023 10:04:56	Воробьева Анна Витальевна		Готов	269	
322251	18.08.2023 17:24:09	21.08.2023 15:27:46	Ганин Алексей Юрьевич	ДПД/ г. Рязань, ул. Интернациональная, д. 23, корп. 1	Готов	7540	
322259	18.08.2023 18:53:46	22.08.2023 12:56:14	Жеребцова Кристина Викторовна	ДПД/ г. Краснодар, ул. им. Леваневского 187	Готов	3778	
322275	19.08.2023 8:29:14	20.08.2023 13:35:50	Крымов Александр Максимович	ПОЧТА/ 689000 г. Анадырь, ул. Отке, д. 48, кв. 5	Готов	7398	
322276	19.08.2023 8:43:27	22.08.2023 9:33:31	Миронова Татьяна Александровна	ДПД / Белгород, Попова 30.	Готов	17331,5	
322280	19.08.2023 9:10:14	22.08.2023 15:55:17	Чепурная Светлана Александровна	ДПД / Ливны, ул Ленина 6	Готов	25712	
322281	19.08.2023 9:29:35	20.08.2023 13:37:32	Мальцева Юлия Васильевна	доставка	Готов	397	
322283	19.08.2023 9:45:47	22.08.2023 12:56:06	Гребнева Ольга	Киров, Воровского 50в	Готов	2000	
322295	19.08.2023 12:09:54	21.08.2023 15:27:57	Шумилкина Светлана Евгеньевна	ДПД / Нижний Новгород, пр-кт Гагарина, дом 180	Готов	5346,5	
322300	19.08.2023 13:36:57	20.08.2023 12:46:13	Якимова Вера Адольфовна	г. Слободской	Готов	1322	
322328	19.08.2023 22:27:28	20.08.2023 12:46:19	Якимова Вера Адольфовна	г. Слободской	Готов	425	
322340	20.08.2023 9:49:11	29.08.2023 10:07:24	Курлаева Анна Валерьевна	DPD / 38563, Россия, обл Орловская, г Ливны, ул Ленина, дом 6	Готов	1100	
322369	20.08.2023 15:55:30	23.08.2023 14:47:19	Зорин Сергей Александрович	ЖД -  постоянно / г. Котлас, ул. Гагарина, д. 30	Готов	37058,5	
322380	20.08.2023 19:19:36	22.08.2023 9:33:40	Губа Лилия Александровна	ДПД / г.Нижневартовск ул.Мира 80 Получатель: Иванов Василий Игоревич.	Готов	6668	
322395	21.08.2023 2:37:16	21.08.2023 15:28:05	Осокина Анастасия Антоновна	ДПД / Ижевск, ш Воткинское, дом 38	Готов	15740	
322400	21.08.2023 8:51:49	21.08.2023 15:28:11	Кийченко Дмитрий Геннадиевич	г. Симферополь, ул. Калинина, 39 (Пункт СДЭК SMF42)	Готов	584	
322413	21.08.2023 10:42:28	23.08.2023 14:43:50	Шромова Анастасия Константиновна	Кемерово,Обская 2-ая, 21, 0	Готов	3670	
322415	21.08.2023 10:52:07	24.08.2023 9:55:57	Шостак Алла Алексеевна	DPD / 445028, Россия, обл Самарская, г Тольятти, б-р Приморский, дом 57	Готов	8445	
322419	21.08.2023 11:39:58	21.08.2023 13:07:28	Возисов Михаил Петрович	Воровского 50в, Киров	Готов	320	
322420	21.08.2023 11:40:27	21.08.2023 14:17:54	Крымов Александр Максимович	г Анадырь, ул Отке, д 41, кв 2	Готов	2714	
322421	21.08.2023 11:50:41	21.08.2023 13:07:15	Сорокина Александра Евгеньевна	Югорск	Готов	570	
322424	21.08.2023 11:58:51	22.08.2023 9:07:53	Труфанова Дарья Андреевна	 Балахна, Коммунистическая д6	Готов	285	
322427	21.08.2023 12:11:24	22.08.2023 9:59:03	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	84	
322429	21.08.2023 12:24:10	21.08.2023 14:17:35	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
322432	21.08.2023 13:11:27	24.08.2023 10:50:55	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	23345	
322433	21.08.2023 13:13:13	21.08.2023 13:21:04	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322438	21.08.2023 13:35:53	24.08.2023 11:47:03	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	21640	
322440	21.08.2023 13:39:45	24.08.2023 11:52:54	Михайлюк Оксана Владимировна	ДПД / г Липецк, пл Заводская, дом 1	Готов	32505	
322445	21.08.2023 13:56:32	21.08.2023 14:17:41	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322451	21.08.2023 14:33:49	21.08.2023 16:42:19	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Воровского 50в, Киров	Готов	0	
322458	21.08.2023 15:20:26	22.08.2023 15:55:11	Бавыкина Жанна Владимировна	Октябрьский пр-т 104, Киров	Выдан	1181	
322464	21.08.2023 16:01:14	21.08.2023 16:42:08	Старкова Наталия	Фотоцентр Колизей	Готов	1205	
322472	21.08.2023 16:25:52	22.08.2023 14:04:32	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
322474	21.08.2023 16:29:38	22.08.2023 11:25:34	Ладыкин Сергей Юрьевич	Почта / Нарьян-Мар, ул им В.И.Ленина, д 41Б, кв 48	Готов	4090	
322482	21.08.2023 18:51:04	22.08.2023 14:05:08	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	10478	
322491	21.08.2023 20:48:56	22.08.2023 9:07:37	Корчемкин Вячеслав Владимрович	Воровского 50в, Киров	Готов	60	
322499	21.08.2023 22:44:45	22.08.2023 14:42:43	Чучалов Вячеслав Анатольевич	Октябрьский пр-т 104, Киров	Готов	37	
322503	21.08.2023 23:34:28	24.08.2023 15:56:36	Фархутдинова Надежда Владимировна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	27403	
322505	22.08.2023 0:53:31	24.08.2023 10:02:44	Желобенко Роман Олегович	ДПД / Рязань, Новоселов 49	Готов	32928	
322511	22.08.2023 9:29:08	24.08.2023 15:57:01	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	23582	
322517	22.08.2023 9:36:11	22.08.2023 16:15:01	Мишина Мария	Киров, Воровского 50в	Готов	1754	
322519	22.08.2023 9:40:31	22.08.2023 16:09:46	Мишина Мария	Киров, Воровского 50в	Готов	1859	
322520	22.08.2023 9:43:01	22.08.2023 16:15:04	Мишина Мария	Киров, Воровского 50в	Готов	342,4	
322521	22.08.2023 9:45:26	22.08.2023 16:09:50	Мишина Мария	Киров, Воровского 50в	Готов	2027	
322522	22.08.2023 9:47:22	22.08.2023 9:58:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322523	22.08.2023 9:49:42	28.08.2023 9:06:04	Лузянина Евгения	Самовывоз	Готов	2000	
322525	22.08.2023 9:59:30	24.08.2023 11:55:24	Пирожкова Оксана Петровна	Почта / Володарск, ул Мичурина, д 15, кв 87	Готов	2850	
322526	22.08.2023 9:59:59	22.08.2023 10:12:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322528	22.08.2023 10:04:42	22.08.2023 10:12:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322529	22.08.2023 10:18:31	22.08.2023 11:00:20	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
322531	22.08.2023 10:33:26	23.08.2023 14:59:57	Потапова Ольга Сергеевна	СДЭК / г. Верхняя Салда, ул. Парковая, 22	Готов	3876	
322533	22.08.2023 10:34:19	22.08.2023 14:04:39	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
322542	22.08.2023 11:45:52	22.08.2023 12:31:23	Ладыкин Сергей Юрьевич	Нарьян-Мар	Готов	859	
322556	22.08.2023 12:35:09	25.08.2023 9:13:59	Ямаков Игорь Николаевич	Ижевск	Готов	278	
322558	22.08.2023 12:39:20	23.08.2023 14:47:29	Кийченко Дмитрий Геннадиевич	СДЭК / Симферополь, ул. Калинина, 39	Готов	550	
322569	22.08.2023 13:58:51	22.08.2023 14:42:34	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	2590	
322574	22.08.2023 14:57:17	28.08.2023 13:30:28	Титова Екатерина	СДЭК/ г.Анапа, ул.Объездная,3	Готов	2800	
322576	22.08.2023 15:16:11	22.08.2023 15:29:21	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322577	22.08.2023 15:19:51	23.08.2023 11:35:09	Дремова Елена Владимировна	Москва	Готов	285	
322578	22.08.2023 15:21:53	23.08.2023 11:35:05	Дремова Елена Владимировна	Москва	Готов	285	
322580	22.08.2023 15:38:09	25.08.2023 12:38:24	Жданов Евгений	ДПД / Таганрог, Бакинская 65	Готов	19216	
322581	22.08.2023 15:48:20	24.08.2023 15:56:53	Штендлер Александр Александрович	ДПД / Чита, ул Столярова, дом 72	Готов	20104,5	
322583	22.08.2023 15:58:12	24.08.2023 15:57:10	Москвицова Мария Владимировна	ДПД / г Москва, ул Рождественская, дом 16	Готов	1188	
322584	22.08.2023 16:01:10	24.08.2023 15:57:20	Филатова Любовь Викторовна	ДПД / Ярославль, пр-кт Ленинградский, дом 65А	Готов	1009,5	
322585	22.08.2023 16:08:42	24.08.2023 15:57:51	Бауэр Кристина Андреевна	Почта /  
Калининград ул. Артиллерийская 34, кв 225
 тел 89118566028 Орловская Яна Андреевна,	Готов	0	
322586	22.08.2023 16:15:25	23.08.2023 9:03:16	Дулова Ирина Александровна	Воровского 50в, Киров	Готов	42	
322592	22.08.2023 16:46:09	23.08.2023 9:03:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322588	22.08.2023 16:54:40	24.08.2023 15:56:45	Корчемная Валерия Борисовна	Почта / Калининград, ул З.Космодемьянской, д 10	Готов	6339	
322612	22.08.2023 22:09:02	23.08.2023 9:03:04	Якимова Вера Адольфовна	г. Слободской	Готов	120	
322613	22.08.2023 22:20:16	24.08.2023 15:57:30	Бугров Алексей	СДЭК / Волгореченск, ул. Зеленова, 4, стр. 3	Готов	8725	
322620	22.08.2023 23:22:25	25.08.2023 11:52:10	Жданов Евгений	ДПД / Таганрог, Бакинская 65	Готов	4223	
322618	22.08.2023 23:49:19	25.08.2023 11:52:21	Приймаченко Павел	СДЕК г.Таганрог ул.Чехова 39	Готов	10188	
322631	23.08.2023 8:54:25	23.08.2023 10:42:18	Тетерин Михаил Петрович	Октябрьский пр., 104	Готов	3199	
322637	23.08.2023 9:48:24	23.08.2023 10:42:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322638	23.08.2023 9:50:29	25.08.2023 10:35:56	Кленьшина Александра Анатольевна	Москва, г Зеленоград, ул Болдов Ручей, дом 1	Готов	990	
322644	23.08.2023 10:49:08	23.08.2023 11:34:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322648	23.08.2023 11:22:31	23.08.2023 11:35:28	Трушников Андрей Владимирович	Воровского 50в	Готов	1936	
322652	23.08.2023 11:58:48	28.08.2023 15:46:56	Воробьева Анна Витальевна	Октябрьский проспект, 104	Готов	1426	
322658	23.08.2023 12:33:06	23.08.2023 13:13:05	Трушников Андрей Владимирович	Афанасьево	Готов	165	
322657	23.08.2023 12:34:55	25.08.2023 11:52:41	Корчемная Валерия Борисовна	Почта 1 класс/ Московская область, город Видное, ул. Завидная, 24, кв.13  142701	Готов	1480	
322660	23.08.2023 12:40:08	23.08.2023 13:12:56	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
322669	23.08.2023 14:14:29	23.08.2023 16:38:23	Кудряшова Мария Юрьевна	Вологодская обл, г Череповец, ул Рыбинская, д 18, кв 2	Готов	327	
322695	23.08.2023 21:14:08	28.08.2023 15:59:25	Титова Екатерина	СДЭК/ г.Анапа, ул.Объездная,3	Готов	3776	
322697	23.08.2023 21:27:16	25.08.2023 11:53:02	Мошихин Константин Николаевич	156000, Россия, обл Костромская, р-н Костромской, г Кострома, ул Симановского, дом 4	Готов	18125	
322702	23.08.2023 23:12:06	28.08.2023 13:30:40	Титова Екатерина	СДЭК/ Мурино, бульвар Менделеева, 2 корп. 3	Готов	1819	
322705	23.08.2023 23:56:59	25.08.2023 11:52:32	Гангал Александра Александровна	Химки, Кудрявцева, 1 (СДЭК)	Готов	2360	
322706	23.08.2023 23:59:04	25.08.2023 11:52:52	Гасак Елена Александровна	СДЭК / Магнитогорск, ул. Советской Армии 27	Готов	11303	
322731	24.08.2023 9:55:52	25.08.2023 11:51:49	Кузаева Светлана Дмитриевна	443072, обл Самарская, г Самара, тер. 18 км Московского шоссе, д 8, кв 67	Готов	1500	
322734	24.08.2023 10:03:33	24.08.2023 10:10:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322739	24.08.2023 10:50:42	28.08.2023 15:18:16	Попов Олег Владимирович	Октябрьский пр-т 104, Киров	Готов	1794	
322751	24.08.2023 12:28:58	25.08.2023 12:57:48	Шаломенцева Елена Сергеевна	ДПД / Кемерово, Тухачевского 60к1	Готов	4232	
322754	24.08.2023 13:03:01	29.08.2023 10:38:58	Лапшина Юлия Александровна	ДПД/ г. Нижний Новгород, ул. Невзоровых, д.53	Готов	33736,5	
322763	24.08.2023 13:25:17	24.08.2023 14:36:01	Пирожкова Оксана Петровна	Володарск Нижегородской области	Готов	445	
322764	24.08.2023 13:31:08	24.08.2023 15:58:05	Мишина Мария	Киров, Воровского 50в	Готов	3740	
322765	24.08.2023 13:35:36	24.08.2023 15:58:17	Мишина Мария	Киров, Воровского 50в	Готов	3228,6	
322768	24.08.2023 14:05:33	24.08.2023 15:58:24	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322784	24.08.2023 16:47:39	25.08.2023 9:13:45	Фархутдинова Надежда Владимировна	Нефтекамск	Готов	390	
322785	24.08.2023 16:53:58	25.08.2023 9:14:06	Корчемная Валерия Борисовна	Калининград	Готов	906	
322786	24.08.2023 16:56:15	25.08.2023 9:14:14	Павлов Николай Геннадьевич	Чебоксары	Готов	340	
322789	24.08.2023 19:11:08	28.08.2023 15:17:49	Афонина Любовь Михайловна	СДЭК / Симферополь, На Победы 175 [SMF16] (пр-т Победы, 175)	Готов	8176	
322790	24.08.2023 19:22:35	28.08.2023 16:21:17	Тарасова Елена Владимировна	СДЭК / 628671, г. Лангепас, На Ленина [LAN1] (ул. Ленина, 2, стр. 4)	Готов	12841	
322800	24.08.2023 21:31:28	30.08.2023 10:32:56	Варанкина Ольга Игоревна	Октябрьский проспект, 104	Готов	1550	
322804	24.08.2023 22:52:40	28.08.2023 15:18:07	Острякова Владислава Вадимовна	Киров, Воровского 50в	Готов	555	
322811	25.08.2023 3:58:45	29.08.2023 10:07:31	Бурлаков Александр Владимирович	СДЭК / Ликино-Дулево, ул.1 Мая 12 1 мая [LID1] (ул.1 Мая, 12)	Готов	56326	
322815	25.08.2023 7:49:48	28.08.2023 15:23:26	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	18039	
322820	25.08.2023 9:26:41	30.08.2023 10:32:28	Коновалова Юлия Валентиновна	ДПД/ 346885, Россия, обл Ростовская, г Батайск, ул Куйбышева, дом 5	Готов	6465	
322828	25.08.2023 10:10:40	30.08.2023 10:32:50	Шаломенцева Елена Сергеевна	ДПД / Кемерово, Тухачевского 60к1	Готов	3261	
322829	25.08.2023 10:14:44	25.08.2023 13:44:35	Иоффе Наталья Владимировна	СДЭК/ г.Владимир, ул Комиссарова, д. 6	Готов	990	
322830	25.08.2023 10:26:03	29.08.2023 16:40:32	Захарова Олеся Александровна	124365, г Москва, г Зеленоград, ул Каменка, д 1640, кв 140	Готов	3640	
322841	25.08.2023 12:06:20	30.08.2023 10:32:43	Котлова (Михалёва ) Наталья	ДПД / г Кострома, ул Ткачей, дом 7Г	Готов	2543	
322843	25.08.2023 12:20:09	28.08.2023 15:47:57	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	31149	
322852	25.08.2023 12:58:35	25.08.2023 15:02:01	Корчемная Валерия Борисовна	Калининград	Готов	528	
322853	25.08.2023 12:59:08	25.08.2023 13:41:08	Кузаева Светлана Дмитриевна	Самара	Готов	355	
322857	25.08.2023 13:08:49	25.08.2023 13:41:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322858	25.08.2023 13:12:26	28.08.2023 9:04:34	Воробьева Анна Витальевна		Готов	41	
322861	25.08.2023 13:22:50	25.08.2023 13:41:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322863	25.08.2023 13:27:49	25.08.2023 13:45:01	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
322868	25.08.2023 13:45:44	28.08.2023 15:46:50	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	16224	
322869	25.08.2023 14:04:42	25.08.2023 15:02:11	Козлова Милена Юрьевна	Октябрьский пр-т 104	Готов	323	
322881	25.08.2023 15:11:05	28.08.2023 9:03:59	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322892	25.08.2023 16:47:20	28.08.2023 15:17:59	Фархутдинова Надежда Владимировна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	12728	
322893	25.08.2023 16:49:16	28.08.2023 9:03:55	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
322897	25.08.2023 17:24:58	30.08.2023 14:51:36	Маслов Евгений Иванович	ДПД / 690014, Россия, край Приморский, г Владивосток, ул Некрасовская, дом 52А	Готов	86030	
322918	26.08.2023 9:12:54	28.08.2023 9:04:27	Мишина Мария	Киров, Воровского 50в	Готов	3417,6	
322919	26.08.2023 9:21:33	28.08.2023 9:05:37	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	2168	
322920	26.08.2023 9:23:59	28.08.2023 9:03:35	Возисов Михаил Петрович	Воровского 50в, Киров	Готов	1050	
322946	26.08.2023 14:35:27	28.08.2023 9:05:31	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	318	
322950	26.08.2023 15:11:06	28.08.2023 9:04:24	Колупаев Константин Аркадьевич	Воровского 50в, Киров	Готов	814	
322962	26.08.2023 17:47:16	30.08.2023 11:44:04	Чуйкова Анна Алексеевна	ДПД / 305048, Россия, обл Курская, г Курск, ул Добролюбова, дом 15	Готов	8130	
322967	26.08.2023 19:46:06	28.08.2023 16:35:57	Филатова Любовь Викторовна	ДПД / Ярославль, пр-кт Ленинградский, дом 65А	Готов	10179	
322983	26.08.2023 22:34:12	29.08.2023 11:44:27	Комарова Ольга	630049, Россия, обл Новосибирская, г Новосибирск, ул Дуси Ковальчук, дом 179/4	Готов	0	
322988	26.08.2023 23:44:10	28.08.2023 9:04:14	Якимова Вера Адольфовна	г. Слободской	Готов	277	
323001	27.08.2023 10:21:20	28.08.2023 12:45:25	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323002	27.08.2023 10:27:36	28.08.2023 9:04:10	Мишина Мария	Киров, Воровского 50в	Готов	1111,2	
323003	27.08.2023 10:30:01	28.08.2023 9:04:05	Мишина Мария	Киров, Воровского 50в	Готов	2655,2	
323008	27.08.2023 11:03:40	28.08.2023 9:05:02	Чучалов Вячеслав Анатольевич	Октябрьский пр-т 104, Киров	Готов	740	
323028	27.08.2023 13:08:05	28.08.2023 9:05:06	Чучалов Вячеслав Анатольевич	Октябрьский пр-т 104, Киров	Готов	37	
323033	27.08.2023 13:58:30	30.08.2023 10:32:37	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	3774	
323034	27.08.2023 14:14:53	30.08.2023 11:43:58	Корчемная Валерия Борисовна	Почта / Калининград, ул З.Космодемьянской, д 10	Готов	4783	
323039	27.08.2023 14:39:08	30.08.2023 15:33:02	Корчемная Валерия Борисовна	Набережные Челны Проспект яшлек 14	Готов	1295	
323042	27.08.2023 14:58:25	31.08.2023 9:43:54	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	27466	
323043	27.08.2023 15:16:55	28.08.2023 9:04:19	Чучалов Вячеслав Анатольевич		Готов	15750	
323066	27.08.2023 19:17:03	31.08.2023 15:02:00	Лучин Виталий Евгениевич	ДПД / г Липецк, ул Хренникова, дом 1	Готов	42869	
323070	27.08.2023 19:56:38	28.08.2023 9:03:49	Пинегина Юлия Сергеевна	Киров, Воровского, 50В	Готов	106	
323098	28.08.2023 9:22:13	31.08.2023 11:16:17	Титова Екатерина	СДЭК/ г.Анапа, ул.Объездная,3	Готов	2000	
323101	28.08.2023 9:57:36	28.08.2023 12:44:56	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	1545	
323102	28.08.2023 10:00:50	31.08.2023 16:35:31	Шостак Алла Алексеевна	DPD / 445028, Россия, обл Самарская, г Тольятти, б-р Приморский, дом 57	Готов	2815	
323109	28.08.2023 10:38:03	28.08.2023 12:45:03	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323118	28.08.2023 11:32:12	28.08.2023 12:45:08	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323119	28.08.2023 11:33:25	29.08.2023 9:13:56	Иоффе Наталья Владимировна	Москва	Готов	285	
323136	28.08.2023 13:37:01	29.08.2023 9:13:51	Титова Екатерина	Анапа	Готов	200	
323135	28.08.2023 13:40:31	31.08.2023 12:17:23	Маслов Евгений Иванович	ДПД / 690014, Россия, край Приморский, г Владивосток, ул Некрасовская, дом 52А	Готов	53229	
323146	28.08.2023 15:08:44	28.08.2023 16:43:10	Мишина Мария	Киров, Воровского 50в	Готов	943,2	
323154	28.08.2023 15:50:33	28.08.2023 15:59:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323158	28.08.2023 16:00:31	28.08.2023 16:21:08	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323161	28.08.2023 16:02:21	28.08.2023 16:21:11	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323167	28.08.2023 16:20:54	28.08.2023 16:35:43	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323173	28.08.2023 16:54:32	29.08.2023 9:03:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323174	28.08.2023 17:07:43	29.08.2023 9:04:02	Бавыкина Жанна Владимировна	Воровского 50в, Киров	Готов	2673	
323175	28.08.2023 17:10:04	29.08.2023 9:04:13	Перминова Наталия Владимировна	Октябрьский пр-т 104, Киров	Готов	135	
323180	28.08.2023 18:03:56	30.08.2023 16:01:06	Петрова Екатерина Николаевна	Октябрьский проспект, 104	Готов	550	
323187	28.08.2023 21:11:32	30.08.2023 16:01:29	Двоеглазова Оксана Александровна	Октябрьский проспект, 104	Готов	989	
323214	29.08.2023 10:01:09	29.08.2023 10:39:03	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	1646	
323216	29.08.2023 10:10:28	31.08.2023 16:35:39	Левина Елена Игоревна	Митино, На Митинской [MTN9] (ул. Митинская, 42)	Готов	6825	
323220	29.08.2023 10:18:40	29.08.2023 10:39:06	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323221	29.08.2023 10:20:16	29.08.2023 10:39:08	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323227	29.08.2023 11:21:33	29.08.2023 11:44:32	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323230	29.08.2023 11:43:07	29.08.2023 12:13:57	Бавыкина Жанна Владимировна	самовывоз	Готов	180	
323234	29.08.2023 12:55:34	29.08.2023 15:07:54	Соколова Елена	Киров	Готов	360	
323260	29.08.2023 14:46:22	29.08.2023 15:07:58	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323262	29.08.2023 15:05:59	30.08.2023 16:01:13	Харланова Мария Викторовна	Почта/ Забайкальский край,  Борзинский район,  пгт Шерловая Гора,  микрорайон 1,дом 12, кв 1. 674608	Готов	5500	
323265	29.08.2023 15:10:34	31.08.2023 16:09:52	Воробьева Анна Витальевна	Октябрьский проспект, 104	Готов	253	
323267	29.08.2023 15:22:36	31.08.2023 16:09:46	Воробьева Анна Витальевна	Октябрьский проспект, 104	Готов	1309	
323231	29.08.2023 15:31:23	30.08.2023 10:52:17	Мальцева Юлия Васильевна	617420 Пермский край, Кунгурский район, с.Серга, ул. Матросова, 38	Готов	2407,4	
323270	29.08.2023 15:46:43	29.08.2023 16:24:21	Старкова Наталия	Фотоцентр Колизей	Готов	1101	
323275	29.08.2023 15:53:36	29.08.2023 16:24:25	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323279	29.08.2023 16:15:02	29.08.2023 16:24:28	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323283	29.08.2023 17:00:57	30.08.2023 9:06:50	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	1652	
323284	29.08.2023 17:04:22	30.08.2023 9:06:45	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323290	29.08.2023 19:28:56	31.08.2023 9:44:00	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	971	
323299	29.08.2023 21:10:52	30.08.2023 9:06:41	Якимова Вера Адольфовна	г. Слободской	Готов	198	
323307	30.08.2023 0:04:47	30.08.2023 16:01:21	Суркова Елена Сергеевна	СДЭК /  Армянск,На Генерала Васильева [ARM10] (мкр. им. Генерала Васильева, 6)	Готов	2256	
323327	30.08.2023 9:56:48	31.08.2023 9:44:14	Захарова Олеся Александровна	Зеленоград	Готов	370	
323328	30.08.2023 9:58:37	30.08.2023 10:17:06	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323347	30.08.2023 11:54:51	31.08.2023 16:04:13	Лещинская Татьяна Юрьевна	ПОЧТА/ 634049, г. Томск, ул Мичурина, д 5, кв 53	Готов	3180	
323350	30.08.2023 12:11:54	30.08.2023 12:42:50	Мальцева Юлия Васильевна	Кунгур	Готов	429	
323351	30.08.2023 12:12:27	30.08.2023 14:38:13	Корчемная Валерия Борисовна	Калининград	Готов	822	
323361	30.08.2023 12:47:15	30.08.2023 13:20:08	Уваров Алексей Евгеньевич	Киров, Воровского 50в	Готов	480	
323362	30.08.2023 12:53:53	31.08.2023 9:08:03	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	468	
323389	30.08.2023 15:32:45	30.08.2023 16:03:07	Маслов Евгений Иванович	Владивосток	Готов	390	
323393	30.08.2023 15:58:30	31.08.2023 9:07:56	Корчемная Валерия Борисовна	Калининград	Готов	285,01	
323396	30.08.2023 16:17:07	30.08.2023 16:51:38	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
323399	30.08.2023 16:26:25	30.08.2023 16:51:45	Харланова Мария Викторовна	Забайкальский край, борзинский район, п.г.т Шерловая Гора	Готов	970	
323406	30.08.2023 17:08:46	31.08.2023 9:07:49	Бавыкина Жанна Владимировна	Воровского 50в	Готов	432	
323413	30.08.2023 17:37:08	31.08.2023 9:07:33	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323419	30.08.2023 20:15:30	31.08.2023 14:31:00	Урванцева Оксана Валерьевна	Воровского 50в	Готов	110	
323471	31.08.2023 11:50:23	31.08.2023 12:50:03	Титова Екатерина	Анапа	Готов	480	
323476	31.08.2023 12:30:30	31.08.2023 14:31:06	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323477	31.08.2023 12:32:38	31.08.2023 14:31:08	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323483	31.08.2023 12:42:11	31.08.2023 14:31:13	Трапезников (Никулин) Вячеслав Анатольевич	Киров, Воровского 50в	Готов	32	
323489	31.08.2023 13:02:45	31.08.2023 15:10:55	Маслов Евгений Иванович	Владивосток	Готов	390	
323492	31.08.2023 13:22:56	31.08.2023 14:31:16	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323504	31.08.2023 14:10:19	31.08.2023 14:31:20	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
323507	31.08.2023 14:25:16	31.08.2023 15:10:50	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
