№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
286639	27.10.2022 9:49:09	01.11.2022 12:43:56	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	1073	
286712	28.10.2022 9:00:08	01.11.2022 12:44:06	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	25667	
286713	28.10.2022 9:17:32	01.11.2022 8:59:53	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	348	
286777	29.10.2022 1:12:50	01.11.2022 13:14:59	Шилякова Юлия Александровна	603004, Россия, обл Нижегородская, г Нижний Новгород, ул Челюскинцев, дом 4, пом. 2	Готов	18975	
286780	29.10.2022 9:11:06	02.11.2022 9:46:14	Мишина Мария	Киров, Воровского 50в	Готов	2159,4	
286858	30.10.2022 16:04:38	01.11.2022 11:22:30	Миненко Дмитрий Сергеевич	142203, Россия, обл Московская, Город Серпухов, ул Ворошилова, дом 109/6	Готов	2130	
286866	30.10.2022 19:27:47	01.11.2022 12:07:14	Баженов Андрей Евгеньевич	г. Ижевск, ул. bla bla car	Готов	60	
286867	30.10.2022 19:37:47	01.11.2022 12:07:17	Баженов Андрей Евгеньевич	г. Ижевск, bla bla car	Готов	2754	
286880	30.10.2022 22:40:29	01.11.2022 11:22:25	Волков Никита	На Заречной [NN13] (пр-т Ленина, 41)	Готов	2620	
286914	31.10.2022 10:39:16	01.11.2022 11:14:46	Пузырев Павел Иванович	454100, Россия, обл Челябинская, г Челябинск, ул Бейвеля, дом 14	Готов	3552	
286916	31.10.2022 10:45:47	01.11.2022 11:14:37	Пузырев Павел Иванович	454004, Россия, обл Челябинская, г Челябинск, ул 250-летия Челябинска, дом 75	Готов	1776	
286918	31.10.2022 10:58:34	01.11.2022 11:14:41	Пузырев Павел Иванович	354068, Россия, край Краснодарский, г Сочи, ул Донская, дом 7Б	Готов	1776	
286922	31.10.2022 12:10:01	02.11.2022 14:56:48	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	20970	
286926	31.10.2022 12:54:33	02.11.2022 16:09:03	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	26073	
286937	31.10.2022 14:30:06	01.11.2022 11:29:46	Головин Дмитрий Александрович	673005, край Забайкальский, р-н Петровск-Забайкальский, г Петровск-Забайкальский, ул Енисейская, д 38	Готов	7500	
286943	31.10.2022 14:39:53	03.11.2022 14:04:40	Филатова Любовь Викторовна	150052, Россия, обл Ярославская, г Ярославль, пр-кт Ленинградский, дом 64	Готов	19392	
286950	31.10.2022 15:42:56	02.11.2022 16:41:17	Левина Елена Игоревна	На Митинской [MTN9] (ул. Митинская, 42)	Готов	2280	
286960	31.10.2022 17:25:03	01.11.2022 8:59:57	Зуев Максим Александрович	г.Ижевск	Готов	610	
286962	31.10.2022 17:38:08	01.11.2022 9:00:05	Зуев Максим Александрович	г.Ижевск	Готов	722	
286964	31.10.2022 17:48:00	01.11.2022 9:00:02	Зуев Максим Александрович	г.Ижевск	Готов	1647	
286965	31.10.2022 17:51:35	01.11.2022 11:15:49	Зуев Максим Александрович	г.Ижевск	Готов	300	
286966	31.10.2022 18:05:39	01.11.2022 9:00:15	Зуев Максим Александрович	г.Ижевск	Готов	2281	
286968	31.10.2022 18:22:02	01.11.2022 9:00:18	Зуев Максим Александрович	г.Ижевск	Готов	2060	
286970	31.10.2022 18:42:14	02.11.2022 9:46:20	Бызов Денис Николаевич	654018, Россия, обл Кемеровская область - Кузбасс, г Новокузнецк, ул Полевая, дом 35	Готов	37350	
286973	31.10.2022 21:19:02	03.11.2022 13:43:27	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	33693	
286974	31.10.2022 21:48:57	02.11.2022 14:21:17	Гасак Елена Александровна	На Советской Армии [MGN9] (ул. Советской Армии, 27)	Готов	16785,6	
286988	01.11.2022 7:55:49	01.11.2022 11:35:42	Баженов Андрей Евгеньевич	г. Ижевск, bla bla car	Готов	5415	
286989	01.11.2022 8:03:20	01.11.2022 11:44:40	Баженов Андрей Евгеньевич	г. Ижевск,bla bla car	Готов	1926	
286990	01.11.2022 8:05:20	01.11.2022 11:14:50	Баженов Андрей Евгеньевич	г. Ижевск, bla bla car	Готов	965	
286995	01.11.2022 9:48:27	04.11.2022 11:01:24	Моллерова Софья Владимировна	665009, обл Иркутская, г Тайшет, мкр имени Мясникова, д 4, кв 143	Готов	5078	
287000	01.11.2022 10:55:41	01.11.2022 11:14:53	Трушников Андрей Владимирович	Воровского 50в	Готов	619	
287001	01.11.2022 10:59:45	01.11.2022 11:47:18	Зуев Максим Александрович	г.Ижевск	Готов	1632	
287002	01.11.2022 11:01:38	01.11.2022 16:52:15	Зуев Максим Александрович	г.Ижевск	Готов	60	
287003	01.11.2022 11:02:22	01.11.2022 16:52:26	Баженов Андрей Евгеньевич	г. Ижевск, Bla Bla Car	Готов	687	
287004	01.11.2022 11:03:56	01.11.2022 16:52:20	Баженов Андрей Евгеньевич	г. Ижевск, bla bla car	Готов	60	
287005	01.11.2022 11:22:46	01.11.2022 11:59:53	Баженов Андрей Евгеньевич	г. Ижевск, bla bla car	Готов	945	
287009	01.11.2022 11:55:18	01.11.2022 13:14:42	Баженов Андрей Евгеньевич	г. Ижевск, bla bla car	Готов	2954	
287011	01.11.2022 12:01:43	01.11.2022 13:14:45	Баженов Андрей Евгеньевич	г. Ижевск, bla bla car	Готов	2116	
287013	01.11.2022 12:19:35	01.11.2022 12:44:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287015	01.11.2022 12:31:07	01.11.2022 13:14:52	Головин Дмитрий Александрович	Петровск-Забайкальский	Готов	1283	
287024	01.11.2022 14:15:44	01.11.2022 14:52:48	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287025	01.11.2022 14:29:52	01.11.2022 15:23:37	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	46	
287027	01.11.2022 14:52:09	01.11.2022 15:30:02	Баженов Андрей Евгеньевич	г. Ижевск, bla bla car	Готов	4550	
287030	01.11.2022 14:54:51	01.11.2022 15:30:07	Баженов Андрей Евгеньевич	г. Ижевск, bla bla car	Готов	570	
287032	01.11.2022 15:14:55	01.11.2022 15:29:57	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287038	01.11.2022 15:48:08	01.11.2022 16:36:27	Зуев Максим Александрович	г.Ижевск	Готов	55	
287039	01.11.2022 16:36:48	05.11.2022 16:19:29	Михайлюк Оксана Владимировна	398007, Россия, обл Липецкая, г Липецк, пл Заводская, дом 1	Готов	13950	
287042	01.11.2022 16:37:06	03.11.2022 16:09:14	Титова Екатерина	676630, обл Амурская, р-н Октябрьский, с Екатеринославка, ул Ленина, д 86, кв 12	Готов	2000	
287044	01.11.2022 16:49:13	01.11.2022 16:52:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287051	01.11.2022 17:36:49	02.11.2022 8:55:07	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287062	01.11.2022 19:52:16	04.11.2022 11:14:36	Сажина Татьяна Сергеевна	456080, Россия, обл Челябинская, г Трехгорный, ул Карла Маркса, дом 44	Готов	24940	
287063	01.11.2022 19:55:03	04.11.2022 11:02:52	Земскова Светлана Алексеевна	241007, Россия, обл Брянская, г Брянск, ул Дуки, дом 63	Готов	5989	
287066	01.11.2022 20:15:03	02.11.2022 13:36:23	Якимова Вера Адольфовна	Воровского "Колизей"	Готов	42	
287093	02.11.2022 9:28:33	02.11.2022 11:01:10	Мишина Мария	Киров, Воровского 50в	Готов	6395,2	
287101	02.11.2022 10:14:10	06.11.2022 15:49:34	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	20946	
287112	02.11.2022 11:48:17	02.11.2022 13:35:41	Левина Елена Игоревна	На Митинской [MTN9] (ул. Митинская, 42)	Готов	2280	
287116	02.11.2022 12:10:06	02.11.2022 13:36:01	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287117	02.11.2022 12:16:36	04.11.2022 10:56:22	Полищук Наталья Юрьевна	Дубки [APR2] (ул. Дубки, 11)	Готов	2190	
287110	02.11.2022 12:23:42	03.11.2022 16:36:40	Малова Алиса Ильдусовна	612994, обл Кировская, р-н Вятскополянский, г Сосновка, ул Весенняя, д 20	Готов	2538	
287121	02.11.2022 12:41:50	02.11.2022 13:28:28	Бызов Денис Николаевич	Новокузнецк	Готов	700	
287123	02.11.2022 14:04:27	03.11.2022 10:43:20	Кузнецова Екатерина Михайловна	Воровского 50в, Киров	Готов	999	
287124	02.11.2022 14:14:14	02.11.2022 16:44:22	Маренина Александра Николаевна	Воровского 50 в	Готов	678	
287131	02.11.2022 16:08:31	03.11.2022 10:42:19	Россохин Павел Владимирович	Самовывоз / Окт 104	Готов	952	
287132	02.11.2022 16:10:49	02.11.2022 16:33:07	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	36021	
287136	02.11.2022 16:49:55	03.11.2022 10:41:03	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287137	02.11.2022 16:50:31	03.11.2022 10:41:45	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287139	02.11.2022 16:54:56	03.11.2022 10:42:00	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287140	02.11.2022 16:59:30	03.11.2022 10:42:39	Старкова Наталия	Киров, Воровского 50в	Готов	653	
287141	02.11.2022 17:15:07	06.11.2022 14:37:29	Левина Елена Игоревна	На Митинской [MTN9] (ул. Митинская, 42)	Готов	2280	
287155	02.11.2022 22:28:06	04.11.2022 15:27:30	Корчемная Валерия Борисовна	На Ульяны Громовой, 104 [KLD57] (ул. Ульяны Громовой, 104)	Готов	15741	
287158	02.11.2022 22:41:47	04.11.2022 13:43:25	Корчемная Валерия Борисовна	143909, обл Московская, г Балашиха, мкр. Авиаторов, ул Летная, д 8/7, кв 91	Готов	2088	
287162	02.11.2022 23:05:51	04.11.2022 13:45:18	Корчемная Валерия Борисовна	198324, г Санкт-Петербург, г Красное Село, ул Геологическая, д 75 корп 4, кв 8	Готов	2088	
287169	03.11.2022 9:33:44	04.11.2022 15:14:23	Курасанова Наталья	629305, Россия, АО Ямало-Ненецкий, г Новый Уренгой, ул Таежная, дом 204, корп. 4	Готов	2280	
287172	03.11.2022 10:13:37	03.11.2022 10:41:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287179	03.11.2022 10:38:33	03.11.2022 11:51:21	Мишина Мария	Киров, Воровского 50в	Готов	2054,4	
287183	03.11.2022 11:01:03	03.11.2022 11:50:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287184	03.11.2022 11:14:25	11.11.2022 13:11:07	Конышева  Наталья	Октябрьский пр-т 104, Киров	Готов	15647	
287185	03.11.2022 11:23:39	03.11.2022 11:51:03	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287186	03.11.2022 11:32:17	03.11.2022 11:51:11	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287188	03.11.2022 11:49:40	03.11.2022 13:43:44	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	666	
287199	03.11.2022 13:59:02	05.11.2022 12:32:34	Труфанова Дарья Андреевна	ДПД / Балахна, Коммунистическая д6	Готов	350	
287202	03.11.2022 15:00:31	04.11.2022 10:06:36	Исправь меня	Воровского 50в, Киров	Готов	6194	
287205	03.11.2022 15:36:12	04.11.2022 10:06:46	Исправь меня		Готов	4217	
287207	03.11.2022 15:41:57	04.11.2022 10:06:18	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287210	03.11.2022 15:52:58	04.11.2022 10:06:51	Исправь меня		Готов	1738	
287213	03.11.2022 16:15:39	04.11.2022 11:04:26	Титова Екатерина	Анапа	Готов	534	
287214	03.11.2022 16:16:36	04.11.2022 10:06:24	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287216	03.11.2022 16:43:51	04.11.2022 10:58:42	Малова Алиса Ильдусовна	Сосновка	Готов	424	
287222	03.11.2022 20:06:02	05.11.2022 9:09:33	Кудряшова Мария Юрьевна	162626, обл Вологодская, г Череповец, ул Рыбинская, д 18, кв 2	Готов	2412	
287240	04.11.2022 10:27:33	06.11.2022 11:22:34	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	12988	
287247	04.11.2022 10:45:31	07.11.2022 9:05:24	Кленьшина Александра Анатольевна	ДПД/ 103305, Россия, г Москва, г Зеленоград, ул Болдов Ручей, дом 1	Готов	1600	
287250	04.11.2022 11:19:35	04.11.2022 14:56:22	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	4650	
287256	04.11.2022 13:04:00	09.11.2022 14:45:19	Косматова Елена Викторовна	346330, Россия, обл Ростовская, г Донецк, пр-кт Мира, дом 142	Готов	7310	
287270	04.11.2022 14:22:56	04.11.2022 14:48:52	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287272	04.11.2022 14:26:46	05.11.2022 9:49:00	Корчемная Валерия Борисовна	Калининград	Готов	315	
287276	04.11.2022 14:51:16	04.11.2022 15:27:47	Моллерова Софья Владимировна	Тайшет	Готов	538	
287277	04.11.2022 14:51:57	05.11.2022 9:49:04	Корчемная Валерия Борисовна	Калининград	Готов	498	
287284	04.11.2022 16:35:07	05.11.2022 13:36:57	Губа Лилия Александровна	628602, Россия, АО Ханты-Мансийский, г Нижневартовск, ул Ленина, дом 46	Готов	3100	
287286	04.11.2022 16:48:57	05.11.2022 16:47:08	Бавыкина Жанна Владимировна	Октябрьский 104	Готов	412	
287300	04.11.2022 22:22:37	05.11.2022 16:19:39	Фархутдинова Надежда Владимировна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	900	
287314	05.11.2022 9:49:10	05.11.2022 10:34:23	Городилова Ольга Игоревна	Воровского 50в	Готов	3031	
287315	05.11.2022 10:00:39	05.11.2022 16:19:33	Тетерин Михаил Петрович	Воровского 50в	Готов	9362	
287325	05.11.2022 12:13:15	05.11.2022 12:22:55	Тригубенко Вячеслав Сергеевич	Воровского, 50в	Готов	46	
287336	05.11.2022 13:19:35	05.11.2022 13:30:19	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287352	05.11.2022 16:39:01	10.11.2022 16:16:46	Иголкина Екатерина Александровна	121351, Россия, г Москва, ул Ярцевская, дом 4	Готов	1210	
287353	05.11.2022 16:45:33	06.11.2022 10:38:44	Иголкина Екатерина Александровна	Одинцово	Готов	144	
287355	05.11.2022 16:52:57	07.11.2022 10:16:38	Сафонова Алла Васильевна	На пр-те Победы 26 [KRS16] (пр-т Победы, 26)	Готов	4348	
287356	05.11.2022 16:56:49	06.11.2022 10:36:28	Исправь меня	Воровского 52	Готов	3208	
287390	06.11.2022 11:29:27	07.11.2022 9:04:38	Баженов Андрей Евгеньевич	Молодежная [IZHV5] (ул. Молодежная, 103б)	Готов	1800	
287393	06.11.2022 11:36:41	07.11.2022 9:04:41	Баженов Андрей Евгеньевич	Молодежная [IZHV5] (ул. Молодежная, 103б)	Готов	2473	
287394	06.11.2022 11:39:43	07.11.2022 9:04:45	Баженов Андрей Евгеньевич	Ижевск, Молодежная [IZHV5] (ул. Молодежная, 103б)	Готов	831	
287397	06.11.2022 12:00:43	06.11.2022 12:57:28	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287398	06.11.2022 12:02:16	07.11.2022 10:02:17	Мишина Мария	Киров, Воровского 50в	Готов	1264,6	
287399	06.11.2022 12:04:46	07.11.2022 10:13:41	Мишина Мария	Киров, Воровского 50в	Готов	2132,2	
287414	06.11.2022 14:55:12	06.11.2022 15:17:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287417	06.11.2022 15:14:42	07.11.2022 9:04:59	Россохин Павел Владимирович	Киров	Готов	3	
287418	06.11.2022 15:16:18	06.11.2022 15:26:02	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287422	06.11.2022 15:55:46	07.11.2022 9:04:50	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	11828	
287428	06.11.2022 16:42:24	07.11.2022 9:34:15	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
287434	06.11.2022 18:49:31	08.11.2022 19:43:05	Баженов Андрей Евгеньевич	Ижевск, Молодежная [IZHV5] (ул. Молодежная, 103б)	Готов	63	
287445	07.11.2022 2:06:42	11.11.2022 14:23:08	Иванов Роман Владимирович	197349, Россия, г Санкт-Петербург, ул Байконурская, дом 26	Готов	29425	
287450	07.11.2022 9:10:49	07.11.2022 10:48:29	Исправь меня	г.Киров, Октябрьский пр-т, 104	Готов	1250	
287452	07.11.2022 9:34:52	07.11.2022 10:13:46	Червяков Алексей Иванович	Киров, Октяюрьский пр-т 104	Готов	54	
287466	07.11.2022 11:09:32	10.11.2022 16:16:55	Иголкина Екатерина Александровна	121351, Россия, г Москва, ул Ярцевская, дом 4	Готов	970	
287476	07.11.2022 11:58:12	08.11.2022 12:17:01	Червяков Алексей Иванович	Киров, Октяюрьский пр-т 104	Готов	37	
287477	07.11.2022 12:01:38	11.11.2022 14:23:09	ИП Лугинин Алексей Александрович	Краснодар, На Гаражной [KSD91] (ул. Гаражная, 110)	Готов	0	
287482	07.11.2022 12:25:29	07.11.2022 13:05:14	Трушников Андрей Владимирович	Киров, Воровского 50в	Готов	1020	
287486	07.11.2022 13:07:24	16.11.2022 14:30:53	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	23940	
287490	07.11.2022 13:20:23	10.11.2022 11:33:45	Харцызова Ирина Викторовна	346330, Россия, обл Ростовская, г Донецк, ул Циолковского, дом 92	Готов	7590	
287498	07.11.2022 15:07:24	07.11.2022 15:43:46	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в, Киров	Готов	82	
287502	07.11.2022 15:40:51	07.11.2022 16:05:43	Кудряшова Мария Юрьевна	Почта / Вологодская обл, г Череповец, ул Рыбинская, д 18, кв 2	Готов	494	
287503	07.11.2022 15:47:39	08.11.2022 16:50:55	Корчемная Валерия Борисовна	353320, край Краснодарский, р-н Абинский, г Абинск, ул Нефтепромысловая, д 200	Готов	1550	
287506	07.11.2022 16:02:55	09.11.2022 14:36:10	Шилякова Юлия Александровна	603004, Россия, обл Нижегородская, г Нижний Новгород, ул Челюскинцев, дом 4, пом. 2	Готов	25332	
287517	07.11.2022 20:08:59	10.11.2022 15:01:29	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	267	
287518	07.11.2022 20:12:20	10.11.2022 15:01:37	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	293,5	
287519	07.11.2022 20:16:26	10.11.2022 15:02:09	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	367	
287521	07.11.2022 20:19:41	10.11.2022 15:02:50	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	170	
287522	07.11.2022 20:21:33	10.11.2022 15:02:37	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	170	
287523	07.11.2022 20:24:35	10.11.2022 15:02:27	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	300	
287525	07.11.2022 20:34:41	10.11.2022 15:01:57	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	367	
287526	07.11.2022 20:37:58	10.11.2022 15:01:48	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	367	
287527	07.11.2022 20:57:10	10.11.2022 15:02:17	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	408	
287529	07.11.2022 21:49:39	08.11.2022 12:12:37	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	85746	
287534	08.11.2022 0:38:48	11.11.2022 13:27:02	Корчемная Валерия Борисовна	  Калининград ул. Ульяны Громовой, 104	Готов	26843	
287535	08.11.2022 0:47:11	10.11.2022 11:22:15	Корчемная Валерия Борисовна	690068, край Приморский, г Владивосток, ул Кирова, д 22, кв 90	Готов	1550	
287539	08.11.2022 2:38:48	10.11.2022 11:24:51	Корчемная Валерия Борисовна	194223, г Санкт-Петербург, пр-кт Светлановский, д 47, литера А, кв 105	Готов	1954	
287540	08.11.2022 3:05:43	08.11.2022 8:54:28	Исправь меня		Готов	1017	
287553	08.11.2022 11:43:00	09.11.2022 10:10:39	Суслов Владимир Александрович	Самовывоз / Колизей, Воровского 50в	Готов	1191	
287554	08.11.2022 11:47:26	08.11.2022 12:12:46	Трушников Андрей Владимирович	Киров, Воровского 50в	Готов	235	
287555	08.11.2022 11:52:45	09.11.2022 10:11:25	Кузнецова Екатерина Михайловна	Воровского 50в, Киров	Готов	834	
287557	08.11.2022 12:02:00	08.11.2022 12:11:13	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287558	08.11.2022 12:05:32	10.11.2022 15:57:20	Гонова Анастасия Викторовна	193231, Россия, г Санкт-Петербург, ул Коллонтай, дом 18, пав. 3-10	Готов	4499	
287560	08.11.2022 12:46:33	08.11.2022 13:31:43	Мишина Мария	Киров, Воровского 50в	Готов	4234,8	
287561	08.11.2022 13:30:47	08.11.2022 13:48:17	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287569	08.11.2022 14:11:00	08.11.2022 15:42:03	Марков Иван Викторович	Воровского 50в, Киров	Готов	15210	
287575	08.11.2022 14:48:01	08.11.2022 16:50:43	Пузырев Павел Иванович	454100, Россия, обл Челябинская, г Челябинск, ул Бейвеля, дом 14	Готов	0	
287576	08.11.2022 14:53:43	10.11.2022 11:20:17	Пузырев Павел Иванович	188689, Россия, обл Ленинградская, р-н Всеволожский, г Кудрово, пр-кт Европейский, дом 20, корп. 4	Готов	2193	
287577	08.11.2022 14:59:58	08.11.2022 19:43:42	Баженов Андрей Евгеньевич	г. Ижевск, Молодежная [IZHV5] (ул. Молодежная, 103б)	Готов	30	
287584	08.11.2022 15:49:55	08.11.2022 19:44:51	Баженов Андрей Евгеньевич	Ижевск, Молодежная [IZHV5] (ул. Молодежная, 103б)	Готов	0	
287586	08.11.2022 16:16:52	08.11.2022 16:26:06	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287591	08.11.2022 17:09:49	10.11.2022 14:51:18	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	9378	
287592	08.11.2022 17:12:21	10.11.2022 14:51:30	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	1344	
287593	08.11.2022 17:31:08	08.11.2022 19:41:23	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	24484	
287596	08.11.2022 18:48:09	10.11.2022 16:55:03	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	13000	
287597	08.11.2022 19:05:36	10.11.2022 16:38:14	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	13000	
287598	08.11.2022 19:16:31	08.11.2022 19:41:31	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	60	
287599	08.11.2022 19:28:03	11.11.2022 14:23:10	Пузырев Павел Иванович	111250, Россия, г Москва, ул Лефортовский Вал, дом 11, корп. 2	Готов	1845	
287600	08.11.2022 19:31:51	11.11.2022 14:23:12	Пузырев Павел Иванович	426028, Россия, Респ Удмуртская, г Ижевск, ул Гагарина, дом 15	Готов	1845	
287604	08.11.2022 20:22:34	11.11.2022 14:23:13	Пузырев Павел Иванович	241035, Россия, обл Брянская, г Брянск, ул Куйбышева, дом 19	Готов	1538	
287608	08.11.2022 21:22:47	09.11.2022 10:11:04	Якимова Вера Адольфовна	г. Слободской	Готов	481	
287625	09.11.2022 9:12:04	10.11.2022 10:31:10	Корчемная Валерия Борисовна	Калининград	Готов	630	
287626	09.11.2022 9:20:36	09.11.2022 10:10:19	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	267	
287629	09.11.2022 10:05:14	09.11.2022 15:21:15	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	914	
287636	09.11.2022 11:16:35	09.11.2022 15:21:05	Мишина Мария	Киров, Воровского 50в	Готов	1928,4	
287637	09.11.2022 11:40:59	09.11.2022 14:45:03	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287662	09.11.2022 14:01:38	16.11.2022 15:35:49	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	37184	
287670	09.11.2022 15:20:51	10.11.2022 8:39:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287675	09.11.2022 16:12:16	10.11.2022 8:39:34	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
287678	09.11.2022 16:18:13	10.11.2022 10:59:11	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
287681	09.11.2022 16:24:46	10.11.2022 8:39:41	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287683	09.11.2022 16:29:26	10.11.2022 8:39:47	Зебзеева Юлия Михайловна	Воровского 50в, Киров	Готов	37	
287690	09.11.2022 17:16:36	10.11.2022 8:39:53	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	729	
287694	09.11.2022 17:32:58	11.11.2022 14:09:03	Пузырев Павел Иванович	353380, Россия, край Краснодарский, г Крымск, ул Синева, дом 24	Готов	1480	
287693	09.11.2022 18:08:07	11.11.2022 14:23:14	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград На Ульяны Громовой, 104 [KLD57] (ул. Ульяны Громовой, 104)	Готов	21220	
287698	09.11.2022 18:42:38	11.11.2022 14:22:56	Пузырев Павел Иванович	СДЭК/ Домодедово, ПВЗ СДЭК на Луной 19, к1	Готов	1770	
287703	09.11.2022 19:49:51	11.11.2022 14:22:58	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	250	
287737	10.11.2022 9:58:22	10.11.2022 11:51:06	Старкова Наталия	Киров, Воровского 50в	Готов	896	
287740	10.11.2022 10:11:12	11.11.2022 14:22:59	Горячая Марина Владимирована	СДЭК/ Воронеж, На Хользунова [VRN29] (ул. Хользунова, 99-Б)	Готов	6030	
287744	10.11.2022 10:46:15	10.11.2022 10:59:21	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
287748	10.11.2022 11:32:57	10.11.2022 15:57:41	Корчемная Валерия Борисовна	Калининград	Готов	699	
287749	10.11.2022 11:40:39	10.11.2022 11:50:40	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287750	10.11.2022 11:41:57	10.11.2022 15:57:50	Корчемная Валерия Борисовна	Калининград	Готов	498	
287756	10.11.2022 12:58:26	11.11.2022 14:23:00	Шумилкина Светлана Евгеньевна	603137, Россия, обл Нижегородская, г Нижний Новгород, ул Тропинина, дом 8	Готов	12462	
287760	10.11.2022 13:18:02	10.11.2022 15:57:30	Тригубенко Вячеслав Сергеевич	Воровского 50в	Готов	23	
287768	10.11.2022 14:46:15	11.11.2022 14:23:01	Попов Вячеслав Юрьевич	672007, Россия, край Забайкальский, г Чита, ул Журавлева, дом 69	Готов	7846	
287778	10.11.2022 16:07:56	11.11.2022 14:23:02	Южанина Юлия Сергеевна	Октябоьский 104	Готов	461,5	
287780	10.11.2022 16:08:44	11.11.2022 9:39:09	Чучалов Вячеслав Анатольевич	Воровского 50в	Готов	189	
287785	10.11.2022 16:20:25	10.11.2022 16:55:18	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
287787	10.11.2022 16:49:29	10.11.2022 16:55:10	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287788	10.11.2022 16:49:49	10.11.2022 16:55:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287794	10.11.2022 18:27:18	11.11.2022 14:23:03	Пузырев Павел Иванович	454092, Россия, обл Челябинская, г Челябинск, ул Воровского, дом 41	Готов	1776	
287805	11.11.2022 0:15:22	11.11.2022 14:23:04	Тришкин Игорь Иванович	445044, Россия, обл Самарская, г Тольятти, ул Автостроителей, влад. 12А	Готов	30602	
287814	11.11.2022 9:08:39	11.11.2022 14:23:06	Горячая Марина Владимирована	СДЭК/ Воронеж, ул. Генерала Лизюкова, 17а	Готов	795	
287816	11.11.2022 9:30:33	11.11.2022 10:46:27	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
287822	11.11.2022 10:23:20	11.11.2022 10:46:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287823	11.11.2022 10:23:46	11.11.2022 10:46:18	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287830	11.11.2022 11:20:07	11.11.2022 11:23:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
287841	11.11.2022 13:08:27	11.11.2022 14:23:07	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	111	
287845	11.11.2022 13:51:14	14.11.2022 14:48:44	Хмилецкий Павел Владимирович	СДЭК/ Иркутск, на Лыткина ПВЗ [IRK21] (Лыткина, 75А)	Готов	5376	
287849	11.11.2022 14:24:40	12.11.2022 11:21:12	Колупаев Константин Аркадьевич	Кирово-Чепецк	Готов	333	
287855	11.11.2022 15:13:15	12.11.2022 9:17:51	Пузырев Павел Иванович	Миасс	Готов	393	
287863	11.11.2022 17:01:38	14.11.2022 11:02:46	Ольшанская Вера Владимировна	СДЭК/ Анапа, На Гребенской [ANP2] (ул. Гребенская, 111)	Готов	1896	
287865	11.11.2022 17:35:07	14.11.2022 15:35:19	Саламон Елена Владимировна	628426, Россия, АО Ханты-Мансийский, г Сургут, ул Быстринская, дом 13	Готов	2393,5	
287885	12.11.2022 6:40:43	14.11.2022 11:33:04	Хмилецкий Павел Владимирович	СДЭК/ Иркутск, на Лыткина ПВЗ [IRK21] (Лыткина, 75А)	Готов	9520	
287888	12.11.2022 9:31:46	15.11.2022 9:46:15	Перетягин Владимир Михайлович	Октябрьский 104	Готов	840	
287887	12.11.2022 10:05:37	14.11.2022 14:04:18	Куртова Ольга Александровна	618419, Россия, край Пермский, г Березники, ул Пятилетки, дом 50	Готов	7776	
287890	12.11.2022 10:41:00	12.11.2022 11:19:28	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	3200	
287892	12.11.2022 12:21:06	13.11.2022 14:55:25	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	84	
287926	12.11.2022 14:53:30	12.11.2022 15:01:07	Пузырев Павел Иванович	Миасс	Готов	273	
287940	12.11.2022 18:26:26	13.11.2022 14:54:02	Исправь меня		Готов	3072	
287943	12.11.2022 18:52:52	13.11.2022 14:54:08	Исправь меня		Готов	2988	
287944	12.11.2022 18:56:14	13.11.2022 14:54:14	Исправь меня		Готов	318	
287945	12.11.2022 19:25:01	13.11.2022 14:53:46	Юсупова Диана Рашитовна	Колизей	Готов	165	
287946	12.11.2022 19:41:11	13.11.2022 14:53:51	Юсупова Диана Рашитовна	Колизей	Готов	1236	
287947	12.11.2022 19:51:15	13.11.2022 14:53:39	Юсупова Диана Рашитовна	Колизей	Готов	2390	
287954	12.11.2022 22:23:52	15.11.2022 10:24:57	Сметанникова Виктория Сергеевна	СДЭК/ Матвеев Курган, На Одесской [MKU1] (ул.Одесская, 44)	Готов	6048	
287967	13.11.2022 9:04:57	14.11.2022 9:48:39	Пузырев Павел Иванович	115583, Россия, г Москва, ул Ясеневая, дом 29	Готов	2055	
287968	13.11.2022 9:25:04	14.11.2022 14:24:24	Захарова Ирина Владимировна	196601, Россия, г Санкт-Петербург, г Пушкин, ул Московская, дом 25, лит. А	Готов	8342	
287969	13.11.2022 9:29:11	14.11.2022 9:50:26	Пузырев Павел Иванович	454004, Россия, обл Челябинская, г Челябинск, ул 250-летия Челябинска, дом 75	Готов	1776	
287973	13.11.2022 10:20:35	14.11.2022 9:50:03	Пузырев Павел Иванович	117420, Россия, г Москва, ул Профсоюзная, дом 45	Готов	1776	
287978	13.11.2022 10:49:30	13.11.2022 14:53:00	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288001	13.11.2022 13:25:51	15.11.2022 10:43:32	Лещинская Татьяна Юрьевна	634021, обл Томская, г Томск, ул Алтайская, д 126, кв 406	Готов	5576	
288012	13.11.2022 15:50:46	15.11.2022 17:41:22	Пузырев Павел Иванович	620092, Россия, обл Свердловская, г Екатеринбург, ул Сыромолотова, дом 14	Готов	1776	
288013	13.11.2022 15:53:38	14.11.2022 10:10:30	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	197	
288019	13.11.2022 17:16:14	14.11.2022 10:10:44	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	8940	
288036	13.11.2022 22:22:16	16.11.2022 10:30:56	Хмара Светлана Николаевна	347924, Россия, обл Ростовская, г Таганрог, ул Москатова, дом 15	Готов	9440	
288041	13.11.2022 23:48:24	14.11.2022 15:28:43	Пузырев Павел Иванович	450105, Россия, Респ Башкортостан, г Уфа, ул Максима Рыльского, дом 13	Готов	1776	
288044	14.11.2022 1:12:50	14.11.2022 10:10:54	Исправь меня		Готов	2910	
288045	14.11.2022 1:42:52	14.11.2022 10:11:04	Исправь меня		Готов	2648	
288051	14.11.2022 9:25:56	14.11.2022 11:44:42	Мишина Мария	Киров, Воровского 50в	Готов	4864	
288055	14.11.2022 10:03:08	14.11.2022 10:21:03	Исправь меня	Воровского 50в, Киров	Готов	1052	
288062	14.11.2022 10:56:45	15.11.2022 10:33:33	Колупаев Константин Аркадьевич	Октябрьский пр-т 104, Киров	Готов	1186	
288063	14.11.2022 11:06:10	15.11.2022 17:40:55	Пузырев Павел Иванович	603081, Россия, обл Нижегородская, г Нижний Новгород, ул Крылова, дом 6	Готов	1776	
288067	14.11.2022 11:38:44	14.11.2022 11:44:22	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
288068	14.11.2022 11:40:44	16.11.2022 10:11:22	Зуев Максим Александрович	426058, Россия, Респ Удмуртская, г Ижевск, ул Пойма, дом 3	Готов	7172	
288069	14.11.2022 11:50:28	15.11.2022 17:41:06	Пузырев Павел Иванович	127299, Россия, г Москва, ул Академическая Б., дом 24, корп. 2	Готов	1776	
288074	14.11.2022 13:04:31	14.11.2022 16:58:22	Исправь меня	Октябрьский пр-т 104, Киров	Готов	1750	
288075	14.11.2022 13:11:47	14.11.2022 16:57:59	Мишина Мария	Киров, Воровского 50в	Готов	4505,8	
288077	14.11.2022 13:46:58	17.11.2022 16:06:42	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. На Ульяны Громовой, 104 [KLD57] (ул. Ульяны Громовой, 104)	Готов	18732	
288082	14.11.2022 14:05:21	14.11.2022 16:57:50	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
288083	14.11.2022 14:10:38	15.11.2022 17:41:35	Пузырев Павел Иванович	г. Малоярославец На Чистовича [LOYA1] (ул. Чистовича, 24)	Готов	1776	
288086	14.11.2022 14:53:12	29.11.2022 16:50:15	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	5758	
288089	14.11.2022 15:46:42	14.11.2022 16:58:07	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288091	14.11.2022 15:52:33	15.11.2022 17:41:46	Пузырев Павел Иванович	143072, Россия, обл Московская, р-н Одинцовский, п Внииссок, ул Дружбы, дом 6	Готов	2054	
288098	14.11.2022 16:38:43	14.11.2022 16:58:12	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288102	14.11.2022 17:09:44	15.11.2022 9:12:24	Рон Максим Александрович	Октябрьский проспект 104	Готов	28	
288108	14.11.2022 17:52:10	16.11.2022 10:11:27	Зуев Максим Александрович	426058, Россия, Респ Удмуртская, г Ижевск, ул Пойма, дом 3	Готов	3720	
288109	14.11.2022 17:56:10	15.11.2022 9:11:55	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288110	14.11.2022 18:11:09	15.11.2022 9:12:06	Мишина Мария	Киров, Воровского 50в	Готов	3640,4	
288111	14.11.2022 18:34:59	16.11.2022 12:53:28	Пузырев Павел Иванович	119602, Россия, г Москва, ул Покрышкина, дом 5	Готов	3192	
288114	14.11.2022 18:52:14	16.11.2022 16:38:43	Сажина Татьяна Сергеевна	456080, Россия, обл Челябинская, г Трехгорный, ул Карла Маркса, дом 44	Готов	8999	
288115	14.11.2022 19:10:03	16.11.2022 12:53:35	Пузырев Павел Иванович	454036, Россия, обл Челябинская, г Челябинск, ул Черкасская, дом 15	Готов	3192	
288127	14.11.2022 23:35:21	17.11.2022 9:59:04	Корчемная Валерия Борисовна	г, Тюмень, ул. Беляева 27, кВ 54 625015	Готов	1060	
288131	15.11.2022 5:26:11	16.11.2022 11:38:16	Хмилецкий Павел Владимирович	СДЭК / Иркутск, на Лыткина ПВЗ [IRK21] (Лыткина, 75А)	Готов	748	
288137	15.11.2022 9:25:10	15.11.2022 14:11:38	Мишина Мария	Киров, Воровского 50в	Готов	5989,8	
288140	15.11.2022 9:47:38	15.11.2022 14:11:20	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	2283	
288143	15.11.2022 10:09:21	17.11.2022 13:09:05	Лучин Виталий Евгениевич	398070, Россия, обл Липецкая, г Липецк, ул Хренникова, дом 1	Готов	18350	
288147	15.11.2022 10:27:16	15.11.2022 11:13:05	Трушников Андрей Владимирович	Афанасьево	Готов	1476	
288154	15.11.2022 10:43:16	17.11.2022 13:48:56	Трушников Андрей Владимирович	Киров, Октябрьский проспект 104	Готов	74	
288152	15.11.2022 10:51:36	21.11.2022 10:04:54	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	24386	
288158	15.11.2022 11:23:52	16.11.2022 14:36:47	Земскова Светлана Алексеевна	241007, Россия, обл Брянская, г Брянск, ул Дуки, дом 63	Готов	0	
288159	15.11.2022 11:28:52	15.11.2022 13:02:47	Лещинская Татьяна Юрьевна	Томск	Готов	402	
288162	15.11.2022 11:51:14	16.11.2022 16:38:57	Сажина Татьяна Сергеевна	Трехгорный	Готов	350	
288166	15.11.2022 12:15:43	15.11.2022 13:02:18	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288169	15.11.2022 12:22:23	15.11.2022 13:02:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288171	15.11.2022 12:25:31	16.11.2022 14:30:46	Носова Марина Александровна	СДЭК / Димитровград, Пр. Ленина 44	Готов	1290	
288175	15.11.2022 13:01:40	15.11.2022 14:37:01	Воробьева Анна Витальевна		Готов	705	
288184	15.11.2022 14:17:25	15.11.2022 17:40:09	Уваров Алексей Евгеньевич	Октябрьский пр-т 104, Киров	Готов	74	
288185	15.11.2022 14:33:13	15.11.2022 17:40:23	Уваров Алексей Евгеньевич	Воровского 50в, Киров	Готов	2942	
288194	15.11.2022 16:29:32	15.11.2022 17:39:44	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288197	15.11.2022 16:50:14	15.11.2022 17:40:32	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	13389	
288198	15.11.2022 17:17:17	16.11.2022 11:32:54	Россохин Павел Владимирович	Киров	Готов	239	
288199	15.11.2022 17:24:40	17.11.2022 13:49:20	Кленьшина Александра Анатольевна	103305, Россия, г Москва, г Зеленоград, ул Болдов Ручей, дом 1	Готов	0	
288200	15.11.2022 17:43:26	16.11.2022 11:32:45	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
288202	15.11.2022 18:01:34	16.11.2022 9:03:22	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288208	15.11.2022 18:52:58	16.11.2022 9:03:25	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288211	15.11.2022 20:26:50	19.11.2022 9:09:55	Мурзина Анастасия	462633, обл Оренбургская, г Гай, ул Молодёжная, д 25, кв 2	Готов	9809	
288214	15.11.2022 20:51:23	16.11.2022 9:03:28	Якимова Вера Адольфовна	г. Слободской	Готов	551	
288227	16.11.2022 1:02:58	21.11.2022 10:26:09	Стрекалов Андрей Юрьевич	На Кирпичном, 12А [YELTS1] (пер. Кирпичный, 12А)	Готов	13779	
288231	16.11.2022 6:52:48	17.11.2022 13:49:10	Колупаев Константин Аркадьевич	Октябрьский 104	Готов	222	
288235	16.11.2022 8:37:12	19.11.2022 9:24:45	Косматова Елена Викторовна	346330, Россия, обл Ростовская, г Донецк, ул Циолковского, дом 92	Готов	18886	
288238	16.11.2022 9:59:40	16.11.2022 11:32:38	Уваров Алексей Евгеньевич	Воровского 50в	Готов	1330	
288242	16.11.2022 11:23:18	16.11.2022 14:22:40	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
288244	16.11.2022 11:36:51	16.11.2022 14:22:43	Воробьева Анна Витальевна		Готов	1435	
288246	16.11.2022 11:51:55	19.11.2022 12:05:30	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРЕССА"	618400, г Березники, ул Юбилейная, дом 1, 3 этаж, кв. офис 12	Готов	4950	
288252	16.11.2022 12:53:16	17.11.2022 15:47:37	Бушмелева Людмила Даниловна	Октябрьский 104	Готов	4328	
288254	16.11.2022 13:12:36	16.11.2022 14:22:47	Пушкарёв Андрей Леонидович	Воровского 50в	Готов	1071	
288262	16.11.2022 14:11:20	16.11.2022 15:41:54	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288269	16.11.2022 14:49:25	18.11.2022 8:57:53	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	384	
288273	16.11.2022 15:14:37	16.11.2022 15:41:58	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288274	16.11.2022 15:17:20	17.11.2022 10:00:20	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	142	
288275	16.11.2022 15:21:26	17.11.2022 15:29:36	Патракеева Елена Евгеньевна	ДПД/ Московская обл, г. Железнодорожный, ул. Калинина 24-405	Готов	2000	
288276	16.11.2022 15:21:49	17.11.2022 8:56:48	Гарбузов Евгений Михайлович	г.Киров ул.65-летия Победы дом1 кв 30	Готов	1465	
288280	16.11.2022 16:06:50	16.11.2022 16:11:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288282	16.11.2022 16:11:57	16.11.2022 16:38:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288287	16.11.2022 16:47:32	17.11.2022 15:27:33	Корчемная Валерия Борисовна	241012, обл Брянская, г Брянск, ул 22 съезда КПСС, д 23, кв 59	Готов	1657	
288289	16.11.2022 16:49:36	16.11.2022 16:58:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288290	16.11.2022 16:54:17	16.11.2022 16:58:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288292	16.11.2022 17:06:57	17.11.2022 9:59:22	Корчемная Валерия Борисовна	Тюмень	Готов	428	
288293	16.11.2022 17:15:21	17.11.2022 14:09:45	Корчемная Валерия Борисовна	664046, обл Иркутская, г Иркутск, ул Дальневосточная, д 55а, кв 411	Готов	1055	
288296	16.11.2022 17:43:22	17.11.2022 8:56:53	Старкова Наталия	Киров, Воровского 50в	Готов	1329	
288297	16.11.2022 17:48:17	17.11.2022 8:56:56	Тетерин Михаил Петрович	Воровского 50в	Готов	3239	
288304	16.11.2022 21:34:24	19.11.2022 14:54:08	Бавыкина Жанна Владимировна	Октябрьский 104	Готов	6776	
288318	17.11.2022 0:23:38	18.11.2022 10:56:55	Пузырев Павел Иванович	108823, Россия, обл Московская, г Подольск, ул Тепличная, дом 7Б	Готов	1775	
288322	17.11.2022 1:14:00	18.11.2022 8:55:26	Пантелеева Юлия Александровна	111555, Россия, г Москва, ул Молостовых, дом 4, корп. 1, кв. 132	Готов	5000	
288333	17.11.2022 10:03:38	17.11.2022 16:34:32	Ремянникова Анна Владимировна	618419, Россия, край Пермский, г Березники, ул Пятилетки, дом 50	Готов	1394	
288334	17.11.2022 10:12:39	21.11.2022 9:26:55	Шумилкина Светлана Евгеньевна	603137, Россия, обл Нижегородская, г Нижний Новгород, ул Тропинина, дом 8	Готов	3580	
288337	17.11.2022 10:34:36	17.11.2022 11:55:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288338	17.11.2022 10:40:49	18.11.2022 16:54:19	Перетягин Владимир Михайлович	Октябрьский 104	Готов	588	
288341	17.11.2022 10:58:03	22.11.2022 15:47:42	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	26478	
288342	17.11.2022 11:04:04	17.11.2022 11:55:43	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288346	17.11.2022 11:26:12	17.11.2022 11:55:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288349	17.11.2022 11:37:04	17.11.2022 12:35:18	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288357	17.11.2022 13:00:33	17.11.2022 13:09:01	Зебзеева Юлия Михайловна	Воровского 50в	Готов	74	
288360	17.11.2022 13:30:25	19.11.2022 9:34:51	Чебыкина Анна Александровна	309503, Россия, обл Белгородская, г Старый Оскол, мкр Степной, дом 22	Готов	9630	
288364	17.11.2022 13:53:25	17.11.2022 14:24:24	Корчемная Валерия Борисовна	Иркутск	Готов	428	
288368	17.11.2022 13:59:47	17.11.2022 14:20:37	Кетова Татьяна Юрьевна	г.Киров Воровского 50в	Готов	434	
288372	17.11.2022 14:26:06	22.11.2022 12:46:44	Иванова Анна Николаевна	625013, Россия, обл Тюменская, г Тюмень, ул Пермякова, дом 7Б	Готов	2222	
288381	17.11.2022 15:21:59	18.11.2022 9:15:28	Мишина Мария	Киров, Воровского 50в	Готов	4039,4	
288382	17.11.2022 15:28:51	18.11.2022 9:15:41	Мишина Мария	Киров, Воровского 50в	Готов	4703,2	
288386	17.11.2022 15:52:57	18.11.2022 8:56:44	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	1496	
288385	17.11.2022 16:18:37	20.11.2022 13:02:24	Корчемная Валерия Борисовна	На Калининград, Ульяны Громовой, 104 [KLD57] (ул. Ульяны Громовой, 104)	Готов	13545	
288391	17.11.2022 16:54:28	18.11.2022 8:56:37	Двоеглазова Оксана Александровна	г.Киров	Готов	190	
288392	17.11.2022 17:07:44	19.11.2022 10:06:50	Штендлер Александр Александрович	672039, Россия, край Забайкальский, г Чита, ул Столярова, дом 72	Готов	18200	
288396	17.11.2022 17:54:19	18.11.2022 8:56:33	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288397	17.11.2022 18:03:14	18.11.2022 8:56:28	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	275	
288401	17.11.2022 18:42:51	18.11.2022 8:56:24	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	18298	
288402	17.11.2022 18:46:07	22.11.2022 10:37:16	Корчемная Валерия Борисовна	664058, обл Иркутская, г Иркутск, ул Вампилова, д 44, кв 3	Готов	2758	
288417	18.11.2022 1:20:38	21.11.2022 9:40:39	Сметанникова Виктория Сергеевна	СДЭК / Ростовская обл, Матвеев Курган,  На Одесской [MKU1] (ул.Одесская, 44)	Готов	13736	
288423	18.11.2022 8:45:30	18.11.2022 14:14:48	Юсупова Диана Рашитовна	Колизей	Готов	185	
288427	18.11.2022 9:26:58	18.11.2022 10:08:08	Мишина Мария	Киров, Воровского 50в	Готов	3787,4	
288429	18.11.2022 9:39:14	20.11.2022 13:03:24	Червяков Алексей Иванович	г. Киров	Готов	13685	
288433	18.11.2022 10:58:57	22.11.2022 15:18:08	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	26211	
288437	18.11.2022 11:19:03	18.11.2022 11:51:14	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288444	18.11.2022 12:04:56	18.11.2022 12:23:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288449	18.11.2022 12:46:12	18.11.2022 14:14:44	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288455	18.11.2022 13:07:44	21.11.2022 10:58:07	Цветкова Ксения Евгеньевна	160024, Россия, обл Вологодская, г Вологда, ул Северная, дом 27	Готов	0	
288479	18.11.2022 16:01:22	20.11.2022 10:38:37	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
288480	18.11.2022 16:03:39	19.11.2022 8:48:34	Исправь меня		Готов	410	
288481	18.11.2022 16:14:41	18.11.2022 16:25:21	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288486	18.11.2022 17:33:12	19.11.2022 13:36:45	Пантелеева Юлия Александровна	105568, Россия, г Москва, ш Энтузиастов, дом 55	Готов	15794	
288488	18.11.2022 17:44:19	19.11.2022 8:48:40	Исправь меня		Готов	355	
288489	18.11.2022 17:51:40	23.11.2022 12:50:05	Самойлова Ольга Сергеевна	298607, Россия, Респ Крым, г Ялта, ул Блюхера, дом 22а	Готов	2790	
288493	18.11.2022 19:43:12	19.11.2022 8:48:44	Исправь меня		Готов	6593	
288494	18.11.2022 19:48:03	19.11.2022 8:48:49	Исправь меня		Готов	493	
288496	18.11.2022 20:45:51	19.11.2022 8:48:54	Исправь меня		Готов	2035	
288500	18.11.2022 21:28:22	22.11.2022 15:47:37	Земскова Светлана Алексеевна	241007, Россия, обл Брянская, г Брянск, ул Дуки, дом 63	Готов	10725	
288529	19.11.2022 10:05:40	21.11.2022 9:19:51	Мурзина Анастасия	Гай	Готов	884	
288535	19.11.2022 10:50:27	21.11.2022 14:53:26	Падерин Никита Васильевич	664058, обл Иркутская, г Иркутск, мкр. Первомайский, д 35, кв 8	Готов	2727	
288549	19.11.2022 13:17:28	19.11.2022 13:46:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288550	19.11.2022 13:23:26	20.11.2022 15:45:21	Мишина Мария	Киров, Воровского 50в	Готов	5253,6	
288551	19.11.2022 13:40:41	22.11.2022 10:26:58	Лихтарь Ольга Николаевна	СДЭК /  Электроугли,На Маяковского [ELU1] (ул. Маяковского, 6)	Готов	4457	
288552	19.11.2022 13:44:40	20.11.2022 10:38:24	Корчемная Валерия Борисовна	Почта / Калининград, ул З.Космодемьянской, д 10	Готов	542	
288555	19.11.2022 14:18:01	20.11.2022 10:42:57	Ладыкин Сергей Юрьевич	166000, АО Ненецкий, г Нарьян-Мар, ул им В.И.Ленина, д 41Б, кв 48	Готов	680	
288561	19.11.2022 14:53:07	20.11.2022 10:38:46	Якимова Вера Адольфовна	Воровского 50в, Киров	Готов	584	
288563	19.11.2022 15:06:20	20.11.2022 10:43:03	Ладыкин Сергей Юрьевич	166000, АО Ненецкий, г Нарьян-Мар, ул им В.И.Ленина, д 41Б, кв 48	Готов	222	
288573	19.11.2022 17:05:51	20.11.2022 10:38:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288578	19.11.2022 18:42:02	22.11.2022 10:37:09	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	1820	
288597	20.11.2022 0:20:48	21.11.2022 12:41:32	Пантелеева Юлия Александровна	105568, Россия, г Москва, ш Энтузиастов, дом 55	Готов	5876	
288611	20.11.2022 10:14:38	20.11.2022 10:39:01	Исайкин Владимир Викторович	Воровского 50в, Киров	Готов	1412	
288614	20.11.2022 10:42:52	20.11.2022 15:45:43	Зебзеева Юлия Михайловна	Воровского 50в	Готов	13768	
288617	20.11.2022 11:06:41	20.11.2022 11:46:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288619	20.11.2022 11:30:18	20.11.2022 13:00:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288623	20.11.2022 11:38:25	20.11.2022 13:01:03	Ладыкин Сергей Юрьевич	Нарьян-Мар	Готов	836	
288624	20.11.2022 11:41:35	20.11.2022 13:01:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288644	20.11.2022 14:04:29	20.11.2022 15:45:13	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288645	20.11.2022 14:20:12	23.11.2022 11:37:48	Сухоловская Полина Владимировна	 680051, Хабаровск, На Суворова [KHAB10] (ул. Суворова, 28б)	Готов	2090	
288649	20.11.2022 15:06:56	21.11.2022 9:40:31	Сметанникова Виктория Сергеевна	Макеевка	Готов	90	
288655	20.11.2022 16:13:31	21.11.2022 10:05:08	Пантелеева Юлия Александровна	105568, Россия, г Москва, ш Энтузиастов, дом 55	Готов	37	
288657	20.11.2022 16:40:50	22.11.2022 13:20:30	Перетягин Владимир Михайлович	Октябрьский 104	Готов	250	
288659	20.11.2022 17:13:01	21.11.2022 9:19:09	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	8800	
288669	20.11.2022 21:27:32	22.11.2022 15:25:54	Колупаев Константин Аркадьевич	Октябрьский проспект, 104	Готов	671,5	
288676	20.11.2022 23:09:29	21.11.2022 11:40:53	Пантелеева Юлия Александровна	105568, Россия, г Москва, ш Энтузиастов, дом 55	Готов	4346	
288681	21.11.2022 6:22:50	22.11.2022 10:37:30	Корчемная Валерия Борисовна	160523, обл Вологодская, р-н Вологодский, п Сосновка, ул Вологодская, д 6б, кв 1	Готов	1550	
288684	21.11.2022 7:29:01	24.11.2022 15:53:24	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград На Ульяны Громовой, 104 [KLD57] (ул. Ульяны Громовой, 104)	Готов	24728	
288687	21.11.2022 8:00:49	22.11.2022 15:48:54	Корчемная Валерия Борисовна	344113, обл Ростовская, г Ростов-на-Дону, пр-кт Космонавтов, д 36/1, кв 68	Готов	1820	
288692	21.11.2022 9:30:24	21.11.2022 10:27:41	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	74	
288694	21.11.2022 10:00:54	21.11.2022 15:02:53	Шиляева Наталья Николаевна	СДЭК/ г.Губаха ,На Ленина [GUB1] (Пр-т Ленина, 46А)	Готов	2000	
288701	21.11.2022 10:36:15	23.11.2022 12:50:13	Самойлова Ольга Сергеевна	298607, Россия, Респ Крым, г Ялта, ул Блюхера, дом 22а	Готов	660	
288703	21.11.2022 10:38:00	21.11.2022 11:07:26	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	17926	
288709	21.11.2022 11:58:37	22.11.2022 15:47:29	Иголкина Екатерина Александровна	121351, Россия, г Москва, ул Ярцевская, дом 4	Готов	2352	
288722	21.11.2022 13:44:46	21.11.2022 14:13:46	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
288723	21.11.2022 13:59:06	21.11.2022 14:18:57	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288728	21.11.2022 15:08:12	22.11.2022 9:30:25	Падерин Никита Васильевич	Иркутск	Готов	362	
288732	21.11.2022 16:06:27	22.11.2022 9:30:32	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288736	21.11.2022 16:49:00	22.11.2022 9:31:21	Болмосова Елена Васильевна	ДПД/ Москва, Мытищи Борисовка 20А	Готов	400	
288738	21.11.2022 16:55:47	22.11.2022 9:30:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288743	21.11.2022 17:04:18	27.11.2022 15:46:03	Болмосова Елена Васильевна	ДПД/ Москва, Мытищи Борисовка 20А	Готов	6129	
288780	22.11.2022 9:30:10	22.11.2022 9:40:33	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288783	22.11.2022 9:47:40	22.11.2022 13:10:27	Уваров Алексей Евгеньевич	Октябрьский пр-т 104, Киров	Готов	3030	
288782	22.11.2022 9:49:36	22.11.2022 10:08:05	Трушников Андрей Владимирович	Афанасьево	Готов	2124	
288786	22.11.2022 10:15:12	22.11.2022 10:27:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288792	22.11.2022 10:58:39	22.11.2022 11:31:09	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	3729	
288794	22.11.2022 11:02:02	24.11.2022 12:50:40	Иголкина Екатерина Александровна	121351, Россия, г Москва, ул Ярцевская, дом 4	Готов	1378	
288800	22.11.2022 11:55:57	22.11.2022 13:09:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288803	22.11.2022 12:08:22	22.11.2022 15:47:21	Мишина Мария	Киров, Воровского 50в	Готов	8896	
288807	22.11.2022 12:15:15	22.11.2022 16:01:33	Корчемная Валерия Борисовна	Иркутск	Готов	693	
288808	22.11.2022 12:17:16	22.11.2022 16:01:29	Корчемная Валерия Борисовна	Сосновка	Готов	428	
288809	22.11.2022 12:17:55	24.11.2022 13:32:36	Труфанова Дарья Андреевна	606408, Россия, обл Нижегородская, р-н Балахнинский, г Балахна, ул Коммунистическая, дом 6	Готов	7400	
288813	22.11.2022 12:42:43	22.11.2022 13:09:59	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288816	22.11.2022 13:00:46	22.11.2022 13:52:38	Корчемкин Вячеслав Владимрович		Готов	50	
288819	22.11.2022 13:12:35	22.11.2022 13:52:42	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288822	22.11.2022 13:21:58	22.11.2022 13:52:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288824	22.11.2022 13:22:58	22.11.2022 13:52:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288838	22.11.2022 14:24:50	22.11.2022 15:24:03	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	183	
288845	22.11.2022 15:17:13	24.11.2022 14:15:37	Ершова Светлана Евгеньевна	423822, Россия, Респ Татарстан, г Набережные Челны, пр-кт Набережночелнинский, дом 88, офис 102	Готов	5190	
288848	22.11.2022 15:43:24	25.11.2022 14:02:58	Кузьмин Александр Геньевич	СДЭК / Усть-Илимск, На Героев Труда [UTI2] (ул. Героев Труда, 21 б)	Готов	9831	
288850	22.11.2022 15:47:34	22.11.2022 16:12:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288851	22.11.2022 15:50:56	22.11.2022 16:03:09	Чучалов Вячеслав Анатольевич	Воровского 50/в, Киров	Готов	7113	
288852	22.11.2022 16:24:12	25.11.2022 14:59:19	Тришкин Игорь Иванович	445044, Россия, обл Самарская, г Тольятти, ул Автостроителей, влад. 12А	Готов	22585	
288856	22.11.2022 16:28:54	22.11.2022 16:35:06	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
288857	22.11.2022 16:30:14	23.11.2022 10:37:02	Корчемная Валерия Борисовна	Ростов-на-дону	Готов	573	
288858	22.11.2022 16:37:06	23.11.2022 10:31:47	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
288870	22.11.2022 20:33:26	25.11.2022 14:24:28	Заболотская Евгения Александровна	Октябрьский пр-т 104, Киров	Готов	2988	
288871	22.11.2022 20:52:53	24.11.2022 13:57:39	Пузырев Павел Иванович	119602, Россия, г Москва, ул Покрышкина, дом 5	Готов	0	
288872	22.11.2022 20:56:05	24.11.2022 13:57:43	Пузырев Павел Иванович	454036, Россия, обл Челябинская, г Челябинск, ул Черкасская, дом 15	Готов	0	
288884	22.11.2022 22:29:00	25.11.2022 15:45:55	Ямаков Игорь Николаевич	426052, Россия, Респ Удмуртская, г Ижевск, ш Заречное, дом 33	Готов	13605	
288906	23.11.2022 9:38:39	23.11.2022 10:21:03	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	91	
288912	23.11.2022 10:17:54	24.11.2022 14:15:11	Прозорова Мария	Октябрьский пр-т, 104 г Киров	Готов	1764	
288914	23.11.2022 10:27:32	24.11.2022 9:11:15	Мишина Мария	Киров, Воровского 50в	Готов	558,8	
288924	23.11.2022 11:59:26	23.11.2022 12:49:41	Повышев Алексей Владимирович	Воровского 50в	Готов	196	
288938	23.11.2022 13:30:09	23.11.2022 14:42:02	Россохин Павел Владимирович	Самовывоз / Окт 104	Готов	465	
288945	23.11.2022 13:56:48	23.11.2022 14:42:06	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
288956	23.11.2022 15:35:04	25.11.2022 16:20:45	Нагорная Екатерина Викторовна	140186, Россия, обл Московская, г Жуковский, ул Дугина, дом 28, кв. 12	Готов	550	
288972	23.11.2022 18:26:01	27.11.2022 13:07:57	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград ул. Ульяны Громовой, 104	Готов	25126	
288977	23.11.2022 18:56:01	24.11.2022 9:01:37	Чучалов Вячеслав Анатольевич		Готов	26298	
288986	23.11.2022 20:51:11	25.11.2022 15:51:18	Хмара Светлана Николаевна	347924, Россия, обл Ростовская, г Таганрог, ул Москатова, дом 15	Готов	8648	
289004	24.11.2022 10:02:14	24.11.2022 12:11:23	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	1614	
289006	24.11.2022 10:04:23	24.11.2022 12:11:35	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
289009	24.11.2022 10:10:29	24.11.2022 12:11:27	Старкова Наталия	Киров, Воровского 50в	Готов	633	
289010	24.11.2022 10:12:58	24.11.2022 12:11:31	Уваров Алексей Евгеньевич	Воровского 50в	Готов	23	
289015	24.11.2022 10:47:25	28.11.2022 9:46:06	Здоровец Анастасия Витальевна	620110, Россия, обл Свердловская, г Екатеринбург, ул Чкалова, дом 241, кв. 144	Готов	37468	
289031	24.11.2022 11:47:39	24.11.2022 13:32:15	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	2431	
289035	24.11.2022 12:13:17	26.11.2022 13:57:07	Ваняшев Денис Александрович	607220, Россия, обл Нижегородская, г Арзамас, ул К.Маркса, дом 61	Готов	17105	
289049	24.11.2022 12:53:38	24.11.2022 13:32:22	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289052	24.11.2022 13:14:40	24.11.2022 15:53:38	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
289061	24.11.2022 14:01:20	24.11.2022 14:15:06	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
289070	24.11.2022 14:42:07	24.11.2022 15:53:31	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	1407	
289071	24.11.2022 14:47:47	25.11.2022 14:42:40	Лучин Виталий Евгениевич	398070, Россия, обл Липецкая, г Липецк, ул Хренникова, дом 1	Готов	0	
289072	24.11.2022 14:51:14	24.11.2022 15:53:27	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289093	24.11.2022 16:26:40	26.11.2022 10:15:11	Колупаев Константин Аркадьевич	Октябрьский проспект 104	Готов	777	
289099	24.11.2022 16:39:42	24.11.2022 17:00:12	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289107	24.11.2022 17:11:24	25.11.2022 9:05:05	Чучалов Вячеслав Анатольевич		Готов	1728	
289114	24.11.2022 17:56:03	25.11.2022 9:45:21	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	63	
289143	24.11.2022 21:03:56	27.11.2022 11:56:51	Пузырев Павел Иванович	 г. Казань, На Копылова 12, Авиастроительная [KZN62] (ул. Копылова, 12)	Готов	2850	
289170	25.11.2022 1:37:19	25.11.2022 16:46:18	Корчемная Валерия Борисовна	367010, Респ Дагестан, г Махачкала, ул Гагарина, влд 25, кв 51	Готов	299	
289183	25.11.2022 9:20:43	25.11.2022 9:45:24	Тригубенко Вячеслав Сергеевич	Воровского 50в	Готов	9	
289185	25.11.2022 9:23:47	25.11.2022 14:24:48	Трапезников (Никулин) Вячеслав Анатольевич	Воровского 50в	Готов	46	
289188	25.11.2022 9:47:32	29.11.2022 15:09:10	Басалаева Ольга Владимировна	Киров, Октябрьский проспект 104	Готов	4467	
289191	25.11.2022 10:15:53	25.11.2022 10:45:57	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289200	25.11.2022 11:27:18	25.11.2022 15:25:38	Михайлова Нина Васильевна	 г Луга пр-кт Володарского, 37, корп. 2, 21	Готов	1733	
289207	25.11.2022 11:53:02	25.11.2022 12:45:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289217	25.11.2022 12:25:44	29.11.2022 11:18:55	Земскова Светлана Алексеевна	241007, Россия, обл Брянская, г Брянск, ул Дуки, дом 63	Готов	25485	
289224	25.11.2022 12:57:10	30.11.2022 13:28:06	Морковин Алексей Сергеевич	410017, Россия, обл Саратовская, г Саратов, ул им Чернышевского Н.Г., дом 105А	Готов	3815	
289228	25.11.2022 13:29:53	25.11.2022 14:24:34	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
289239	25.11.2022 13:53:35	25.11.2022 14:42:47	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
289246	25.11.2022 14:11:46	25.11.2022 14:24:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289253	25.11.2022 14:57:31	26.11.2022 10:26:09	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
289255	25.11.2022 15:09:53	26.11.2022 9:55:28	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
289262	25.11.2022 15:24:15	29.11.2022 13:26:48	Курасанова Наталья	629305, Россия, АО Ямало-Ненецкий, г Новый Уренгой, ул Таежная, дом 204, корп. 4	Готов	5086	
289263	25.11.2022 15:31:08	26.11.2022 9:55:36	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
289269	25.11.2022 15:52:39	26.11.2022 10:26:16	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
289280	25.11.2022 16:57:47	29.11.2022 13:18:46	Корчемная Валерия Борисовна	ПОЧТА/ г.Самара, Московское шоссе, д.34Б, кв.211 443086	Готов	1550	
289282	25.11.2022 17:12:28	26.11.2022 10:16:27	Корчемная Валерия Борисовна	Махачкала	Готов	322	
289284	25.11.2022 17:13:54	26.11.2022 9:55:20	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289285	25.11.2022 17:21:17	26.11.2022 10:26:25	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
289289	25.11.2022 17:37:31	29.11.2022 13:18:53	Малхозова Марина Анатольевна	369012, Россия, Респ Карачаево-Черкесская, г Черкесск, ул Парковая, дом 90	Готов	5760	
289329	26.11.2022 2:40:30	29.11.2022 16:31:58	Лапина Юлия Евгеньевна	150014, Россия, обл Ярославская, г Ярославль, пр-кт Толбухина, дом 40	Готов	16227	
289336	26.11.2022 9:30:31	26.11.2022 9:55:49	Мишина Мария	Киров, Воровского 50в	Готов	2655,2	
289339	26.11.2022 9:47:52	28.11.2022 15:12:39	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	2988	
289349	26.11.2022 10:47:09	28.11.2022 11:36:23	Мишина Мария	Киров, Воровского 50в	Готов	4961,6	
289352	26.11.2022 11:22:53	26.11.2022 12:51:22	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
289363	26.11.2022 12:20:05	26.11.2022 13:52:45	Рон Максим Александрович	Октябрьский проспект 104	Готов	111	
289365	26.11.2022 12:24:54	26.11.2022 13:52:52	Рон Максим Александрович	Октябрьский проспект 104	Готов	170	
289376	26.11.2022 13:06:22	26.11.2022 13:53:07	Трушников Андрей Владимирович	Афанасьево	Готов	1546	
289377	26.11.2022 13:13:56	27.11.2022 13:57:00	Тришкин Игорь Иванович	445044, Россия, обл Самарская, г Тольятти, ул Автостроителей, влад. 12А	Готов	5774	
289407	26.11.2022 15:26:46	26.11.2022 16:22:10	Рон Максим Александрович	Октябрьский проспект 104	Готов	170	
289418	26.11.2022 16:33:27	27.11.2022 9:55:33	Россохин Павел Владимирович	Киров	Готов	25	
289420	26.11.2022 16:45:23	27.11.2022 9:53:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289421	26.11.2022 16:48:29	27.11.2022 9:54:04	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289432	26.11.2022 18:09:24	27.11.2022 9:54:27	Чучалов Вячеслав Анатольевич		Готов	16969	
289455	26.11.2022 21:15:53	30.11.2022 10:24:21	Зорин Сергей Александрович	ЖД -  постоянно / г. Котлас, ул. Гагарина, д. 30	Готов	7536	
289489	27.11.2022 0:35:17	27.11.2022 12:18:53	Марков Иван Викторович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	9836	
289491	27.11.2022 1:45:51	27.11.2022 12:19:02	Исправь меня	Воровского 50в, Киров	Готов	3528	
289492	27.11.2022 1:52:20	27.11.2022 12:19:12	Исправь меня	Воровского 50в, Киров	Готов	2707	
289517	27.11.2022 12:28:15	27.11.2022 13:55:33	Воробьева Анна Витальевна		Готов	492	
289519	27.11.2022 12:49:20	28.11.2022 8:52:33	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
289522	27.11.2022 13:34:34	28.11.2022 8:52:40	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
289539	27.11.2022 14:56:22	27.11.2022 15:20:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289606	27.11.2022 20:12:34	30.11.2022 15:28:32	Корчемная Валерия Борисовна	СДЭК т Склад-Склад /  Калининград, На Ульяны Громовой, 104 [KLD57] (ул. Ульяны Громовой, 104)	Готов	19914	
289634	27.11.2022 21:13:52	28.11.2022 11:26:11	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	1924	
289656	27.11.2022 22:52:56	30.11.2022 14:19:20	Голицына Наталья Николаевна	153009, Россия, обл Ивановская, г Иваново, ул Кудряшова, дом 78А	Готов	17611	
289671	27.11.2022 23:47:52	28.11.2022 17:01:02	Чучалов Вячеслав Анатольевич		Готов	821,5	
289679	28.11.2022 0:02:41	29.11.2022 13:21:25	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	1050	
289686	28.11.2022 1:39:32	30.11.2022 13:13:01	Корчемная Валерия Борисовна	197374, г Санкт-Петербург, ул Савушкина, д 123 корп 3, литера А, кв 112	Готов	2758	
289689	28.11.2022 9:29:57	30.11.2022 10:10:35	Тришкин Игорь Иванович	445044, Россия, обл Самарская, г Тольятти, ул Автостроителей, влад. 12А	Готов	0	
289696	28.11.2022 10:41:33	28.11.2022 16:59:05	Чучалов Вячеслав Анатольевич	Киров, Октябрьский пр-т 104	Готов	7326	
289699	28.11.2022 10:57:22	28.11.2022 11:26:17	Чучалов Вячеслав Анатольевич		Готов	547	
289704	28.11.2022 11:48:30	28.11.2022 14:20:32	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
289707	28.11.2022 12:17:10	29.11.2022 15:19:18	Перетягин Владимир Михайлович	Октябрьский 104	Готов	250	
289709	28.11.2022 12:23:06	28.11.2022 15:12:58	Тетерин Михаил Петрович	Октябрьский 104	Готов	333	
289733	28.11.2022 14:58:13	28.11.2022 15:12:46	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
289737	28.11.2022 15:14:58	28.11.2022 15:54:40	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
289739	28.11.2022 15:32:50	28.11.2022 15:54:47	РОЗНИЦА КОЛИЗЕЙ		Готов	0	
289744	28.11.2022 15:48:04	28.11.2022 16:39:16	Воробьева Анна Витальевна		Готов	846	
289746	28.11.2022 16:20:44	28.11.2022 16:39:10	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289747	28.11.2022 16:24:43	29.11.2022 9:19:21	Перминова Наталия Владимировна	Октябрьский проспект 104	Готов	8223	
289754	28.11.2022 17:17:43	29.11.2022 9:19:28	РОЗНИЦА БАГЕТКА!!	Киров, Октябрьский пр-т 104	Готов	0	
289757	28.11.2022 18:23:28	29.11.2022 9:19:33	Чучалов Вячеслав Анатольевич		Готов	11112	
289762	28.11.2022 20:53:23	30.11.2022 11:13:13	Перминова Наталия Владимировна	Октябрьский 104	Готов	339	
289773	29.11.2022 1:38:34	29.11.2022 9:19:37	Исправь меня		Готов	502	
289778	29.11.2022 9:05:58	29.11.2022 10:58:04	Тетерин Михаил Петрович	Воровского 50в	Готов	6337	
289782	29.11.2022 9:36:45	29.11.2022 10:12:23	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
289784	29.11.2022 9:44:54	29.11.2022 10:12:32	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
289796	29.11.2022 11:28:02	29.11.2022 11:44:19	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
289798	29.11.2022 11:49:11	29.11.2022 16:32:34	Перминова Наталия Владимировна	Октябрьский проспект, 104	Готов	7280	
289800	29.11.2022 11:55:17	29.11.2022 13:11:05	Шихова Наталья Анатольевна	Октябрьский пр-т 104	Готов	28	
289814	29.11.2022 13:44:53	29.11.2022 15:20:18	Исправь меня		Готов	138	
289821	29.11.2022 14:28:59	29.11.2022 15:43:39	Корчемная Валерия Борисовна	Самара	Готов	573	
289825	29.11.2022 15:01:19	29.11.2022 15:20:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289837	29.11.2022 16:53:43	30.11.2022 8:54:45	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289839	29.11.2022 17:09:41	30.11.2022 8:54:57	Заричная Надежда Игоревна	Киров, Октябрьский проспект 104	Готов	40	
289843	29.11.2022 17:47:59	30.11.2022 8:55:31	Чучалов Вячеслав Анатольевич		Готов	21254	
289873	30.11.2022 10:18:27	30.11.2022 10:24:28	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289883	30.11.2022 11:41:45	30.11.2022 16:55:40	Тригубенко Вячеслав Сергеевич	Воровского 50в, Киров	Готов	3480	
289885	30.11.2022 11:54:42	30.11.2022 13:13:05	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289888	30.11.2022 12:21:14	30.11.2022 14:18:52	Лузянина Евгения	Самовывоз	Готов	45	
289889	30.11.2022 12:22:46	30.11.2022 16:55:52	Шихов Дмитрий Юрьевич	Киров, пр-т Октябрьский 104	Готов	40	
289892	30.11.2022 12:39:05	30.11.2022 13:13:08	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
289900	30.11.2022 13:32:43	30.11.2022 15:53:55	Корчемная Валерия Борисовна		Готов	498	
