№ заказа	Принят	Статус сменился	Клиент	Адрес доставки	Текущий статус	Сумма по заказу	
278709	25.07.2022 15:36:20	02.08.2022 14:26:33	ООО «Колор59 Территория Цвета»	614107, Россия, край Пермский, г Пермь, ул Тургенева, дом 10	Готов	2334	
278786	26.07.2022 13:28:40	03.08.2022 9:51:00	Филатова Любовь Викторовна	150052, Россия, обл Ярославская, г Ярославль, пр-кт Ленинградский, дом 65, корп. А	Готов	10773	
278818	26.07.2022 17:38:09	02.08.2022 14:11:05	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	24476	
278820	26.07.2022 17:42:00	02.08.2022 14:11:20	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	2073	
278845	26.07.2022 23:44:42	03.08.2022 9:46:24	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	25215	
278888	27.07.2022 14:29:23	01.08.2022 10:15:11	Захарова Олеся Александровна	124365, Россия, г Москва, г Зеленоград, корпус 1815	Готов	13850	
278899	27.07.2022 15:34:58	01.08.2022 10:19:42	ООО "Р.И.М. ПН"	Москва Экспресс	Готов	26163	
278900	27.07.2022 15:35:57	02.08.2022 12:10:40	Абайбурова Екатерина Сергеевна	Юбилейный мкр. (Королёв), ул. Лесная 18 Пн-Пт 10:00-19:00, Сб-Вс 10:00-16:00 +74959843091	Готов	3766	
278917	27.07.2022 21:56:07	01.08.2022 10:15:23	Корчемная Валерия Борисовна	119192, г Москва, пр-кт Мичуринский, д 54 корп 2, кв 74	Готов	1167	
278919	27.07.2022 23:47:31	01.08.2022 10:28:26	Шахвердиев Эльдар Адиль Оглы	Россия, Республика Татарстан, Агрыз, улица Гагарина, 11	Готов	11464	
278920	28.07.2022 0:07:19	01.08.2022 13:31:15	Рязапова Елена	460060, Россия, обл Оренбургская, г Оренбург, ул Салмышская, дом 48/2	Готов	2300	
278928	28.07.2022 8:31:50	02.08.2022 10:46:55	Балясникова Елена	Россия, Ростовская область, село Куйбышево, улица Цветаева, 1	Готов	2005	
278930	28.07.2022 9:11:34	01.08.2022 16:34:07	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	24128	
278934	28.07.2022 9:36:25	02.08.2022 14:17:57	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	2668	
278942	28.07.2022 10:39:03	02.08.2022 11:16:26	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	24671	
278947	28.07.2022 12:03:32	03.08.2022 10:04:22	Евтушенко Татьяна Игоревна	141402, Россия, обл Московская, г Химки, ш Ленинградское, влад. 5	Готов	3990	
278949	28.07.2022 12:33:41	03.08.2022 10:10:27	Шостак Алла Алексеевна	445028, Россия, обл Самарская, г Тольятти, б-р Приморский, дом 57	Готов	7585	
278956	28.07.2022 13:20:50	01.08.2022 14:14:19	Пономарева Татьяна Васильевна	Киров	Готов	2947	
278967	28.07.2022 15:27:35	01.08.2022 10:36:00	Сыроваткина Ярославна Равильевна	Россия, АО. Ханты-Мансийский Автономный округ - Югра, р-н Сургутский, пос. Федоровский, ул. Ленина, д. 13	Готов	7842	
278981	28.07.2022 17:15:35	01.08.2022 10:14:30	Дроздова Наталия Анатольевна	Россия, 129164, г. Москва, просп. Проспект Мира, д. 120	Готов	1695	
278984	28.07.2022 18:07:08	02.08.2022 9:51:56	Корчемная Валерия Борисовна	357209, край Ставропольский, р-н Минераловодский, г Минеральные Воды, ул Анджиевского, д 140, кв 49	Готов	1167	
278985	28.07.2022 20:33:44	04.08.2022 15:27:52	Бессонова Аида Азатовна	614990, Россия, край Пермский, г Пермь, ул Куйбышева, дом 130, корп. 2	Готов	11771	
279002	29.07.2022 7:47:41	02.08.2022 14:35:52	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	22742	
279009	29.07.2022 10:07:06	01.08.2022 10:14:42	Трапезников (Никулин) Вячеслав Анатольевич	Самовывох	Готов	508,5	
279018	29.07.2022 11:03:16	02.08.2022 14:18:36	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	820,5	
279045	29.07.2022 15:34:37	02.08.2022 11:51:29	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	10819	
279058	29.07.2022 17:11:29	02.08.2022 10:48:42	Ануфриева Светлана Григорьевна	Самовывоз	Готов	614	
279064	29.07.2022 18:38:47	04.08.2022 15:14:32	Наймушина Мария Дмитриевна	Самовывоз	Готов	4780	
279074	29.07.2022 23:50:49	11.08.2022 13:47:13	Шелковников Александр	Воронежская область Новоусманский район село Новая Усмань ул. Ленина 228В Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +79100401074	Готов	20322	
279078	30.07.2022 9:26:08	03.08.2022 15:04:41	Пономарева Анастасия Васильевна	167000, Россия, Респ Коми, г Сыктывкар, ул Савина, дом 81, помещение 5	Готов	21628	
279104	30.07.2022 13:50:01	03.08.2022 10:02:17	Перевозчикова Елена Александровна	Самовывоз / Окт 104	Готов	2219	
279110	30.07.2022 15:38:39	04.08.2022 9:38:07	Епифанова Анна Вячеславовна	Россия, Ленинградская область, Бокситогорский район, Пикалёвское городское поселение, Пикалёво, Вокзальная улица, 16	Готов	24360	
279112	30.07.2022 16:12:09	02.08.2022 9:52:50	Корчемная Валерия Борисовна	109431, г Москва, б-р Жулебинский, д 33 корп 1, кв 77	Готов	1055	
279143	31.07.2022 12:42:00	03.08.2022 10:56:55	Боброва Ирина Григорьевна	Россия, Архангельская область, рабочий посёлок Коноша, Советская улица, 84	Готов	20993	
279147	31.07.2022 13:18:41	03.08.2022 10:59:48	Боброва Ирина Григорьевна	Россия, Архангельская область, рабочий посёлок Коноша, Советская улица, 84	Готов	899	
279150	31.07.2022 14:03:52	01.08.2022 10:14:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279159	31.07.2022 16:43:20	01.08.2022 11:09:04	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279160	31.07.2022 16:50:13	01.08.2022 11:09:10	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279173	31.07.2022 23:06:22	02.08.2022 14:28:06	Кетова Татьяна Юрьевна	г.КировВоровского 50в	Готов	680	
279175	01.08.2022 3:10:31	04.08.2022 9:46:04	Ямаков Игорь Николаевич	Россия, Удмуртская Республика, Ижевск, Клубная улица, 23А	Готов	17255	
279176	01.08.2022 4:19:34	02.08.2022 11:55:50	Корчемная Валерия Борисовна	352915, край Краснодарский, г Армавир, ул Степана Разина, д 274	Готов	1764	
279177	01.08.2022 4:20:23	03.08.2022 14:56:06	Егорова Светлана Вячеславовна	680011, край Хабаровский, г Хабаровск, ул Казачья гора, д 13, кв 79	Готов	2014	
279180	01.08.2022 9:13:04	01.08.2022 11:08:31	Якимова Вера Адольфовна	Слободской / Самовывоз / Октябрьский 104	Готов	1356	
279182	01.08.2022 9:35:39	01.08.2022 10:14:57	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279183	01.08.2022 9:36:08	05.08.2022 13:57:44	Миненко Дмитрий Сергеевич	142203, Россия, обл Московская, Город Серпухов, ул Ворошилова, дом 109/6	Готов	3264	
279186	01.08.2022 10:04:32	01.08.2022 11:08:54	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279193	01.08.2022 11:10:32	02.08.2022 14:28:17	Корчемная Валерия Борисовна	Калининград	Готов	294	
279194	01.08.2022 11:35:13	02.08.2022 9:53:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279196	01.08.2022 11:44:40	02.08.2022 9:54:03	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279197	01.08.2022 11:51:35	02.08.2022 14:28:25	Дроздова Наталия Анатольевна	Москва	Готов	179	
279198	01.08.2022 11:53:59	02.08.2022 14:28:33	Сыроваткина Ярославна Равильевна	Нефтеюганск	Готов	328	
279214	01.08.2022 16:04:18	03.08.2022 14:49:53	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10 236004	Готов	12437	
279222	01.08.2022 16:31:32	02.08.2022 14:29:42	Воробьев Александр Юрьевич	Киров Воровского 50в	Готов	865	
279230	01.08.2022 17:58:37	02.08.2022 9:54:19	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279233	01.08.2022 19:40:56	02.08.2022 14:29:32	Труфанова Виктория Витальевна	Россия, Свердловская область, Нижний Тагил, улица Энтузиастов, 30	Готов	855	
279235	01.08.2022 20:08:14	05.08.2022 16:15:00	Чебыкина Анна Александровна	Старый Оскол, мрн Дубрава-3 31а Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +79040963388	Готов	4472	
279243	01.08.2022 22:53:47	26.08.2022 16:37:45	Павлов Николай Геннадьевич	109518, Россия, г Москва, проезд Грайвороновский 1-й, дом 3, кв. 3	Готов	4068	
279249	02.08.2022 7:23:28	03.08.2022 14:42:34	Моллерова Софья Владимировна	Россия, Иркутская область, Тайшет, улица 8 Марта, 3	Готов	22594	
279252	02.08.2022 9:07:04	02.08.2022 14:29:17	Якимова Вера Адольфовна	Самовывоз / Воровского 50В	Готов	90	
279253	02.08.2022 9:16:53	06.08.2022 11:44:55	Кривохижа Лариса	614015, Россия, край Пермский, г Пермь, ул Екатерининская, дом 61	Готов	4278	
279254	02.08.2022 9:20:35	02.08.2022 9:54:08	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279259	02.08.2022 10:12:14	02.08.2022 14:28:41	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279260	02.08.2022 10:18:06	02.08.2022 14:28:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279261	02.08.2022 10:28:23	03.08.2022 10:41:54	Мишина Мария	Самовывоз - Воровского 50В	Готов	842	
279269	02.08.2022 11:46:40	02.08.2022 14:28:50	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279270	02.08.2022 11:47:57	02.08.2022 14:28:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279272	02.08.2022 11:52:27	02.08.2022 14:28:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279276	02.08.2022 12:49:28	05.08.2022 11:41:00	Корчемная Валерия Борисовна	Калининград	Готов	858	
279278	02.08.2022 12:52:07	02.08.2022 14:29:09	Воробьев Александр Юрьевич	Колизей, Воровского 50В	Готов	644	
279279	02.08.2022 13:04:37	05.08.2022 11:40:49	Корчемная Валерия Борисовна	Калининград	Готов	408	
279280	02.08.2022 13:05:44	02.08.2022 14:29:04	Якимова Вера Адольфовна	Самовывоз / Воровского 50В	Готов	280	
279281	02.08.2022 13:09:10	05.08.2022 11:40:44	Корчемная Валерия Борисовна	Калининград	Готов	408	
279282	02.08.2022 13:09:46	05.08.2022 11:40:37	Корчемная Валерия Борисовна	Калининград	Готов	294	
279291	02.08.2022 15:01:38	04.08.2022 10:17:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279296	02.08.2022 15:51:54	07.08.2022 14:39:39	Мисько Альбина Николаевна	Россия, Краснодарский край, Сочи, микрорайон Мамайка, Крымская улица, 1А	Готов	12673	
279301	02.08.2022 16:51:12	05.08.2022 16:09:38	Орлов Евгений Александрович	Киров, Октябрьский пр-т 104	Готов	3306	
279304	02.08.2022 17:21:38	05.08.2022 11:40:23	Балясникова Елена	с. Куйбышево Ростовская область	Готов	179	
279305	02.08.2022 17:30:04	05.08.2022 11:06:49	Ершова Светлана Евгеньевна	Россия, 423812, Респ. Татарстан, г. Набережные Челны, просп. Мира, д. 33Б	Готов	1820	
279306	02.08.2022 17:40:38	03.08.2022 14:53:26	Ремянникова Анна Владимировна	618419, Россия, край Пермский, г Березники, ул Пятилетки, дом 50	Готов	1295	
279308	02.08.2022 17:56:08	03.08.2022 15:56:35	Москвицова Мария Владимировна	111674, Россия, г Москва, ул Рождественская, дом 16	Готов	1080	
279310	02.08.2022 18:28:05	06.08.2022 9:35:07	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	14140	
279317	02.08.2022 19:45:23	05.08.2022 14:39:56	Моллерова Софья Владимировна	Россия, Иркутская область, Тайшет, улица 8 Марта, 3	Готов	2000	
279327	02.08.2022 23:49:47	05.08.2022 15:56:10	Курбанова Вера Игорьевна	Ахтубинск ул. Волгоградская 97 Пн-Пт 10:00-19:00, Сб 10:00-16:00 +79678303311	Готов	12792,5	
279328	03.08.2022 4:17:07	04.08.2022 16:28:13	Косицына Анастасия Анатольевна	675005, Россия, обл Амурская, г Благовещенск, ул Красноармейская, дом 123, корп. 5	Готов	19200	
279331	03.08.2022 7:58:06	07.08.2022 10:13:32	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	24795	
279332	03.08.2022 8:06:12	07.08.2022 10:03:47	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	3767	
279335	03.08.2022 9:16:53	05.08.2022 11:43:27	Тригубенко Вячеслав Сергеевич	Воровского 50В	Готов	40	
279337	03.08.2022 9:30:19	08.08.2022 9:41:55	Пирожкова Оксана Петровна	Россия, Нижегородская область, Володарск, улица Суворова, 8	Готов	1550	
279340	03.08.2022 9:46:01	03.08.2022 10:42:08	Мишина Мария	Самовывоз - Воровского 50В	Готов	1875	
279339	03.08.2022 9:46:52	05.08.2022 15:19:44	Попов Вячеслав Юрьевич	672007, Россия, край Забайкальский, г Чита, ул Журавлева, дом 69	Готов	13632	
279355	03.08.2022 11:45:50	09.08.2022 11:40:18	Миназов Айрат	Россия, Республика Башкортостан, село Бакалы, Красноармейская улица, 7	Готов	50548	
279365	03.08.2022 12:47:53	05.08.2022 11:43:44	Пушкарёв Андрей Леонидович	Советск	Готов	2160	
279367	03.08.2022 13:04:41	06.08.2022 11:51:00	Котлова (Михалёва ) Наталья	156002, Россия, обл Костромская, р-н Костромской, г Кострома, ул Ткачей, дом 7Г	Готов	17634	
279372	03.08.2022 13:34:00	05.08.2022 14:34:41	Тарасов Иван Сергеевич	ДПД /  г Спасск-Дальний, ул Борисова, дом 26	Готов	0	
279375	03.08.2022 13:46:57	05.08.2022 11:27:06	Мацегора Юлия Николаевна	295011, Россия, Респ Крым, г Симферополь, ул Севастопольская, дом 4	Готов	0	
279376	03.08.2022 13:54:01	05.08.2022 11:24:50	Ануфриева Светлана Григорьевна	Киров, мкр Лянгасово, Гражданская,32	Готов	30384	
279378	03.08.2022 14:06:50	05.08.2022 14:33:37	Дулова Ирина Александровна	г. Слободской	Готов	360	
279380	03.08.2022 15:47:38	05.08.2022 11:48:12	Диспетчер ФотокнигиОптом	Киров Окт 104	Готов	0	
279382	03.08.2022 16:46:33	05.08.2022 11:02:46	Корчемная Валерия Борисовна	Калининград ул. Зои Космодемьянской д.10 236004	Готов	7013	
279386	03.08.2022 17:18:47	09.08.2022 11:27:25	Миназов Айрат	Россия, Республика Башкортостан, село Бакалы, Красноармейская улица, 7	Готов	45771	
279388	03.08.2022 17:19:04	04.08.2022 10:17:59	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279398	03.08.2022 21:30:06	09.08.2022 10:58:30	Миназов Айрат	Россия, Республика Башкортостан, село Бакалы, Красноармейская улица, 7	Готов	16171	
279402	03.08.2022 22:29:09	05.08.2022 14:01:16	Хмара Светлана Николаевна	296420, Россия, Респ Крым, г Феодосия, Русская, дом 45	Готов	2142	
279406	04.08.2022 0:26:37	06.08.2022 9:19:03	Гасак Елена Александровна	ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	8700	
279415	04.08.2022 9:14:21	06.08.2022 15:44:45	Галатова Олеся Ганболдовна	142000, Россия, обл Московская, г Домодедово, ул Курыжова (Южный микрорайон.), дом 14	Готов	15719	
279417	04.08.2022 9:18:53	05.08.2022 11:44:20	Корчемная Валерия Борисовна	Калининград	Готов	858	
279418	04.08.2022 9:19:40	05.08.2022 11:44:14	Егорова Светлана Вячеславовна	Хабаровск	Готов	650	
279424	04.08.2022 9:51:01	04.08.2022 12:41:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279426	04.08.2022 9:59:13	04.08.2022 12:41:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279434	04.08.2022 10:53:00	04.08.2022 12:42:02	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279437	04.08.2022 11:04:07	06.08.2022 11:44:43	Кривохижа Лариса	125167, Россия, г Москва, пр-кт Ленинградский, дом 36, стр. 30, кв. 91	Готов	3884	
279440	04.08.2022 11:25:07	04.08.2022 12:42:05	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279443	04.08.2022 11:34:26	04.08.2022 12:42:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279452	04.08.2022 12:50:20	06.08.2022 11:47:34	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	4810	
279461	04.08.2022 14:18:38	05.08.2022 12:47:46	Зорин Сергей Александрович	г. Котлас, ул. Гагарина, д. 30	Готов	6723	
279463	04.08.2022 14:21:08	04.08.2022 16:28:37	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279468	04.08.2022 14:49:10	07.08.2022 13:56:45	Ямаков Игорь Николаевич	Россия, Удмуртская Республика, Ижевск, Клубная улица, 23А	Готов	4480	
279469	04.08.2022 14:53:39	04.08.2022 16:28:41	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279477	04.08.2022 16:47:28	06.08.2022 11:47:54	Корчемная Валерия Борисовна	193318, г Санкт-Петербург, пр-кт Пятилеток, д 9 корп 1, литера А, кв 293	Готов	1295	
279478	04.08.2022 16:57:02	06.08.2022 11:47:59	Корчемная Валерия Борисовна	410004, обл Саратовская, г Саратов, ул им Грибова П.И., д 1, кв 16	Готов	2490	
279479	04.08.2022 17:05:28	05.08.2022 19:04:22	Двоеглазова Оксана Александровна	г.Киров	Готов	240	
279480	04.08.2022 17:10:27	05.08.2022 11:43:39	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279482	04.08.2022 17:25:42	05.08.2022 11:47:57	Никулин Роман Вячеславович	Киров	Готов	1240	
279495	04.08.2022 22:51:43	06.08.2022 11:49:43	Волынцева Анастасия Алексеевна	636000, Россия, обл Томская, г Северск, ул Транспортная, дом 30, пав. БЦ "Тайм", офис 100	Готов	2005	
279504	05.08.2022 8:55:31	06.08.2022 16:16:56	Рудаков Иван Николаевич	Киров, Октябрьский 104	Готов	1494	
279506	05.08.2022 9:15:49	05.08.2022 15:56:45	Якимова Вера Адольфовна	Слободской / Самовывоз / Октябрьский 104	Готов	596	
279509	05.08.2022 9:34:19	05.08.2022 9:39:30	Шихов Дмитрий Юрьевич	Киров, пр-т Октябрьский 104	Отменен	640	
279518	05.08.2022 10:30:44	08.08.2022 13:14:10	Воробьева Юлия	127591, Россия, г Москва, ул Дубнинская, дом 50	Готов	2815	
279523	05.08.2022 10:47:13	05.08.2022 11:48:30	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279521	05.08.2022 11:21:32	08.08.2022 9:00:44	Губа Лилия Александровна	628615, Россия, АО Ханты-Мансийский, г Нижневартовск, ул Ленина, дом 46	Готов	9457	
279529	05.08.2022 11:22:31	05.08.2022 11:43:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279534	05.08.2022 11:55:27	05.08.2022 19:04:40	Корчемная Валерия Борисовна	Калининград	Готов	714	
279540	05.08.2022 13:51:54	05.08.2022 15:56:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279541	05.08.2022 14:06:37	08.08.2022 16:43:51	Решетников Константин Павлович	Киров Октябрьский 104.	Готов	1950	
279542	05.08.2022 14:10:33	08.08.2022 9:38:05	Дергачева Ксения Вячеславовна	150014, Россия, обл Ярославская, г Ярославль, пр-кт Толбухина, дом 40	Готов	534	
279545	05.08.2022 14:22:34	05.08.2022 19:04:52	Мишина Мария	Самовывоз - Воровского 50В	Готов	842	
279546	05.08.2022 14:25:11	05.08.2022 19:05:08	Мишина Мария	Самовывоз - Воровского 50В	Готов	2059	
279548	05.08.2022 14:44:16	09.08.2022 12:12:33	Курбатова Светлана Валерьевна	Россия, обл. Самарская, г. Самара, ул. 5-я, дом 110Е	Готов	155	
279551	05.08.2022 15:44:07	10.08.2022 9:04:18	Лаврова Наталья	Россия, Москва, улица Шолохова, 5к2	Готов	8520	
279552	05.08.2022 16:04:35	10.08.2022 9:15:52	Алексенко Ираида Александровна	г. Брянск,ул. 3 Интернационала 4 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +79003551555, +74832422020	Готов	9527	
279560	05.08.2022 16:45:13	05.08.2022 19:05:17	Трапезников (Никулин) Вячеслав Анатольевич	Киров	Готов	280	
279582	05.08.2022 23:03:31	10.08.2022 9:04:36	Лаврова Наталья	Россия, Москва, улица Шолохова, 5к2	Готов	3408	
279578	05.08.2022 23:40:47	11.08.2022 13:59:54	Фархутдинова Надежда Владимировна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	9715	
279585	06.08.2022 0:15:02	07.08.2022 16:11:06	Захарова Ирина Владимировна	196601, Россия, г Санкт-Петербург, г Пушкин, ул Московская, дом 25, лит. А	Готов	17342	
279588	06.08.2022 4:58:46	11.08.2022 15:09:58	Гасак Елена Александровна	г. Магнитогорск ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	15080	
279600	06.08.2022 13:24:46	07.08.2022 14:19:34	Корчемная Валерия Борисовна	Калининград	Готов	408	
279602	06.08.2022 14:08:02	07.08.2022 14:19:31	Корчемная Валерия Борисовна	Калининград	Готов	612	
279609	06.08.2022 17:35:56	07.08.2022 9:42:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279622	06.08.2022 21:37:28	07.08.2022 15:16:03	Шильникова Елена Андреевна	 Россия, край Пермский, г Кунгур, ул Попкова, дом 23	Готов	4407	
279631	07.08.2022 9:37:21	10.08.2022 10:57:46	Суслов Владимир Александрович	Самовывоз / Колизей, Воровского 50в	Готов	2720	
279633	07.08.2022 10:12:15	10.08.2022 16:20:17	Фархутдинова Надежда Владимировна	452680, Россия, Респ Башкортостан, г Нефтекамск, ул Парковая, дом 19, корп. б	Готов	990	
279638	07.08.2022 10:24:57	07.08.2022 14:18:26	Россохин Павел Владимирович	Самовывоз / Окт 104	Готов	10	
279642	07.08.2022 11:15:06	07.08.2022 14:19:25	Мишина Мария	Самовывоз - Воровского 50В	Готов	0	
279647	07.08.2022 12:29:37	07.08.2022 14:19:05	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279649	07.08.2022 12:39:31	07.08.2022 14:18:37	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279650	07.08.2022 12:57:42	07.08.2022 14:18:30	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279662	07.08.2022 16:56:55	08.08.2022 15:24:28	Митрофанов Андрей Николаевич	400001, Россия, обл Волгоградская, г Волгоград, ул Рабоче-Крестьянская, дом 11А	Готов	6900	
279683	08.08.2022 9:57:58	10.08.2022 10:52:56	Якимова Вера Адольфовна	Слободской / Самовывоз / Октябрьский 104	Готов	1950	
279685	08.08.2022 10:02:22	10.08.2022 10:57:37	Якимова Вера Адольфовна	Киров, Воровского 50в	Готов	454	
279688	08.08.2022 10:16:25	08.08.2022 14:08:00	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279689	08.08.2022 10:24:21	08.08.2022 14:08:07	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279695	08.08.2022 11:30:24	08.08.2022 14:08:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279700	08.08.2022 11:52:10	10.08.2022 10:57:01	Трушников Андрей Владимирович	Киров, Воровского 50в	Готов	999	
279702	08.08.2022 11:58:00	08.08.2022 14:08:21	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279705	08.08.2022 13:01:52	13.08.2022 11:17:36	Цветкова Ксения Евгеньевна	160034, Россия, обл Вологодская, г Вологда, ул Ленинградская, дом 95А	Готов	11328	
279721	08.08.2022 15:36:05	17.08.2022 10:27:26	Болмосова Елена Васильевна	142184, Россия, обл Московская, г Подольск, ул Симферопольская (Климовск микрорайон.), дом 17	Готов	3152	
279722	08.08.2022 15:57:28	10.08.2022 15:36:53	Бауэр Кристина Андреевна	Калининград	Готов	573	
279724	08.08.2022 16:02:32	14.08.2022 11:04:06	Галатова Олеся Ганболдовна	Домодедово	Готов	13320	
279727	08.08.2022 16:42:24	09.08.2022 11:57:06	Губа Лилия Александровна	Нижневартовск	Готов	444	
279730	08.08.2022 17:21:40	10.08.2022 10:56:41	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	1579	
279731	08.08.2022 17:43:51	10.08.2022 13:54:10	Шальнева Елена Витальевна	398059, Россия, обл Липецкая, г Липецк, ул Фрунзе, дом 14	Готов	43860	
279733	08.08.2022 18:29:10	10.08.2022 14:15:59	Долгова Эмма Станиславовна	Россия, Новосибирская область, село Кочки, Революционная улица, 10Б	Готов	7735	
279740	08.08.2022 22:51:39	16.08.2022 11:08:13	Сметанникова Виктория Сергеевна	 Россия, обл. Ростовская, р-н Матвеево-Курганский, пос. Матвеев Курган,  10:00-19:00, ?? 10:00-16:00 +79043466425	Готов	10045	
279743	09.08.2022 8:25:01	10.08.2022 14:59:58	Косицына Анастасия Анатольевна	676450, Россия, обл Амурская, г Свободный, ул Ленина, дом 21	Готов	13181	
279745	09.08.2022 8:54:24	09.08.2022 14:24:39	Сурков Сергей Николаевич	Россия, Республика Мордовия, Саранск, улица Федосеенко, 17	Готов	4068	
279749	09.08.2022 10:01:12	09.08.2022 11:54:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279752	09.08.2022 10:31:37	10.08.2022 10:56:24	Мишина Мария	Самовывоз - Воровского 50В	Готов	6269	
279753	09.08.2022 10:37:50	09.08.2022 11:54:15	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279754	09.08.2022 10:39:18	09.08.2022 11:54:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279755	09.08.2022 10:44:35	09.08.2022 11:54:39	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279756	09.08.2022 10:59:45	09.08.2022 11:54:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279773	09.08.2022 13:25:02	10.08.2022 10:43:02	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
279775	09.08.2022 13:40:30	10.08.2022 10:42:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279785	09.08.2022 15:16:21	10.08.2022 10:43:11	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279787	09.08.2022 15:29:07	10.08.2022 10:43:49	Сурков Сергей Николаевич	Россия, Республика Мордовия, Саранск, улица Федосеенко, 17	Готов	179	
279795	09.08.2022 16:55:53	10.08.2022 10:44:02	Курбатова Светлана Валерьевна	Самара	Готов	179	
279798	09.08.2022 17:11:07	10.08.2022 16:19:32	Косицына Анастасия Анатольевна	676450, Россия, обл Амурская, г Свободный, ул Ленина, дом 21	Готов	13502	
279802	09.08.2022 17:26:48	10.08.2022 10:42:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279803	09.08.2022 17:28:33	10.08.2022 10:42:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279804	09.08.2022 17:30:32	10.08.2022 10:42:41	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279801	09.08.2022 18:12:31	12.08.2022 10:05:51	Хмилецкий Павел Владимирович	Иркутск Лыткина 75А Пн-Сб 08:00-20:00, Вс 10:00-20:00 +73952486008	Готов	43965	
279805	09.08.2022 18:53:08	12.08.2022 9:35:44	Хмилецкий Павел Владимирович	Лыткина 75А Пн-Сб 08:00-20:00, Вс 10:00-20:00 +73952486008	Готов	19800	
279808	09.08.2022 20:49:23	14.08.2022 12:03:03	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	20672	
279819	10.08.2022 1:10:47	14.08.2022 14:33:11	Ямаков Игорь Николаевич	Россия, Удмуртская Республика, Ижевск, Клубная улица, 23А	Готов	808	
279822	10.08.2022 7:43:14	12.08.2022 15:28:23	Хмилецкий Павел Владимирович	Иркутск Лыткина 75А Пн-Сб 08:00-20:00, Вс 10:00-20:00 +73952486008	Готов	4407	
279839	10.08.2022 10:53:15	10.08.2022 11:25:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279836	10.08.2022 10:58:02	12.08.2022 9:29:26	Гридин Владислав Витальевич	обл. Московская, г. Руза, территория Микрорайон, д. 9А	Готов	30328	
279846	10.08.2022 12:18:26	11.08.2022 9:16:00	Мишина Мария	Самовывоз	Готов	4332	
279852	10.08.2022 13:10:25	10.08.2022 14:16:07	ПЕРЕДЕЛКА !	Октябрьский 104	Готов	0	
279856	10.08.2022 13:48:57	11.08.2022 9:16:18	Старкова Наталия	Самовывоз	Готов	391	
279859	10.08.2022 14:37:18	12.08.2022 10:32:05	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	10839	
279875	10.08.2022 17:20:10	11.08.2022 9:10:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279876	10.08.2022 17:21:19	12.08.2022 9:31:09	Мацегора Юлия Николаевна	295011, Россия, Респ Крым, г Симферополь, ул Севастопольская, дом 4	Готов	0	
279895	11.08.2022 9:07:02	14.08.2022 12:33:55	Садовская Ольга Николаевна	 Крым,  пгт Черноморское, ул. Южная , д.56	Готов	15628	
279897	11.08.2022 9:46:37	12.08.2022 11:30:40	Мишина Мария	Самовывоз	Готов	3023	
279908	11.08.2022 11:02:10	11.08.2022 11:52:14	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279909	11.08.2022 11:03:47	11.08.2022 11:52:21	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279915	11.08.2022 11:31:07	12.08.2022 9:57:33	Воробьев Александр Юрьевич	Самовывоз	Готов	210	
279926	11.08.2022 13:02:17	12.08.2022 9:19:08	Гридин Владислав Витальевич	обл. Московская, г. Руза, территория Микрорайон, д. 9А	Готов	4113	
279928	11.08.2022 13:07:11	11.08.2022 15:10:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279932	11.08.2022 13:32:04	12.08.2022 15:32:25	Россохин Павел Владимирович	Киров	Готов	1054	
279925	11.08.2022 13:41:57	12.08.2022 10:49:00	Губа Лилия Александровна	628602, Россия, АО Ханты-Мансийский, г Нижневартовск, ул Ленина, дом 46	Готов	7470	
279940	11.08.2022 14:12:03	12.08.2022 9:31:35	Якимова Вера Адольфовна	Самовывоз	Готов	171	
279938	11.08.2022 14:18:37	14.08.2022 9:51:17	Косицына Анастасия Анатольевна	676450, Россия, обл Амурская, г Свободный, ул Ленина, дом 21	Готов	32422	
279942	11.08.2022 14:26:43	11.08.2022 15:10:22	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279952	11.08.2022 15:30:08	14.08.2022 11:04:57	Осипова Ольга Владимировна	603000, Россия, обл Нижегородская, г Нижний Новгород, ул Семашко, дом 5А	Готов	883	
279954	11.08.2022 15:35:42	11.08.2022 16:35:12	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
279955	11.08.2022 15:48:06	12.08.2022 10:39:14	Тетерин Михаил Петрович	Самовывоз	Готов	249	
279959	11.08.2022 16:09:15	13.08.2022 10:48:23	Бызов Денис Николаевич	654018, Россия, обл Кемеровская область - Кузбасс, г Новокузнецк, ул Полевая, дом 35	Готов	57800	
279962	11.08.2022 16:58:24	14.08.2022 11:09:32	Сальникова Юлия Анатольевна	 Борисоглебск, ул. Юбилейная 96 Пн-Пт 10:00-19:00, Сб 10:00-16:00 +74735464939	Готов	13140	
279964	11.08.2022 17:30:23	13.08.2022 13:47:50	Степаненкова Евгения Анатольевна	603142, Россия, обл Нижегородская, г Нижний Новгород, ул Красноуральская, дом 1А	Готов	7710	
279968	11.08.2022 18:55:07	13.08.2022 14:44:43	Урванцева Оксана Валерьевна	г.Киров Труда 39	Готов	1871	
279970	11.08.2022 19:21:16	14.08.2022 10:47:46	Жданова Мария Андреевна	г.Киров, Октябрьский пр. 104	Готов	3380	
279991	12.08.2022 9:18:11	14.08.2022 16:36:25	Хмилецкий Павел Владимирович	иркутск, Лыткина 75А Пн-Сб 08:00-20:00, Вс 10:00-20:00 +73952486008	Готов	18792	
280003	12.08.2022 10:36:43	14.08.2022 12:08:40	Шостак Алла Алексеевна	445028, Россия, обл Самарская, г Тольятти, б-р Приморский, дом 57	Готов	10425	
280010	12.08.2022 11:25:16	14.08.2022 12:54:14	Протасова Евгения Владиславовна	Киров	Готов	11543	
280014	12.08.2022 12:07:05	12.08.2022 15:32:14	Россохин Павел Владимирович	Киров Окт 104	Готов	37	
280015	12.08.2022 12:17:38	12.08.2022 12:59:17	Корчемная Валерия Борисовна	Калининград	Готов	858	
280016	12.08.2022 12:26:26	13.08.2022 15:17:24	Губа Лилия Александровна	Нижневартовск	Готов	444	
280018	12.08.2022 13:30:46	15.08.2022 10:05:17	Тетерин Михаил Петрович	Самовывоз	Готов	380	
280046	12.08.2022 14:26:40	13.08.2022 10:48:30	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280059	12.08.2022 14:58:16	17.08.2022 17:01:51	ООО "ВОЛГО-ВЯТСКИЙ МОНЕТНЫЙ ДВОР"	Киров, Октябрьский пр-т 104	Готов	12930	
280065	12.08.2022 15:44:08	14.08.2022 12:05:11	Галатова Олеся Ганболдовна	Домодедово	Готов	340	
280071	12.08.2022 16:56:25	13.08.2022 10:48:35	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280072	12.08.2022 16:58:18	13.08.2022 10:48:39	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280080	12.08.2022 20:11:00	15.08.2022 13:20:33	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	8540	
280088	13.08.2022 9:22:38	13.08.2022 10:48:43	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280089	13.08.2022 9:28:29	13.08.2022 10:48:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280094	13.08.2022 10:24:26	13.08.2022 10:48:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280109	13.08.2022 13:14:12	16.08.2022 10:57:58	Москвицова Мария Владимировна	119571, Россия, г Москва, ул Рождественская, дом 16	Готов	1200	
280111	13.08.2022 13:57:40	13.08.2022 15:18:12	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280117	13.08.2022 15:05:41	14.08.2022 15:34:25	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	811	
280122	13.08.2022 15:42:14	16.08.2022 13:53:10	Курасанова Наталья	629305, Россия, АО Ямало-Ненецкий, г Новый Уренгой, ул Таежная, дом 204, корп. 4	Готов	18090	
280136	14.08.2022 10:02:50	16.08.2022 12:04:25	Никифоров Алексей Васильевич	654080, Россия, обл Кемеровская, г Новокузнецк, ул Франкфурта (Центральный р-н), дом 4	Готов	21580	
280142	14.08.2022 10:08:00	17.08.2022 10:29:43	Болмосова Елена Васильевна	123298, Россия, г Москва, ул Хорошёвская 3-я, дом 19, корп. А, кв. 105	Готов	990	
280146	14.08.2022 11:00:03	15.08.2022 16:25:30	Мишина Мария	Самовывоз	Готов	1638	
280156	14.08.2022 13:35:03	14.08.2022 14:06:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280157	14.08.2022 13:37:01	14.08.2022 14:06:59	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280159	14.08.2022 13:52:59	14.08.2022 15:39:49	Осипова Ольга Владимировна	Нижний Новгород	Готов	263	
280160	14.08.2022 14:02:41	16.08.2022 12:30:59	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	11089	
280163	14.08.2022 15:01:22	18.08.2022 9:19:55	Шелковников Александр	Воронежская область Новоусманский район село Новая Усмань ул. Ленина 228В Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +79100401074	Готов	22100	
280193	15.08.2022 9:35:42	15.08.2022 16:26:17	Тетерин Михаил Петрович	Самовывоз	Готов	580	
280203	15.08.2022 11:19:14	16.08.2022 15:02:01	Юстус Кристина Сергеевна	Россия, Пермский край, Березники, улица Мира, 92	Готов	3376	
280205	15.08.2022 11:22:29	16.08.2022 9:13:20	Лузянина Евгения	Киров / Самовывоз	Готов	52,8	
280208	15.08.2022 11:33:30	15.08.2022 12:02:12	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280209	15.08.2022 11:41:16	15.08.2022 16:26:42	Мишина Мария	Самовывоз	Готов	2036	
280210	15.08.2022 11:51:10	15.08.2022 13:20:38	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280213	15.08.2022 12:06:57	15.08.2022 13:20:41	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280222	15.08.2022 14:08:29	15.08.2022 14:34:57	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280224	15.08.2022 14:12:02	15.08.2022 14:35:10	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280226	15.08.2022 14:41:28	16.08.2022 9:13:43	Россохин Павел Владимирович	Киров	Готов	680	
280229	15.08.2022 14:49:46	16.08.2022 14:22:32	Корчемная Валерия Борисовна	427798, Респ Удмуртская, г Можга, ул Партизанская, д 10	Готов	1764	
280225	15.08.2022 14:54:05	16.08.2022 11:53:03	Хмилецкий Павел Владимирович	 Иркутск, Лыткина 75А Пн-Сб 08:00-20:00, Вс 10:00-20:00 +73952486008	Готов	5763	
280230	15.08.2022 15:01:43	16.08.2022 9:13:55	Корчемная Валерия Борисовна	Калининград	Готов	798	
280235	15.08.2022 15:33:29	17.08.2022 11:49:24	Харцызова Ирина Викторовна	ОЗОН / Ростовская обл, Донецк, улица Максима Горького, 65/7	Готов	23176	
280237	15.08.2022 15:48:48	18.08.2022 13:30:08	Цибизова Юлия Игоревна	634021, Россия, обл Томская, г Томск, пр-кт Фрунзе, дом 119Е	Готов	3000	
280242	15.08.2022 16:18:51	16.08.2022 15:10:59	Веснина Юлия Геннадьевна	г. Яранск, ул. Лагуновская, 65а	Готов	1704	
280244	15.08.2022 16:32:40	16.08.2022 9:14:05	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280248	15.08.2022 17:07:47	16.08.2022 9:14:21	Никулин Роман Вячеславович	Киров	Готов	325	
280252	15.08.2022 17:34:47	20.08.2022 9:23:31	Шаломенцева Елена Сергеевна	650000, Россия, обл Кемеровская область - Кузбасс, г Кемерово, пр-кт Ленина, дом 45	Готов	8310	
280251	15.08.2022 17:35:13	16.08.2022 12:33:55	Мункожапова Тамара Тагировна	671160, Респ Бурятия, р-н Селенгинский, г Гусиноозерск, ул Ленина, д 7а, кв 36	Готов	5002,5	
280259	15.08.2022 20:24:44	19.08.2022 14:14:19	Гуляева Марина Николаевна	614015, Россия, край Пермский, г Пермь, ул Петропавловская, дом 15	Готов	6335	
280260	15.08.2022 20:32:01	19.08.2022 14:14:27	Гуляева Марина Николаевна	614015, Россия, край Пермский, г Пермь, ул Петропавловская, дом 15	Готов	3729	
280270	16.08.2022 8:24:30	17.08.2022 12:43:29	Ведерникова Надежда Андреевна	672039, Россия, край Забайкальский, г Чита, ул Столярова, дом 72	Готов	27520	
280280	16.08.2022 9:38:31	16.08.2022 11:08:36	Якимова Вера Адольфовна	Слободской	Готов	380	
280281	16.08.2022 9:40:18	16.08.2022 15:31:31	Трапезников (Никулин) Вячеслав Анатольевич	Киров	Готов	560	
280288	16.08.2022 10:22:44	16.08.2022 12:37:18	Воробьев Александр Юрьевич	Самовывоз	Готов	21	
280289	16.08.2022 10:33:16	16.08.2022 11:08:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280299	16.08.2022 11:06:57	16.08.2022 12:13:31	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280314	16.08.2022 12:47:23	16.08.2022 13:29:40	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280315	16.08.2022 12:49:58	16.08.2022 15:53:24	Мункожапова Тамара Тагировна	Гусиноозерск	Готов	469	
280329	16.08.2022 14:17:28	16.08.2022 15:31:42	Трапезников (Никулин) Вячеслав Анатольевич	Киров	Готов	729	
280331	16.08.2022 14:25:01	16.08.2022 15:50:48	Корчемная Валерия Борисовна	Калининград	Готов	408	
280338	16.08.2022 15:08:40	16.08.2022 15:39:51	Исправь меня	Киров	Готов	5075	
280343	16.08.2022 15:30:40	19.08.2022 10:54:45	Цибизова Юлия Игоревна	634021, Россия, обл Томская, г Томск, пр-кт Фрунзе, дом 119Е	Готов	0	
280354	16.08.2022 17:10:13	18.08.2022 13:12:36	Дудченко Екатерина Ивановна	352800, Россия, край Краснодарский, р-н Туапсинский, г Туапсе, ул Маршала Жукова, дом 7/2	Готов	7850	
280368	16.08.2022 19:37:57	19.08.2022 10:54:01	Зайцева Кристина Анреевна	Россия, Краснодарский край, Кореновск, Красная улица, 129	Готов	232	
280370	16.08.2022 19:57:59	29.08.2022 9:26:10	Спирова Юлия Яковлевна	185026, Россия, Респ Карелия, г Петрозаводск, ул Энтузиастов (Кукковка р-н), дом 9	Готов	2630,4	
280383	17.08.2022 0:53:00	20.08.2022 9:51:57	Ямаков Игорь Николаевич	426039, Россия, Респ Удмуртская, г Ижевск, ш Заречное, дом 33	Готов	3576	
280385	17.08.2022 4:59:47	19.08.2022 13:54:10	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	9294	
280387	17.08.2022 8:41:49	19.08.2022 11:33:41	Цибизова Юлия Игоревна	634021, Россия, обл Томская, г Томск, пр-кт Фрунзе, дом 119Е	Готов	14784	
280389	17.08.2022 9:08:12	17.08.2022 12:23:34	Дулова Ирина Александровна	г. Слободской	Готов	130	
280390	17.08.2022 9:12:36	17.08.2022 12:23:27	Дулова Ирина Александровна	г. Слободской	Готов	42	
280391	17.08.2022 9:15:02	17.08.2022 12:23:19	Дулова Ирина Александровна	г. Слободской	Готов	21	
280402	17.08.2022 10:54:57	19.08.2022 13:09:40	Кнатько Татьяна Сергеевна	101000, Россия, г Москва, ш Каширское, дом 122	Готов	1177,2	
280403	17.08.2022 11:15:53	17.08.2022 11:49:39	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280407	17.08.2022 11:41:21	17.08.2022 12:22:51	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280408	17.08.2022 11:44:45	17.08.2022 12:23:07	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280410	17.08.2022 11:59:03	17.08.2022 12:22:57	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280424	17.08.2022 12:51:39	19.08.2022 15:59:13	Шулепова (Сибирякова) Екатерина	Киров Окт 104	Готов	7750	
280416	17.08.2022 13:13:54	18.08.2022 9:32:57	Хмилецкий Павел Владимирович	 Иркутск, Лыткина 75А Пн-Сб 08:00-20:00, Вс 10:00-20:00 +73952486008	Готов	8475	
280429	17.08.2022 13:41:22	19.08.2022 10:54:11	Зайцева Кристина Анреевна	Россия, Краснодарский край, Кореновск, Красная улица, 129	Готов	232	
280430	17.08.2022 13:55:06	18.08.2022 9:25:11	Зайцева Кристина Анреевна	Россия, Краснодарский край, Кореновск, Красная улица, 129	Готов	169,5	
280442	17.08.2022 15:46:16	17.08.2022 16:49:29	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280443	17.08.2022 16:13:14	19.08.2022 13:50:18	Гонова Анастасия Викторовна	193231, Россия, г Санкт-Петербург, ул Коллонтай, дом 18, пав. 3-10	Готов	1895	
280444	17.08.2022 16:14:41	17.08.2022 17:01:42	Миназов Айрат	Россия, Республика Башкортостан, село Бакалы, Красноармейская улица, 7	Готов	0	
280445	17.08.2022 16:23:54	18.08.2022 9:44:06	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	2617	
280446	17.08.2022 16:24:21	18.08.2022 13:16:08	Осиненко Вероника Геннадьевна	654005, Россия, обл Кемеровская, г Новокузнецк, пр-кт Строителей, дом 69	Готов	3424	
280449	17.08.2022 17:12:38	18.08.2022 9:20:04	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280450	17.08.2022 17:14:29	18.08.2022 9:20:13	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280451	17.08.2022 17:16:24	18.08.2022 9:20:09	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280452	17.08.2022 17:28:40	18.08.2022 9:43:58	Старкова Наталия	Киров	Готов	701	
280458	17.08.2022 19:20:07	22.08.2022 14:59:23	Шелковников Александр	Воронежская область Новоусманский район село Новая Усмань ул. Ленина 228В Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +79100401074	Готов	7672	
280466	17.08.2022 21:49:02	19.08.2022 12:28:42	Гасак Елена Александровна	СДЭК / Магнитогорск, ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	12528	
280473	17.08.2022 22:27:36	19.08.2022 15:19:36	Забожко Алексей Борисович	432046, Россия, обл Ульяновская, г Ульяновск, ул 40-летия Октября, дом 7В	Готов	19451	
280491	18.08.2022 9:17:26	18.08.2022 9:43:50	Якимова Вера Адольфовна	Самовывоз	Готов	180	
280493	18.08.2022 9:23:29	18.08.2022 9:36:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280496	18.08.2022 9:40:49	18.08.2022 9:43:42	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280497	18.08.2022 9:54:32	20.08.2022 14:58:37	Султанбеков Тимур Фаридович	452600, Россия, Респ Башкортостан, г Октябрьский, ул Островского, дом 5, корп. Б	Готов	4040	
280499	18.08.2022 10:19:40	18.08.2022 13:01:11	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280502	18.08.2022 10:47:12	18.08.2022 14:48:33	Мишина Мария	Самовывоз	Готов	8243	
280504	18.08.2022 10:54:42	18.08.2022 13:01:24	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280505	18.08.2022 10:57:24	20.08.2022 14:58:12	Султанбеков Тимур Фаридович	452600, Россия, Респ Башкортостан, г Октябрьский, ул Островского, дом 5, корп. Б	Готов	8440	
280506	18.08.2022 10:59:50	18.08.2022 12:58:44	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280508	18.08.2022 11:03:33	18.08.2022 13:01:17	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280515	18.08.2022 11:48:04	20.08.2022 14:57:51	Султанбеков Тимур Фаридович	452600, Россия, Респ Башкортостан, г Октябрьский, ул Островского, дом 5, корп. Б	Готов	2532	
280534	18.08.2022 13:46:32	18.08.2022 14:47:47	Россохин Павел Владимирович	Киров	Готов	1	
280535	18.08.2022 13:54:11	18.08.2022 14:47:11	Россохин Павел Владимирович	Киров	Готов	1	
280542	18.08.2022 14:53:20	20.08.2022 14:58:02	Султанбеков Тимур Фаридович	452600, Россия, Респ Башкортостан, г Октябрьский, ул Островского, дом 5, корп. Б	Готов	9284	
280543	18.08.2022 14:55:23	18.08.2022 15:18:25	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280554	18.08.2022 16:19:29	19.08.2022 9:27:05	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280556	18.08.2022 16:21:15	19.08.2022 14:06:59	Мишина Мария	Киров, Воровского 50в	Готов	8052	
280557	18.08.2022 16:29:37	24.08.2022 13:59:19	Болмосова Елена Васильевна	ДПД / г Мытищи, ул Борисовка, дом 20А	Готов	7530	
280558	18.08.2022 16:30:41	20.08.2022 14:58:23	Султанбеков Тимур Фаридович	452600, Россия, Респ Башкортостан, г Октябрьский, ул Островского, дом 5, корп. Б	Готов	8585	
280575	18.08.2022 22:30:06	21.08.2022 12:22:12	Снигирев Михаил Иванович	Киров, Октябрьский пр-т 104	Готов	3158,4	
280585	19.08.2022 0:22:30	21.08.2022 11:55:36	Цуканов Виталий Владимирович	308023, Россия, обл Белгородская, г Белгород, ул Промышленная, дом 6	Готов	20835	
280594	19.08.2022 9:50:02	19.08.2022 13:54:27	Мишина Мария	Киров, Воровского 50в	Готов	5082	
280602	19.08.2022 10:54:07	21.08.2022 9:55:30	Султанбеков Тимур Фаридович	452600, Россия, Респ Башкортостан, г Октябрьский, ул Островского, дом 5, корп. Б	Готов	10115	
280603	19.08.2022 10:59:13	23.08.2022 12:47:30	Гусарова Анастасия Алексеевна	ДПД /  г Муром, ул Московская, дом 96	Готов	2823	
280605	19.08.2022 11:31:10	19.08.2022 13:54:20	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
280606	19.08.2022 11:31:14	19.08.2022 13:54:14	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280620	19.08.2022 13:31:57	20.08.2022 16:03:23	Горшков Кирилл Андреевич	Киров, Октябрьский пр-т 104	Готов	339,5	
280619	19.08.2022 14:08:10	21.08.2022 9:51:34	Лучин Виталий Евгениевич	398070, Россия, обл Липецкая, г Липецк, ул Хренникова, дом 1	Готов	14875	
280626	19.08.2022 14:15:25	20.08.2022 12:26:26	Гордина Ольга Владимировна	Киров, Октябрьский пр-т 104	Готов	720	
280624	19.08.2022 14:15:30	22.08.2022 16:39:33	Корчемная Валерия Борисовна	Почта / Калининград, ул З.Космодемьянской, д 10	Готов	10373	
280628	19.08.2022 15:02:47	19.08.2022 16:44:20	Корчемная Валерия Борисовна	Калининград	Готов	858	
280632	19.08.2022 15:50:25	20.08.2022 14:59:38	Пешнина Любовь Анатольевна	Киров, Октябрьский пр-т 104	Готов	1935	
280642	19.08.2022 16:56:32	22.08.2022 15:35:33	Михайлюк Оксана Владимировна	398007, Россия, обл Липецкая, г Липецк, пл Заводская, дом 1	Готов	32365	
280648	19.08.2022 17:52:59	22.08.2022 12:37:29	Жданов Сергей Петрович	Россия, Тамбовская область, Тамбов,  ул. Мичуринская 185А Пн-Пт 09:00-21:00, Сб-Вс 10:00-19:00 +74752429922, +74752426520	Готов	4002	
280651	19.08.2022 18:33:40	22.08.2022 15:31:15	Шумилкина Светлана Евгеньевна	603137, Россия, обл Нижегородская, г Нижний Новгород, ул Тропинина, дом 8	Готов	2757	
280680	20.08.2022 12:31:00	20.08.2022 15:58:42	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280681	20.08.2022 12:42:09	20.08.2022 15:58:46	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280686	20.08.2022 13:04:17	20.08.2022 15:58:52	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280702	20.08.2022 16:20:40	22.08.2022 12:48:42	Гасак Елена Александровна	г. Магнитогорск, ул.Советской Армии 27	Готов	8112	
280703	20.08.2022 16:24:48	22.08.2022 9:38:59	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280717	20.08.2022 22:31:33	23.08.2022 15:30:21	Перминова Наталия Владимировна	Киров, Октябрьский 104	Готов	990	
280723	21.08.2022 3:12:49	24.08.2022 13:01:43	Хмилецкий Павел Владимирович	СДЭК / Иркутск, Лыткина д. 75А	Готов	24960	
280732	21.08.2022 10:06:20	24.08.2022 13:01:49	Хмилецкий Павел Владимирович	СДЭК / Иркутск, Лыткина д. 75А	Готов	2374	
280748	21.08.2022 11:58:16	22.08.2022 9:38:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280749	21.08.2022 11:59:02	22.08.2022 9:39:34	Мишина Мария	Самовывоз	Готов	4615	
280750	21.08.2022 12:01:28	22.08.2022 9:39:25	Мишина Мария	Самовывоз	Готов	5128	
280760	21.08.2022 13:40:58	22.08.2022 9:38:49	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280773	21.08.2022 16:36:05	22.08.2022 9:38:42	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280774	21.08.2022 16:38:49	22.08.2022 9:38:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280787	21.08.2022 22:19:39	24.08.2022 13:43:22	Миронова Татьяна Александровна	308000, Россия, обл Белгородская, г Белгород, ул Попова, дом 30	Готов	21412	
280796	22.08.2022 7:24:24	24.08.2022 13:03:54	Юркив Андрей Викторович	ДПД - Терминал / Барнаул, ул Попова 183/1	Готов	957	
280800	22.08.2022 9:09:13	22.08.2022 10:54:34	Садакова Татьяна Андреевна	Киров, Октябрьский пр-т 104	Готов	200	
280806	22.08.2022 10:04:38	22.08.2022 14:38:51	Якимова Вера Адольфовна	Киров, Октябрьский пр-т 104	Готов	1145	
280819	22.08.2022 11:01:52	22.08.2022 15:32:35	Червяков Алексей Иванович	Киров, Воровского 50в	Готов	122,75	
280823	22.08.2022 11:43:34	22.08.2022 14:57:12	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
280824	22.08.2022 11:45:51	22.08.2022 14:58:52	Трушников Андрей Владимирович	Киров, Воровского 50в	Готов	2400	
280829	22.08.2022 12:04:25	22.08.2022 14:56:37	Россохин Павел Владимирович	Киров	Готов	2	
280830	22.08.2022 12:11:09	22.08.2022 14:56:30	Россохин Павел Владимирович	Киров	Готов	2	
280839	22.08.2022 13:08:30	22.08.2022 15:32:21	Захарова Олеся Александровна	ДПД / Москва, г Зеленоград, корпус 1815	Готов	1423	
280843	22.08.2022 13:25:04	22.08.2022 14:56:22	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280856	22.08.2022 16:06:30	22.08.2022 16:30:48	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280857	22.08.2022 16:14:12	23.08.2022 16:20:22	Снигирев Михаил Иванович	Киров, Октябрьский пр-т 104	Готов	4350	
280860	22.08.2022 16:26:30	23.08.2022 9:21:25	Чернова Наталия Михайловна	ДПД / Г. Москва, Ул. Ярцевская, д. 25А	Готов	339	
280862	22.08.2022 16:49:58	23.08.2022 10:25:04	Корчемная Валерия Борисовна	Калининград	Готов	858	
280867	22.08.2022 17:26:28	23.08.2022 9:19:32	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280877	22.08.2022 20:21:55	23.08.2022 15:13:30	Каракулова Олеся Вадимовна	427435, Россия, Респ Удмуртская, г Воткинск, ул Степана Разина, дом 1	Готов	2000	
280882	22.08.2022 21:39:18	24.08.2022 15:50:23	Чебыкина Анна Александровна	 Старый Оскол, мрн Дубрава-3 31а Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +79040963388	Готов	1820	
280892	22.08.2022 23:55:41	24.08.2022 15:50:37	Миненко Дмитрий Сергеевич	Россия, Московская область, Серпухов, улица Ворошилова, 122	Готов	1550	
280913	23.08.2022 9:21:19	23.08.2022 11:26:56	Якимова Вера Адольфовна	Киров, Воровского 50в	Готов	30	
280923	23.08.2022 10:54:58	24.08.2022 15:50:03	Кудряшова Мария Юрьевна	162626, обл Вологодская, г Череповец, ул Рыбинская, д 18, кв 2	Готов	2340	
280924	23.08.2022 10:55:58	23.08.2022 16:20:48	Мишина Мария	Киров, Воровского 50в	Готов	9329	
280929	23.08.2022 11:00:07	23.08.2022 13:25:33	Якимова Вера Адольфовна	Киров, Октябрьский пр-т 104	Готов	678	
280932	23.08.2022 11:25:34	25.08.2022 9:04:59	Цветкова Ксения Евгеньевна	160034, Россия, обл Вологодская, г Вологда, ул Ленинградская, дом 95А	Готов	0	
280934	23.08.2022 11:39:00	23.08.2022 12:08:50	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280935	23.08.2022 12:14:10	23.08.2022 15:12:52	Исправь меня	г.Киров, Октябрьский пр-т, 104	Готов	1875	
280936	23.08.2022 13:18:07	24.08.2022 15:50:49	Ремянникова Анна Владимировна	ДПД / г Березники, ул Пятилетки, дом 50	Готов	1535	
280960	23.08.2022 14:49:21	26.08.2022 15:56:43	Евтушенко Татьяна Игоревна	141402, Россия, обл Московская, г Химки, ш Ленинградское, влад. 5	Готов	3241	
280966	23.08.2022 15:11:30	23.08.2022 16:03:32	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280972	23.08.2022 15:53:20	24.08.2022 10:38:26	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
280973	23.08.2022 15:53:50	23.08.2022 16:03:39	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280975	23.08.2022 16:03:43	23.08.2022 16:20:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280982	23.08.2022 16:52:01	24.08.2022 9:11:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280983	23.08.2022 16:53:10	24.08.2022 9:11:53	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
280984	23.08.2022 16:54:31	24.08.2022 9:11:48	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281003	23.08.2022 21:15:17	25.08.2022 16:35:47	Труфанова Виктория Витальевна	622007, Россия, обл Свердловская, г Нижний Тагил, ул Ильича, дом 1Б	Готов	999	
281041	24.08.2022 10:02:06	25.08.2022 16:42:24	Протасова Евгения Владиславовна	Киров, Октябрьский 104	Готов	37676	
281043	24.08.2022 10:07:46	25.08.2022 13:45:18	Мункожапова Тамара Тагировна	671160, Респ Бурятия, р-н Селенгинский, г Гусиноозерск, ул Ленина, д 16, кв 3	Готов	7360	
281046	24.08.2022 11:06:49	24.08.2022 11:18:25	Мишина Мария	Самовывоз	Готов	0	
281047	24.08.2022 11:22:55	24.08.2022 11:50:19	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281050	24.08.2022 11:33:31	24.08.2022 12:24:41	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281051	24.08.2022 11:42:33	24.08.2022 12:24:46	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281057	24.08.2022 12:26:36	24.08.2022 12:56:54	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281060	24.08.2022 12:48:00	26.08.2022 16:05:17	Гуляева Марина Николаевна	614015, Россия, край Пермский, г Пермь, ул Петропавловская, дом 15	Готов	14342	
281062	24.08.2022 12:54:06	24.08.2022 13:43:31	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
281080	24.08.2022 14:31:05	29.08.2022 12:25:12	Кондрашкин Сергей Валерьевич	Дальнегорск, проспект 50 лет Октября 48 Пн-Пт 09:00-18:00, Сб 10:00-16:00 +74232026629	Готов	8930	
281081	24.08.2022 15:36:52	25.08.2022 16:33:41	Шкарлат Наталья Ивановна	185000, Россия, Респ Карелия, г Петрозаводск, ул Заводская, дом 26, пав. склад 3	Готов	3707,5	
281092	24.08.2022 16:31:40	26.08.2022 16:57:06	Кудряшова Мария Юрьевна	Вологодская обл, г Череповец, ул Рыбинская, д 18, кв 2	Готов	327	
281101	24.08.2022 17:45:45	25.08.2022 8:57:12	Старкова Наталия	Воровского 50в	Готов	711	
281095	24.08.2022 18:13:52	26.08.2022 11:59:05	Бессонова Аида Азатовна	ДПД / 614990, Россия, край Пермский, г Пермь, ул Куйбышева, дом 130, корп. 2	Готов	3545	
281113	24.08.2022 22:06:00	26.08.2022 15:55:36	Корчемная Валерия Борисовна	183053, обл Мурманская, г Мурманск, ул Капитана Копытова, д 44, кв 51	Готов	1167	
281126	25.08.2022 7:10:54	29.08.2022 16:00:09	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/1	Готов	27318	
281133	25.08.2022 9:22:00	25.08.2022 10:44:26	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281136	25.08.2022 9:33:55	25.08.2022 10:51:47	Мишина Мария	Воровского 50в	Готов	3138	
281137	25.08.2022 9:41:19	25.08.2022 13:33:07	Мишина Мария	Воровского 50в	Готов	5395	
281140	25.08.2022 10:21:32	26.08.2022 15:58:28	Пирожкова Оксана Петровна	606072, обл Нижегородская, р-н Володарский, г Володарск, ул Мичурина, д 15, кв 87	Готов	2546	
281142	25.08.2022 10:28:01	29.08.2022 16:36:03	Ремянникова Анна Владимировна	618419, Россия, край Пермский, г Березники, ул Пятилетки, дом 50	Готов	1980	
281143	25.08.2022 10:31:20	26.08.2022 15:54:10	Виноградов Александр Николаевич	161350, обл Вологодская, р-н Бабушкинский, с им Бабушкина, ул Садовая, д 40а, помещ. 13	Готов	456,5	
281147	25.08.2022 11:03:48	26.08.2022 16:26:48	Гасак Елена Александровна	СДЭК / Магнитогорск,ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	10208	
281148	25.08.2022 11:28:06	26.08.2022 16:56:54	Хмилецкий Павел Владимирович	 Иркутск, Лыткина 75А Пн-Сб 08:00-20:00, Вс 10:00-20:00 +73952486008	Готов	11900	
281157	25.08.2022 12:34:46	25.08.2022 13:32:48	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281159	25.08.2022 12:37:50	25.08.2022 13:32:40	Лузянина Евгения	Окт 104	Готов	42,8	
281162	25.08.2022 12:46:32	25.08.2022 13:32:32	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281164	25.08.2022 12:58:23	26.08.2022 12:08:13	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281167	25.08.2022 13:13:22	25.08.2022 13:32:22	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281175	25.08.2022 14:01:19	25.08.2022 15:12:30	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281176	25.08.2022 14:03:01	26.08.2022 9:13:34	Мункожапова Тамара Тагировна	Гусиноозерск	Готов	777	
281177	25.08.2022 14:04:54	25.08.2022 15:40:06	Чучалов Вячеслав Анатольевич	Окт 104	Готов	37	
281181	25.08.2022 14:29:50	25.08.2022 15:12:36	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281183	25.08.2022 14:37:38	25.08.2022 15:12:42	РАСХОДЫ ОБЩИЕ (реклама, бартер)	Октябрьский пр-т 104	Готов	0	
281186	25.08.2022 14:44:46	25.08.2022 15:12:46	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281187	25.08.2022 14:52:48	25.08.2022 15:12:52	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281192	25.08.2022 15:37:21	25.08.2022 16:42:16	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281193	25.08.2022 15:51:59	26.08.2022 9:13:54	Чучалов Вячеслав Анатольевич	Окт 104	Готов	1887	
281195	25.08.2022 16:06:53	25.08.2022 16:42:05	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281203	25.08.2022 16:40:40	26.08.2022 8:57:56	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281204	25.08.2022 16:42:18	26.08.2022 8:58:02	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281205	25.08.2022 16:56:29	26.08.2022 8:59:17	Кетова Татьяна Юрьевна	г.Киров Октябрьский проспект 104	Готов	1036	
281216	25.08.2022 20:27:33	26.08.2022 12:45:55	Труфанова Виктория Витальевна	622007, Россия, обл Свердловская, г Нижний Тагил, ул Ильича, дом 1Б	Готов	1590	
281217	25.08.2022 23:38:32	29.08.2022 9:21:16	Садовская Ольга Николаевна	 р. Крым,  пгт Черноморское, ул.Южная , д.56	Готов	6264	
281231	26.08.2022 3:43:20	29.08.2022 9:26:40	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	8285	
281243	26.08.2022 9:29:34	26.08.2022 9:33:40	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281245	26.08.2022 9:38:13	26.08.2022 9:52:21	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281246	26.08.2022 9:42:18	26.08.2022 11:55:38	Якимова Вера Адольфовна	Киров, Воровского 50в	Готов	160	
281251	26.08.2022 10:43:19	26.08.2022 11:55:44	Россохин Павел Владимирович	Самовывоз / Окт 104	Готов	5	
281252	26.08.2022 10:54:53	29.08.2022 15:58:25	Павлов Николай Геннадьевич	109518, Россия, г Москва, проезд Грайвороновский 1-й, дом 3, кв. 3	Готов	9450	
281253	26.08.2022 10:56:18	26.08.2022 11:04:09	Россохин Павел Владимирович	Киров	Готов	1	
281254	26.08.2022 10:58:36	26.08.2022 11:55:49	Россохин Павел Владимирович	Киров	Готов	2	
281256	26.08.2022 11:16:42	26.08.2022 15:25:41	Мишина Мария	Киров, Воровского 50в	Готов	6773	
281286	26.08.2022 13:22:14	29.08.2022 16:00:16	Юркив Андрей Викторович	656922, Россия, край Алтайский, г Барнаул, ул Попова, дом 183/11	Готов	369,5	
281291	26.08.2022 13:38:17	26.08.2022 14:02:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281290	26.08.2022 13:39:44	29.08.2022 9:26:47	Корчемная Валерия Борисовна	344034, обл Ростовская, г Ростов-на-Дону, ул Портовая, д 263/76, кв 33	Готов	1820	
281293	26.08.2022 14:02:53	26.08.2022 15:26:11	Трушников Андрей Владимирович	Киров, Воровского 50в	Готов	2210	
281313	26.08.2022 16:06:25	29.08.2022 15:04:27	Чернова Наталия Михайловна	121552, Россия, г Москва, ул Ярцевская, дом 25А	Готов	0	
281314	26.08.2022 16:18:21	27.08.2022 16:57:51	Виноградов Александр Николаевич	161350 Вологодская обл.с.им.Бабушкина ул.Садовая д.40А кв.13	Готов	356	
281315	26.08.2022 16:24:55	26.08.2022 16:56:47	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281317	26.08.2022 16:52:49	27.08.2022 16:57:47	Корчемная Валерия Борисовна	Калининград	Готов	408	
281339	27.08.2022 9:08:43	29.08.2022 12:13:32	Штендлер Александр Александрович	672039, Россия, край Забайкальский, г Чита, ул Столярова, дом 72	Готов	1218	
281341	27.08.2022 9:14:41	27.08.2022 16:57:42	Якимова Вера Адольфовна	Киров, Воровского 50в	Готов	940	
281342	27.08.2022 9:17:24	27.08.2022 16:57:37	Мишина Мария	Киров, Воровского 50в	Готов	2901	
281343	27.08.2022 9:25:22	29.08.2022 14:53:50	Протасова Евгения Владиславовна	Киров, Октябрьский пр-т 104	Готов	7956	
281357	27.08.2022 12:22:32	29.08.2022 14:56:43	Борисов Дмитрий Леонидович	СДЕК / Московская область, Одинцовский район, село Немчиновка, ул Связистов, 5, 96	Готов	3560	
281363	27.08.2022 12:51:54	27.08.2022 16:57:26	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281365	27.08.2022 12:53:21	27.08.2022 16:57:22	Исайкин Владимир Викторович	Киров, Воровского 50в	Готов	740	
281362	27.08.2022 12:54:29	29.08.2022 9:26:53	Корчемная Валерия Борисовна	108802, г Москва, п Сосенское, кв-л 28, д 2 корп 1	Готов	2088	
281369	27.08.2022 13:00:54	27.08.2022 16:57:19	Красик Елена Семеновна	Симферополь	Готов	2900	
281371	27.08.2022 13:10:50	29.08.2022 15:58:49	Якимова Вера Адольфовна	Киров, Октябрьский пр-т 104	Готов	1145	
281373	27.08.2022 13:19:37	27.08.2022 16:57:12	Россохин Павел Владимирович	Киров	Готов	1	
281375	27.08.2022 13:22:00	27.08.2022 16:57:08	Россохин Павел Владимирович	Киров	Готов	2	
281376	27.08.2022 13:23:37	27.08.2022 16:57:02	Россохин Павел Владимирович	Киров	Готов	2	
281377	27.08.2022 13:24:54	27.08.2022 16:56:58	Россохин Павел Владимирович	Киров	Готов	4	
281382	27.08.2022 13:51:02	29.08.2022 16:51:45	Петрова Екатерина Николаевна	Киров, Октябрьский пр-т 104	Готов	5618,5	
281388	27.08.2022 14:43:27	27.08.2022 16:56:51	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281395	27.08.2022 15:44:22	29.08.2022 13:56:37	Желобенко Роман Олегович	390048, Россия, обл Рязанская, г Рязань, ул Новоселов, дом 49	Готов	33600	
281398	27.08.2022 16:34:50	29.08.2022 12:13:25	Селезенева Ольга Константиновна	Киров, Октябрьский пр-т 104	Готов	1358	
281418	27.08.2022 21:31:25	30.08.2022 9:19:21	Ямаков Игорь Николаевич	426052, Россия, Респ Удмуртская, г Ижевск, ш Заречное, дом 33	Готов	4760	
281435	28.08.2022 9:21:12	29.08.2022 9:28:04	Двоеглазова Оксана Александровна	г.Киров, Воровского 50в	Готов	40	
281437	28.08.2022 10:11:15	29.08.2022 9:27:11	Чучалов Вячеслав Анатольевич	Октябрьский 104	Готов	1665	
281463	28.08.2022 14:13:44	29.08.2022 9:01:01	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281475	28.08.2022 15:29:45	29.08.2022 9:00:57	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281502	29.08.2022 0:23:58	30.08.2022 8:58:46	Стасюк Андрей Викторович	Октябрьский 104	Готов	714	
281524	29.08.2022 10:06:23	31.08.2022 14:57:11	Протасова Евгения Владиславовна	Киров, Октябрьский пр-т 104	Готов	10710	
281526	29.08.2022 10:13:27	30.08.2022 9:05:44	Ершова Светлана Евгеньевна	423802, Респ Татарстан, г Набережные Челны, наб им Габдуллы Тукая, д 61, кв 73	Готов	1820	
281525	29.08.2022 10:16:12	31.08.2022 16:14:14	Гасак Елена Александровна	 Магнитогорск, ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	12784	
281538	29.08.2022 11:36:41	29.08.2022 16:04:59	Гридин Владислав Витальевич	СДЕК /Московская область, г. Руза, СОЦИАЛИСТИЧЕСКАЯ 74В Пн-Пт 10:00-19:00, Сб-Вс 10:00-16:00 +79296565988, +79779689733	Готов	8822	
281551	29.08.2022 12:56:12	31.08.2022 9:58:11	Россохин Павел Владимирович	Киров	Готов	0	
281554	29.08.2022 13:23:45	29.08.2022 15:10:33	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281557	29.08.2022 13:30:02	29.08.2022 15:10:38	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281561	29.08.2022 13:57:09	29.08.2022 15:40:35	Корчемная Валерия Борисовна	Калининград	Готов	714	
281562	29.08.2022 13:57:52	29.08.2022 15:40:30	Корчемная Валерия Борисовна	Калининград	Готов	366	
281563	29.08.2022 13:58:30	29.08.2022 15:40:23	Корчемная Валерия Борисовна	Калининград	Готов	546	
281568	29.08.2022 15:00:02	29.08.2022 16:36:12	Пешнина Любовь Анатольевна	Октябрьский 104	Готов	990	
281572	29.08.2022 15:34:33	30.08.2022 11:13:36	Пирожкова Оксана Петровна	606072, Нижегородская область, г. Володарск, ул. Мичурина, 15-87	Готов	349	
281575	29.08.2022 15:43:31	29.08.2022 16:45:06	Борисов Дмитрий Леонидович	Брянск	Готов	445	
281586	29.08.2022 17:14:23	30.08.2022 16:40:51	Корчемная Валерия Борисовна	156019, обл Костромская, г Кострома, проезд Глазковский, д 8, кв 1	Готов	1055	
281587	29.08.2022 17:45:40	31.08.2022 10:42:37	Корчемная Валерия Борисовна	236004, обл Калининградская, г Калининград, ул З.Космодемьянской, д 10	Готов	10596	
281593	29.08.2022 18:45:34	30.08.2022 13:23:52	Иванова Диана Сергеевна	167031, Россия, Респ Коми, г Сыктывкар, пр-кт Октябрьский, дом 118/1	Готов	3536	
281607	30.08.2022 0:23:23	31.08.2022 15:14:31	Гасак Елена Александровна	Магнитогорск, ул. Советской Армии 27 Пн-Пт 10:00-20:00, Сб-Вс 10:00-18:00 +73519390311	Готов	8440	
281626	30.08.2022 9:33:54	30.08.2022 10:20:00	Уваров Алексей Евгеньевич	Киров, Воровского 50в	Готов	425	
281627	30.08.2022 9:35:41	30.08.2022 10:24:04	Мишина Мария	Киров, Воровского 50в	Готов	7247	
281629	30.08.2022 9:44:03	30.08.2022 16:41:00	Сенцова Елена Юрьевна	620057, Россия, обл Свердловская, г Екатеринбург, пер Черноморский, дом 2	Готов	1550	
281632	30.08.2022 10:05:13	31.08.2022 13:20:24	Иголкина Екатерина Александровна	121351, Россия, г Москва, ул Ярцевская, дом 4	Готов	1277	
281639	30.08.2022 11:32:31	30.08.2022 11:50:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281641	30.08.2022 11:42:34	30.08.2022 11:50:23	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281643	30.08.2022 12:04:42	31.08.2022 14:59:45	ООО «Колор59 Территория Цвета»	614107, Россия, край Пермский, г Пермь, ул Тургенева, дом 10	Готов	3634	
281644	30.08.2022 12:34:35	30.08.2022 13:25:48	Ершова Светлана Евгеньевна	Набережные Челны	Готов	327	
281646	30.08.2022 13:14:59	30.08.2022 13:23:58	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281647	30.08.2022 13:21:00	31.08.2022 13:03:24	Чернова Наталия Михайловна	121552, Россия, г Москва, ул Ярцевская, дом 25А	Готов	7119	
281663	30.08.2022 14:28:11	30.08.2022 15:07:15	РОЗНИЦА КОЛИЗЕЙ	НА ПРОИЗВОДСТВО	Готов	0	
281676	30.08.2022 15:58:05	30.08.2022 16:41:06	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
281715	31.08.2022 9:13:17	31.08.2022 12:16:27	Мишина Мария	Киров, Воровского 50в	Готов	6076	
281716	31.08.2022 9:20:22	31.08.2022 15:52:54	Протасова Евгения Владиславовна	Киров, Октябрьский пр-т 104	Готов	600	
281768	31.08.2022 14:38:00	31.08.2022 14:57:19	ПЕРЕДЕЛКА !	НА ПРОИЗВОДСТВО	Готов	0	
